﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-02-02	65970	12	Tailspin Toys (Biscay, MN)	207723	52	IT joke mug - keyboard not found … press F1 to continue (White)	2	13.00
2016-02-02	65970	12	Tailspin Toys (Biscay, MN)	207724	27	DBA joke mug - SELECT caffeine FROM mug (Black)	3	13.00
2016-02-02	65971	461	Wingtip Toys (Vair, TX)	207725	103	Alien officer hoodie (Black) XXL	7	35.00
2016-02-02	65971	461	Wingtip Toys (Vair, TX)	207726	155	Large sized bubblewrap roll 50m	90	24.00
2016-02-02	65971	461	Wingtip Toys (Vair, TX)	207727	140	Furry animal socks (Pink) L	48	5.00
2016-02-02	65972	161	Tailspin Toys (Aspen Park, CO)	207729	107	Superhero action jacket (Blue) 3XS	3	25.00
2016-02-02	65972	161	Tailspin Toys (Aspen Park, CO)	207730	93	The Gu red shirt XML tag t-shirt (Black) M	24	18.00
2016-02-02	65973	180	Tailspin Toys (Caselton, NV)	207731	91	The Gu red shirt XML tag t-shirt (Black) XS	72	18.00
2016-02-02	65973	180	Tailspin Toys (Caselton, NV)	207733	6	USB food flash drive - hot dog	5	32.00
2016-02-02	65973	180	Tailspin Toys (Caselton, NV)	207734	179	Shipping carton (Brown) 229x229x229mm	75	1.05
2016-02-02	65973	180	Tailspin Toys (Caselton, NV)	207735	5	USB food flash drive - hamburger	3	32.00
2016-02-02	65974	437	Wingtip Toys (Cadogan, PA)	207736	44	Developer joke mug - there are 10 types of people in the world (White)	5	13.00
2016-02-02	65974	437	Wingtip Toys (Cadogan, PA)	207737	214	Air cushion film 200mmx200mm 325m	2	90.00
2016-02-02	65975	45	Tailspin Toys (Severna Park, MD)	207738	183	Shipping carton (Brown) 480x270x320mm	200	2.74
2016-02-02	65975	45	Tailspin Toys (Severna Park, MD)	207739	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	1	13.00
2016-02-02	65976	580	Wingtip Toys (Sarversville, PA)	207740	1	USB missile launcher (Green)	9	2.50
2016-02-02	65976	580	Wingtip Toys (Sarversville, PA)	207741	220	Novelty chilli chocolates 250g	216	8.55
2016-02-02	65976	580	Wingtip Toys (Sarversville, PA)	207742	75	Ride on big wheel monster truck (Black) 1/12 scale	5	345.00
2016-02-02	65976	580	Wingtip Toys (Sarversville, PA)	207743	7	USB food flash drive - pizza slice	5	3.20
2016-02-02	65977	822	Suparna Bhattacharya	207744	29	DBA joke mug - two types of DBAs (Black)	3	13.00
2016-02-02	65977	822	Suparna Bhattacharya	207745	187	Express post box 5kg (White) 350x280x130mm	25	0.95
2016-02-02	65977	822	Suparna Bhattacharya	207746	12	USB food flash drive - donut	2	32.00
2016-02-02	65978	493	Wingtip Toys (Federalsburg, MD)	207747	42	Developer joke mug - understanding recursion requires understanding recursion (White)	6	13.00
2016-02-02	65978	493	Wingtip Toys (Federalsburg, MD)	207748	12	USB food flash drive - donut	3	3.20
2016-02-02	65978	493	Wingtip Toys (Federalsburg, MD)	207749	48	Developer joke mug - this code was generated by a tool (White)	6	13.00
2016-02-02	65978	493	Wingtip Toys (Federalsburg, MD)	207750	195	Black and orange handle with care despatch tape  48mmx75m	168	3.70
2016-02-02	65979	495	Wingtip Toys (Boalsburg, PA)	207751	125	Ogre battery-powered slippers (Green) XL	3	32.00
2016-02-02	65979	495	Wingtip Toys (Boalsburg, PA)	207752	105	Alien officer hoodie (Black) 4XL	10	35.00
2016-02-02	65979	495	Wingtip Toys (Boalsburg, PA)	207753	37	Developer joke mug - when your hammer is C++ (Black)	6	13.00
2016-02-02	65980	838	Pavel Bogdanov	207754	209	Packing knife with metal insert blade (Yellow) 9mm	40	1.89
2016-02-02	65980	838	Pavel Bogdanov	207755	145	Halloween zombie mask (Light Brown) XL	24	18.00
2016-02-02	65981	71	Tailspin Toys (Good Hart, MI)	207756	66	RC big wheel monster truck with remote control (Black) 1/50 scale	9	45.00
2016-02-02	65981	71	Tailspin Toys (Good Hart, MI)	207757	226	White chocolate snow balls 250g	120	8.55
2016-02-02	65981	71	Tailspin Toys (Good Hart, MI)	207758	182	Shipping carton (Brown) 457x279x279mm	100	1.28
2016-02-02	65981	71	Tailspin Toys (Good Hart, MI)	207759	191	Black and orange fragile despatch tape 48mmx75m	288	3.70
2016-02-02	65981	71	Tailspin Toys (Good Hart, MI)	207760	176	Bubblewrap dispenser (Red) 1.5m	9	240.00
2016-02-02	65982	504	Wingtip Toys (Cape Neddick, ME)	207761	50	Developer joke mug - old C developers never die (White)	7	13.00
2016-02-02	65982	504	Wingtip Toys (Cape Neddick, ME)	207762	90	The Gu red shirt XML tag t-shirt (Black) XXS	120	18.00
2016-02-02	65983	473	Wingtip Toys (Floriston, CA)	207763	34	Developer joke mug - fun was unexpected at this time (White)	4	13.00
2016-02-02	65983	473	Wingtip Toys (Floriston, CA)	207764	51	Developer joke mug - old C developers never die (Black)	5	13.00
2016-02-02	65983	473	Wingtip Toys (Floriston, CA)	207765	202	Red and white urgent  heavy despatch tape  48mmx100m	216	4.10
2016-02-02	65983	473	Wingtip Toys (Floriston, CA)	207766	90	The Gu red shirt XML tag t-shirt (Black) XXS	84	18.00
2016-02-02	65983	473	Wingtip Toys (Floriston, CA)	207767	83	The Gu red shirt XML tag t-shirt (White) XXL	96	18.00
2016-02-02	65984	96	Tailspin Toys (South La Paloma, TX)	207768	152	Pack of 12 action figures (female)	1	16.00
2016-02-02	65984	96	Tailspin Toys (South La Paloma, TX)	207769	202	Red and white urgent  heavy despatch tape  48mmx100m	144	4.10
2016-02-02	65984	96	Tailspin Toys (South La Paloma, TX)	207770	162	32 mm Double sided bubble wrap 10m	40	22.00
2016-02-02	65984	96	Tailspin Toys (South La Paloma, TX)	207771	21	DBA joke mug - you might be a DBA if (Black)	10	13.00
2016-02-02	65984	96	Tailspin Toys (South La Paloma, TX)	207772	206	Permanent marker black 5mm nib (Black) 5mm	120	2.70
2016-02-02	65985	1024	Arka Chatterjee	207773	160	20 mm Double sided bubble wrap 20m	40	33.00
2016-02-02	65985	1024	Arka Chatterjee	207774	71	Ride on toy sedan car (Yellow) 1/12 scale	5	230.00
2016-02-02	65985	1024	Arka Chatterjee	207775	149	Halloween skull mask (Gray) XL	12	18.00
2016-02-02	65986	457	Wingtip Toys (Portales, NM)	207776	119	Dinosaur battery-powered slippers (Green) M	6	32.00
2016-02-02	65986	457	Wingtip Toys (Portales, NM)	207777	138	Furry animal socks (Pink) S	108	5.00
2016-02-02	65986	457	Wingtip Toys (Portales, NM)	207778	101	The Gu red shirt XML tag t-shirt (Black) 7XL	108	18.00
2016-02-02	65986	457	Wingtip Toys (Portales, NM)	207779	74	Ride on vintage American toy coupe (Black) 1/12 scale	7	285.00
2016-02-02	65986	457	Wingtip Toys (Portales, NM)	207780	7	USB food flash drive - pizza slice	4	3.20
2016-02-02	65987	102	Tailspin Toys (Fieldbrook, CA)	207781	48	Developer joke mug - this code was generated by a tool (White)	2	13.00
2016-02-02	65987	102	Tailspin Toys (Fieldbrook, CA)	207782	12	USB food flash drive - donut	6	32.00
2016-02-02	65987	102	Tailspin Toys (Fieldbrook, CA)	207783	117	Superhero action jacket (Blue) 5XL	9	34.00
2016-02-02	65987	102	Tailspin Toys (Fieldbrook, CA)	207784	50	Developer joke mug - old C developers never die (White)	1	13.00
2016-02-02	65987	102	Tailspin Toys (Fieldbrook, CA)	207785	99	The Gu red shirt XML tag t-shirt (Black) 5XL	36	18.00
2016-02-02	65988	575	Wingtip Toys (Trumansburg, NY)	207786	136	Animal with big feet slippers (Brown) L	2	32.00
2016-02-02	65988	575	Wingtip Toys (Trumansburg, NY)	207787	216	Void fill 100 L bag (White) 100L	40	12.50
2016-02-02	65988	575	Wingtip Toys (Trumansburg, NY)	207788	102	Alien officer hoodie (Black) XL	8	35.00
2016-02-02	65988	575	Wingtip Toys (Trumansburg, NY)	207789	115	Superhero action jacket (Blue) 3XL	3	34.00
2016-02-02	65989	592	Wingtip Toys (Dunkerton, IA)	207790	157	10 mm Double sided bubble wrap 20m	30	30.00
2016-02-02	65989	592	Wingtip Toys (Dunkerton, IA)	207791	73	Ride on vintage American toy coupe (Red) 1/12 scale	9	285.00
2016-02-02	65989	592	Wingtip Toys (Dunkerton, IA)	207792	49	Developer joke mug - this code was generated by a tool (Black)	6	13.00
2016-02-02	65989	592	Wingtip Toys (Dunkerton, IA)	207793	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	4	13.00
2016-02-02	65990	505	Wingtip Toys (Silver Plume, CO)	207794	196	Black and orange handle with care despatch tape  48mmx100m	192	4.10
2016-02-02	65990	505	Wingtip Toys (Silver Plume, CO)	207796	192	Black and orange fragile despatch tape 48mmx100m	252	4.10
2016-02-02	65991	547	Wingtip Toys (Chaseley, ND)	207797	19	DBA joke mug - daaaaaa-ta (Black)	8	13.00
2016-02-02	65991	547	Wingtip Toys (Chaseley, ND)	207798	10	USB food flash drive - chocolate bar	3	3.20
2016-02-02	65991	547	Wingtip Toys (Chaseley, ND)	207799	205	Tape dispenser (Blue)	10	32.00
2016-02-02	65991	547	Wingtip Toys (Chaseley, ND)	207800	4	USB food flash drive - sushi roll	8	3.20
2016-02-02	65992	84	Tailspin Toys (Aceitunas, PR)	207801	210	Packing knife with metal insert blade (Yellow) 18mm	15	2.40
2016-02-02	65992	84	Tailspin Toys (Aceitunas, PR)	207802	108	Superhero action jacket (Blue) XXS	8	25.00
2016-02-02	65993	1013	Annette  Hetu	207803	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	5	13.00
2016-02-02	65993	1013	Annette  Hetu	207804	167	10 mm Anti static bubble wrap (Blue) 50m	10	99.00
2016-02-02	65993	1013	Annette  Hetu	207805	183	Shipping carton (Brown) 480x270x320mm	200	2.74
2016-02-02	65993	1013	Annette  Hetu	207806	135	Animal with big feet slippers (Brown) M	3	32.00
2016-02-02	65994	863	Jakub Lukes	207807	137	Animal with big feet slippers (Brown) XL	1	32.00
2016-02-02	65994	863	Jakub Lukes	207808	166	10 mm Anti static bubble wrap (Blue) 20m	20	42.00
2016-02-02	65995	854	Daakshaayaani Kommineni	207809	157	10 mm Double sided bubble wrap 20m	90	30.00
2016-02-02	65995	854	Daakshaayaani Kommineni	207810	179	Shipping carton (Brown) 229x229x229mm	150	1.05
2016-02-02	65996	568	Wingtip Toys (Ovilla, TX)	207811	197	Black and orange this way up despatch tape 48mmx75m	168	3.70
2016-02-02	65996	568	Wingtip Toys (Ovilla, TX)	207812	93	The Gu red shirt XML tag t-shirt (Black) M	72	18.00
2016-02-02	65996	568	Wingtip Toys (Ovilla, TX)	207813	126	Plush shark slippers (Gray) S	6	32.00
2016-02-02	65997	75	Tailspin Toys (Windsor Locks, CT)	207814	53	IT joke mug - keyboard not found … press F1 to continue (Black)	10	13.00
2016-02-02	65997	75	Tailspin Toys (Windsor Locks, CT)	207815	202	Red and white urgent  heavy despatch tape  48mmx100m	144	4.10
2016-02-02	65997	75	Tailspin Toys (Windsor Locks, CT)	207816	206	Permanent marker black 5mm nib (Black) 5mm	36	2.70
2016-02-02	65997	75	Tailspin Toys (Windsor Locks, CT)	207817	171	32 mm Anti static bubble wrap (Blue) 10m	70	32.00
2016-02-02	65997	75	Tailspin Toys (Windsor Locks, CT)	207818	97	The Gu red shirt XML tag t-shirt (Black) 3XL	96	18.00
2016-02-02	65998	973	Kumar Kamei	207819	52	IT joke mug - keyboard not found … press F1 to continue (White)	5	13.00
2016-02-02	65998	973	Kumar Kamei	207820	200	Black and yellow heavy despatch tape 48mmx100m	192	4.10
2016-02-02	65999	1039	Bhaamini Palagummi	207821	20	DBA joke mug - you might be a DBA if (White)	3	13.00
2016-02-02	65999	1039	Bhaamini Palagummi	207822	172	32 mm Anti static bubble wrap (Blue) 20m	100	48.00
2016-02-02	65999	1039	Bhaamini Palagummi	207823	11	USB food flash drive - cookie	6	32.00
2016-02-02	66000	550	Wingtip Toys (Morrison Bluff, AR)	207824	159	20 mm Double sided bubble wrap 10m	30	18.00
2016-02-02	66000	550	Wingtip Toys (Morrison Bluff, AR)	207825	76	The Gu red shirt XML tag t-shirt (White) 3XS	108	18.00
2016-02-02	66000	550	Wingtip Toys (Morrison Bluff, AR)	207826	17	DBA joke mug - mind if I join you? (Black)	1	13.00
2016-02-02	66000	550	Wingtip Toys (Morrison Bluff, AR)	207827	223	Chocolate echidnas 250g	72	8.55
2016-02-02	66000	550	Wingtip Toys (Morrison Bluff, AR)	207828	40	Developer joke mug - (hip, hip, array) (White)	3	13.00
2016-02-02	66001	464	Wingtip Toys (Glen Ullin, ND)	207829	4	USB food flash drive - sushi roll	1	3.20
2016-02-02	66001	464	Wingtip Toys (Glen Ullin, ND)	207830	202	Red and white urgent  heavy despatch tape  48mmx100m	240	4.10
2016-02-02	66001	464	Wingtip Toys (Glen Ullin, ND)	207831	198	Black and orange this way up despatch tape  48mmx100m	144	4.10
2016-02-02	66001	464	Wingtip Toys (Glen Ullin, ND)	207832	158	10 mm Double sided bubble wrap 50m	50	105.00
2016-02-02	66001	464	Wingtip Toys (Glen Ullin, ND)	207833	112	Superhero action jacket (Blue) L	4	30.00
2016-02-02	66002	426	Wingtip Toys (Willow Valley, AZ)	207834	83	The Gu red shirt XML tag t-shirt (White) XXL	120	18.00
2016-02-02	66002	426	Wingtip Toys (Willow Valley, AZ)	207835	203	Tape dispenser (Black)	60	32.00
2016-02-02	66002	426	Wingtip Toys (Willow Valley, AZ)	207836	63	RC toy sedan car with remote control (Pink) 1/50 scale	6	25.00
2016-02-02	66002	426	Wingtip Toys (Willow Valley, AZ)	207837	56	IT joke mug - hardware: part of the computer that can be kicked (White)	3	13.00
2016-02-02	66003	578	Wingtip Toys (Bell Acres, PA)	207838	41	Developer joke mug - (hip, hip, array) (Black)	8	13.00
2016-02-02	66003	578	Wingtip Toys (Bell Acres, PA)	207839	17	DBA joke mug - mind if I join you? (Black)	9	13.00
2016-02-02	66003	578	Wingtip Toys (Bell Acres, PA)	207840	190	Clear packaging tape 48mmx100m	160	3.50
2016-02-02	66003	578	Wingtip Toys (Bell Acres, PA)	207841	141	Furry animal socks (Pink) XL	36	5.00
2016-02-02	66003	578	Wingtip Toys (Bell Acres, PA)	207842	2	USB rocket launcher (Gray)	10	2.50
2016-02-02	66004	829	Jack Walker	207843	145	Halloween zombie mask (Light Brown) XL	108	18.00
2016-02-02	66004	829	Jack Walker	207844	144	Halloween zombie mask (Light Brown) L	84	18.00
2016-02-02	66005	164	Tailspin Toys (Rothsville, PA)	207846	8	USB food flash drive - dim sum 10 drive variety pack	5	240.00
2016-02-02	66006	589	Wingtip Toys (Alcester, SD)	207847	24	DBA joke mug - I will get you in order (White)	1	13.00
2016-02-02	66006	589	Wingtip Toys (Alcester, SD)	207848	132	Furry gorilla with big eyes slippers (Black) L	5	32.00
2016-02-02	66006	589	Wingtip Toys (Alcester, SD)	207849	134	Animal with big feet slippers (Brown) S	3	32.00
2016-02-02	66006	589	Wingtip Toys (Alcester, SD)	207850	172	32 mm Anti static bubble wrap (Blue) 20m	60	48.00
2016-02-02	66007	23	Tailspin Toys (Ikatan, AK)	207851	8	USB food flash drive - dim sum 10 drive variety pack	1	240.00
2016-02-02	66007	23	Tailspin Toys (Ikatan, AK)	207852	7	USB food flash drive - pizza slice	7	32.00
2016-02-02	66007	23	Tailspin Toys (Ikatan, AK)	207853	127	Plush shark slippers (Gray) M	1	32.00
2016-02-02	66007	23	Tailspin Toys (Ikatan, AK)	207854	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	10	13.00
2016-02-02	66007	23	Tailspin Toys (Ikatan, AK)	207855	31	Developer joke mug - Oct 31 = Dec 25 (Black)	6	13.00
2016-02-02	66008	949	Seo-yun Paik	207856	97	The Gu red shirt XML tag t-shirt (Black) 3XL	24	18.00
2016-02-02	66008	949	Seo-yun Paik	207857	219	Void fill 400 L bag (White) 400L	50	50.00
2016-02-02	66008	949	Seo-yun Paik	207858	115	Superhero action jacket (Blue) 3XL	3	34.00
2016-02-02	66008	949	Seo-yun Paik	207859	162	32 mm Double sided bubble wrap 10m	40	22.00
2016-02-02	66009	88	Tailspin Toys (Dracut, MA)	207860	5	USB food flash drive - hamburger	8	32.00
2016-02-02	66009	88	Tailspin Toys (Dracut, MA)	207861	187	Express post box 5kg (White) 350x280x130mm	25	0.95
2016-02-02	66009	88	Tailspin Toys (Dracut, MA)	207862	8	USB food flash drive - dim sum 10 drive variety pack	3	240.00
2016-02-02	66009	88	Tailspin Toys (Dracut, MA)	207863	21	DBA joke mug - you might be a DBA if (Black)	1	13.00
2016-02-02	66010	943	Drazenka Jelic	207864	180	Shipping carton (Brown) 279x254x217mm	75	1.11
2016-02-02	66010	943	Drazenka Jelic	207865	188	3 kg Courier post bag (White) 300x190x95mm	75	0.66
2016-02-02	66010	943	Drazenka Jelic	207866	117	Superhero action jacket (Blue) 5XL	7	34.00
2016-02-02	66011	986	Neil Farrelly	207867	71	Ride on toy sedan car (Yellow) 1/12 scale	8	230.00
2016-02-02	66011	986	Neil Farrelly	207869	93	The Gu red shirt XML tag t-shirt (Black) M	12	18.00
2016-02-02	66011	986	Neil Farrelly	207870	217	Void fill 200 L bag (White) 200L	30	25.00
2016-02-02	66011	986	Neil Farrelly	207871	100	The Gu red shirt XML tag t-shirt (Black) 6XL	12	18.00
2016-02-02	66012	518	Wingtip Toys (Raton, NM)	207872	22	DBA joke mug - it depends (White)	2	13.00
2016-02-02	66012	518	Wingtip Toys (Raton, NM)	207873	42	Developer joke mug - understanding recursion requires understanding recursion (White)	3	13.00
2016-02-02	66012	518	Wingtip Toys (Raton, NM)	207874	206	Permanent marker black 5mm nib (Black) 5mm	60	2.70
2016-02-02	66012	518	Wingtip Toys (Raton, NM)	207875	151	Pack of 12 action figures (male)	5	16.00
2016-02-02	66013	85	Tailspin Toys (Andrix, CO)	207876	52	IT joke mug - keyboard not found … press F1 to continue (White)	8	13.00
2016-02-02	66013	85	Tailspin Toys (Andrix, CO)	207877	163	32 mm Double sided bubble wrap 20m	100	37.00
2016-02-02	66014	81	Tailspin Toys (Big Moose, NY)	207878	140	Furry animal socks (Pink) L	120	5.00
2016-02-02	66014	81	Tailspin Toys (Big Moose, NY)	207879	222	Chocolate beetles 250g	96	8.55
2016-02-02	66014	81	Tailspin Toys (Big Moose, NY)	207880	132	Furry gorilla with big eyes slippers (Black) L	5	32.00
2016-02-02	66014	81	Tailspin Toys (Big Moose, NY)	207881	90	The Gu red shirt XML tag t-shirt (Black) XXS	36	18.00
2016-02-02	66015	882	Maryann Huddleston	207882	75	Ride on big wheel monster truck (Black) 1/12 scale	7	345.00
2016-02-02	66015	882	Maryann Huddleston	207883	203	Tape dispenser (Black)	80	32.00
2016-02-02	66015	882	Maryann Huddleston	207884	83	The Gu red shirt XML tag t-shirt (White) XXL	72	18.00
2016-02-02	66016	461	Wingtip Toys (Vair, TX)	207728	86	The Gu red shirt XML tag t-shirt (White) 5XL	24	18.00
2016-02-02	66017	180	Tailspin Toys (Caselton, NV)	207732	77	The Gu red shirt XML tag t-shirt (White) XXS	12	18.00
2016-02-02	66018	505	Wingtip Toys (Silver Plume, CO)	207795	78	The Gu red shirt XML tag t-shirt (White) XS	108	18.00
2016-02-02	66019	164	Tailspin Toys (Rothsville, PA)	207845	80	The Gu red shirt XML tag t-shirt (White) M	84	18.00
2016-02-02	66020	986	Neil Farrelly	207868	86	The Gu red shirt XML tag t-shirt (White) 5XL	84	18.00