﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-02-16	66697	970	Isidora Urias	209951	20	DBA joke mug - you might be a DBA if (White)	6	13.00
2016-02-16	66697	970	Isidora Urias	209952	150	Pack of 12 action figures (variety)	5	16.00
2016-02-16	66697	970	Isidora Urias	209953	63	RC toy sedan car with remote control (Pink) 1/50 scale	3	25.00
2016-02-16	66697	970	Isidora Urias	209954	183	Shipping carton (Brown) 480x270x320mm	150	2.74
2016-02-16	66698	72	Tailspin Toys (Cortaro, AZ)	209955	173	32 mm Anti static bubble wrap (Blue) 50m	90	105.00
2016-02-16	66698	72	Tailspin Toys (Cortaro, AZ)	209956	164	32 mm Double sided bubble wrap 50m	10	112.00
2016-02-16	66698	72	Tailspin Toys (Cortaro, AZ)	209957	5	USB food flash drive - hamburger	2	32.00
2016-02-16	66699	843	Marija Justina Pasek	209958	15	USB food flash drive - dessert 10 drive variety pack	10	240.00
2016-02-16	66699	843	Marija Justina Pasek	209959	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	6	13.00
2016-02-16	66699	843	Marija Justina Pasek	209960	53	IT joke mug - keyboard not found … press F1 to continue (Black)	8	13.00
2016-02-16	66699	843	Marija Justina Pasek	209961	46	Developer joke mug - a foo walks into a bar (White)	10	13.00
2016-02-16	66699	843	Marija Justina Pasek	209962	52	IT joke mug - keyboard not found … press F1 to continue (White)	1	13.00
2016-02-16	66700	851	Ebru Erdogan	209963	211	Small 9mm replacement blades 9mm	50	4.10
2016-02-16	66700	851	Ebru Erdogan	209964	154	Medium sized bubblewrap roll 20m	10	20.00
2016-02-16	66701	7	Tailspin Toys (Frankewing, TN)	209965	6	USB food flash drive - hot dog	8	32.00
2016-02-16	66701	7	Tailspin Toys (Frankewing, TN)	209966	218	Void fill 300 L bag (White) 300L	30	37.50
2016-02-16	66701	7	Tailspin Toys (Frankewing, TN)	209967	182	Shipping carton (Brown) 457x279x279mm	150	1.28
2016-02-16	66702	37	Tailspin Toys (Kerby, OR)	209968	145	Halloween zombie mask (Light Brown) XL	96	18.00
2016-02-16	66702	37	Tailspin Toys (Kerby, OR)	209969	216	Void fill 100 L bag (White) 100L	30	12.50
2016-02-16	66703	527	Wingtip Toys (Islip Terrace, NY)	209970	116	Superhero action jacket (Blue) 4XL	9	34.00
2016-02-16	66703	527	Wingtip Toys (Islip Terrace, NY)	209971	12	USB food flash drive - donut	10	3.20
2016-02-16	66703	527	Wingtip Toys (Islip Terrace, NY)	209972	23	DBA joke mug - it depends (Black)	8	13.00
2016-02-16	66703	527	Wingtip Toys (Islip Terrace, NY)	209973	164	32 mm Double sided bubble wrap 50m	60	112.00
2016-02-16	66704	969	Staffan Persson	209974	108	Superhero action jacket (Blue) XXS	1	25.00
2016-02-16	66704	969	Staffan Persson	209975	88	The Gu red shirt XML tag t-shirt (White) 7XL	96	18.00
2016-02-16	66705	91	Tailspin Toys (Alstead, NH)	209976	190	Clear packaging tape 48mmx100m	140	3.50
2016-02-16	66705	91	Tailspin Toys (Alstead, NH)	209977	164	32 mm Double sided bubble wrap 50m	30	112.00
2016-02-16	66705	91	Tailspin Toys (Alstead, NH)	209978	84	The Gu red shirt XML tag t-shirt (White) 3XL	108	18.00
2016-02-16	66706	59	Tailspin Toys (Edgartown, MA)	209979	144	Halloween zombie mask (Light Brown) L	24	18.00
2016-02-16	66706	59	Tailspin Toys (Edgartown, MA)	209980	68	Ride on toy sedan car (Red) 1/12 scale	1	230.00
2016-02-16	66706	59	Tailspin Toys (Edgartown, MA)	209981	41	Developer joke mug - (hip, hip, array) (Black)	9	13.00
2016-02-16	66706	59	Tailspin Toys (Edgartown, MA)	209982	120	Dinosaur battery-powered slippers (Green) L	10	32.00
2016-02-16	66707	998	Mahavir Sonkar	209983	128	Plush shark slippers (Gray) L	5	32.00
2016-02-16	66707	998	Mahavir Sonkar	209984	134	Animal with big feet slippers (Brown) S	10	32.00
2016-02-16	66707	998	Mahavir Sonkar	209985	168	20 mm Anti static bubble wrap (Blue) 10m	70	29.00
2016-02-16	66707	998	Mahavir Sonkar	209986	92	The Gu red shirt XML tag t-shirt (Black) S	60	18.00
2016-02-16	66707	998	Mahavir Sonkar	209987	123	Ogre battery-powered slippers (Green) M	8	32.00
2016-02-16	66708	880	Edmee Glissen	209988	48	Developer joke mug - this code was generated by a tool (White)	1	13.00
2016-02-16	66708	880	Edmee Glissen	209989	189	Clear packaging tape 48mmx75m	78	2.90
2016-02-16	66708	880	Edmee Glissen	209990	153	Small sized bubblewrap roll 10m	30	4.50
2016-02-16	66708	880	Edmee Glissen	209991	72	Ride on toy sedan car (Pink) 1/12 scale	3	230.00
2016-02-16	66709	846	Malorie Bousquet	209992	212	Large  replacement blades 18mm	90	4.30
2016-02-16	66709	846	Malorie Bousquet	209993	53	IT joke mug - keyboard not found … press F1 to continue (Black)	5	13.00
2016-02-16	66709	846	Malorie Bousquet	209994	62	RC toy sedan car with remote control (Yellow) 1/50 scale	6	25.00
2016-02-16	66710	972	Lakshmi Benipal	209995	15	USB food flash drive - dessert 10 drive variety pack	1	240.00
2016-02-16	66710	972	Lakshmi Benipal	209996	187	Express post box 5kg (White) 350x280x130mm	75	0.95
2016-02-16	66710	972	Lakshmi Benipal	209997	214	Air cushion film 200mmx200mm 325m	4	90.00
2016-02-16	66710	972	Lakshmi Benipal	209998	94	The Gu red shirt XML tag t-shirt (Black) L	48	18.00
2016-02-16	66710	972	Lakshmi Benipal	209999	19	DBA joke mug - daaaaaa-ta (Black)	5	13.00
2016-02-16	66711	173	Tailspin Toys (Wappingers Falls, NY)	210000	124	Ogre battery-powered slippers (Green) L	4	32.00
2016-02-16	66711	173	Tailspin Toys (Wappingers Falls, NY)	210001	222	Chocolate beetles 250g	192	8.55
2016-02-16	66711	173	Tailspin Toys (Wappingers Falls, NY)	210002	213	Air cushion film 200mmx100mm 325m	7	87.00
2016-02-16	66712	487	Wingtip Toys (Elverson, PA)	210003	20	DBA joke mug - you might be a DBA if (White)	10	13.00
2016-02-16	66712	487	Wingtip Toys (Elverson, PA)	210004	21	DBA joke mug - you might be a DBA if (Black)	10	13.00
2016-02-16	66713	455	Wingtip Toys (Taft Heights, CA)	210005	72	Ride on toy sedan car (Pink) 1/12 scale	1	230.00
2016-02-16	66713	455	Wingtip Toys (Taft Heights, CA)	210006	150	Pack of 12 action figures (variety)	8	16.00
2016-02-16	66714	1027	Serdar ozden	210008	91	The Gu red shirt XML tag t-shirt (Black) XS	72	18.00
2016-02-16	66714	1027	Serdar ozden	210009	7	USB food flash drive - pizza slice	4	32.00
2016-02-16	66715	939	Ioana Florea	210010	211	Small 9mm replacement blades 9mm	70	4.10
2016-02-16	66715	939	Ioana Florea	210011	19	DBA joke mug - daaaaaa-ta (Black)	5	13.00
2016-02-16	66715	939	Ioana Florea	210012	41	Developer joke mug - (hip, hip, array) (Black)	1	13.00
2016-02-16	66716	34	Tailspin Toys (Dallardsville, TX)	210013	197	Black and orange this way up despatch tape 48mmx75m	144	3.70
2016-02-16	66716	34	Tailspin Toys (Dallardsville, TX)	210014	44	Developer joke mug - there are 10 types of people in the world (White)	6	13.00
2016-02-16	66716	34	Tailspin Toys (Dallardsville, TX)	210015	224	Chocolate frogs 250g	216	8.55
2016-02-16	66716	34	Tailspin Toys (Dallardsville, TX)	210016	8	USB food flash drive - dim sum 10 drive variety pack	7	240.00
2016-02-16	66716	34	Tailspin Toys (Dallardsville, TX)	210017	179	Shipping carton (Brown) 229x229x229mm	100	1.05
2016-02-16	66717	918	Isidora Morales	210018	121	Dinosaur battery-powered slippers (Green) XL	7	32.00
2016-02-16	66717	918	Isidora Morales	210019	177	Shipping carton (Brown) 413x285x187mm	125	1.05
2016-02-16	66718	42	Tailspin Toys (Arietta, NY)	210020	159	20 mm Double sided bubble wrap 10m	60	18.00
2016-02-16	66718	42	Tailspin Toys (Arietta, NY)	210021	124	Ogre battery-powered slippers (Green) L	4	32.00
2016-02-16	66718	42	Tailspin Toys (Arietta, NY)	210022	167	10 mm Anti static bubble wrap (Blue) 50m	20	99.00
2016-02-16	66718	42	Tailspin Toys (Arietta, NY)	210023	5	USB food flash drive - hamburger	4	32.00
2016-02-16	66718	42	Tailspin Toys (Arietta, NY)	210024	104	Alien officer hoodie (Black) 3XL	8	35.00
2016-02-16	66719	142	Tailspin Toys (King Cove, AK)	210025	126	Plush shark slippers (Gray) S	8	32.00
2016-02-16	66719	142	Tailspin Toys (King Cove, AK)	210026	1	USB missile launcher (Green)	10	25.00
2016-02-16	66719	142	Tailspin Toys (King Cove, AK)	210027	5	USB food flash drive - hamburger	3	32.00
2016-02-16	66719	142	Tailspin Toys (King Cove, AK)	210028	17	DBA joke mug - mind if I join you? (Black)	4	13.00
2016-02-16	66719	142	Tailspin Toys (King Cove, AK)	210029	122	Ogre battery-powered slippers (Green) S	5	32.00
2016-02-16	66720	479	Wingtip Toys (Mier, IN)	210030	214	Air cushion film 200mmx200mm 325m	9	90.00
2016-02-16	66720	479	Wingtip Toys (Mier, IN)	210031	166	10 mm Anti static bubble wrap (Blue) 20m	100	42.00
2016-02-16	66720	479	Wingtip Toys (Mier, IN)	210032	142	Halloween zombie mask (Light Brown) S	24	18.00
2016-02-16	66720	479	Wingtip Toys (Mier, IN)	210033	140	Furry animal socks (Pink) L	84	5.00
2016-02-16	66720	479	Wingtip Toys (Mier, IN)	210034	144	Halloween zombie mask (Light Brown) L	12	18.00
2016-02-16	66721	465	Wingtip Toys (Oologah, OK)	210035	107	Superhero action jacket (Blue) 3XS	7	25.00
2016-02-16	66721	465	Wingtip Toys (Oologah, OK)	210036	56	IT joke mug - hardware: part of the computer that can be kicked (White)	9	13.00
2016-02-16	66722	979	Melani Ravlen	210037	148	Halloween skull mask (Gray) L	48	18.00
2016-02-16	66722	979	Melani Ravlen	210038	145	Halloween zombie mask (Light Brown) XL	48	18.00
2016-02-16	66722	979	Melani Ravlen	210039	2	USB rocket launcher (Gray)	4	25.00
2016-02-16	66722	979	Melani Ravlen	210040	116	Superhero action jacket (Blue) 4XL	6	34.00
2016-02-16	66722	979	Melani Ravlen	210041	37	Developer joke mug - when your hammer is C++ (Black)	3	13.00
2016-02-16	66723	893	Leyla Asef zade	210042	21	DBA joke mug - you might be a DBA if (Black)	9	13.00
2016-02-16	66723	893	Leyla Asef zade	210043	183	Shipping carton (Brown) 480x270x320mm	75	2.74
2016-02-16	66723	893	Leyla Asef zade	210044	32	Developer joke mug - that's a hardware problem (White)	3	13.00
2016-02-16	66723	893	Leyla Asef zade	210045	71	Ride on toy sedan car (Yellow) 1/12 scale	2	230.00
2016-02-16	66723	893	Leyla Asef zade	210046	195	Black and orange handle with care despatch tape  48mmx75m	96	3.70
2016-02-16	66724	1013	Annette  Hetu	210047	163	32 mm Double sided bubble wrap 20m	10	37.00
2016-02-16	66724	1013	Annette  Hetu	210048	17	DBA joke mug - mind if I join you? (Black)	3	13.00
2016-02-16	66724	1013	Annette  Hetu	210049	58	RC toy sedan car with remote control (Black) 1/50 scale	4	25.00
2016-02-16	66724	1013	Annette  Hetu	210050	34	Developer joke mug - fun was unexpected at this time (White)	4	13.00
2016-02-16	66725	993	Gasper Havzija	210051	41	Developer joke mug - (hip, hip, array) (Black)	6	13.00
2016-02-16	66725	993	Gasper Havzija	210052	116	Superhero action jacket (Blue) 4XL	8	34.00
2016-02-16	66725	993	Gasper Havzija	210053	18	DBA joke mug - daaaaaa-ta (White)	2	13.00
2016-02-16	66725	993	Gasper Havzija	210055	71	Ride on toy sedan car (Yellow) 1/12 scale	4	230.00
2016-02-16	66726	53	Tailspin Toys (Nanafalia, AL)	210056	177	Shipping carton (Brown) 413x285x187mm	100	1.05
2016-02-16	66726	53	Tailspin Toys (Nanafalia, AL)	210057	27	DBA joke mug - SELECT caffeine FROM mug (Black)	2	13.00
2016-02-16	66726	53	Tailspin Toys (Nanafalia, AL)	210058	146	Halloween skull mask (Gray) S	72	18.00
2016-02-16	66727	441	Wingtip Toys (Keosauqua, IA)	210059	13	USB food flash drive - shrimp cocktail	8	3.20
2016-02-16	66727	441	Wingtip Toys (Keosauqua, IA)	210060	177	Shipping carton (Brown) 413x285x187mm	100	1.05
2016-02-16	66727	441	Wingtip Toys (Keosauqua, IA)	210061	167	10 mm Anti static bubble wrap (Blue) 50m	80	99.00
2016-02-16	66727	441	Wingtip Toys (Keosauqua, IA)	210063	85	The Gu red shirt XML tag t-shirt (White) 4XL	72	18.00
2016-02-16	66728	4	Tailspin Toys (Medicine Lodge, KS)	210064	196	Black and orange handle with care despatch tape  48mmx100m	240	4.10
2016-02-16	66728	4	Tailspin Toys (Medicine Lodge, KS)	210065	68	Ride on toy sedan car (Red) 1/12 scale	2	230.00
2016-02-16	66728	4	Tailspin Toys (Medicine Lodge, KS)	210066	124	Ogre battery-powered slippers (Green) L	8	32.00
2016-02-16	66728	4	Tailspin Toys (Medicine Lodge, KS)	210067	134	Animal with big feet slippers (Brown) S	10	32.00
2016-02-16	66728	4	Tailspin Toys (Medicine Lodge, KS)	210068	197	Black and orange this way up despatch tape 48mmx75m	24	3.70
2016-02-16	66729	23	Tailspin Toys (Ikatan, AK)	210069	187	Express post box 5kg (White) 350x280x130mm	150	0.95
2016-02-16	66729	23	Tailspin Toys (Ikatan, AK)	210070	227	White chocolate moon rocks 250g	240	8.55
2016-02-16	66729	23	Tailspin Toys (Ikatan, AK)	210071	168	20 mm Anti static bubble wrap (Blue) 10m	30	29.00
2016-02-16	66729	23	Tailspin Toys (Ikatan, AK)	210072	48	Developer joke mug - this code was generated by a tool (White)	7	13.00
2016-02-16	66730	567	Wingtip Toys (Jeromesville, OH)	210073	121	Dinosaur battery-powered slippers (Green) XL	8	32.00
2016-02-16	66730	567	Wingtip Toys (Jeromesville, OH)	210074	205	Tape dispenser (Blue)	50	32.00
2016-02-16	66730	567	Wingtip Toys (Jeromesville, OH)	210075	47	Developer joke mug - a foo walks into a bar (Black)	2	13.00
2016-02-16	66730	567	Wingtip Toys (Jeromesville, OH)	210076	166	10 mm Anti static bubble wrap (Blue) 20m	70	42.00
2016-02-16	66731	952	Chuan Wattanasin	210077	163	32 mm Double sided bubble wrap 20m	10	37.00
2016-02-16	66731	952	Chuan Wattanasin	210079	25	DBA joke mug - I will get you in order (Black)	1	13.00
2016-02-16	66732	855	Anna Mazzanti	210080	96	The Gu red shirt XML tag t-shirt (Black) XXL	36	18.00
2016-02-16	66732	855	Anna Mazzanti	210081	91	The Gu red shirt XML tag t-shirt (Black) XS	72	18.00
2016-02-16	66733	977	Mauno Laurila	210082	196	Black and orange handle with care despatch tape  48mmx100m	192	4.10
2016-02-16	66733	977	Mauno Laurila	210083	87	The Gu red shirt XML tag t-shirt (White) 6XL	108	18.00
2016-02-16	66733	977	Mauno Laurila	210084	88	The Gu red shirt XML tag t-shirt (White) 7XL	36	18.00
2016-02-16	66733	977	Mauno Laurila	210085	208	Permanent marker red 5mm nib (Red) 5mm	96	2.70
2016-02-16	66733	977	Mauno Laurila	210086	100	The Gu red shirt XML tag t-shirt (Black) 6XL	108	18.00
2016-02-16	66734	927	Matyas Sedlar	210087	183	Shipping carton (Brown) 480x270x320mm	175	2.74
2016-02-16	66734	927	Matyas Sedlar	210088	94	The Gu red shirt XML tag t-shirt (Black) L	24	18.00
2016-02-16	66735	160	Tailspin Toys (Crary, ND)	210089	106	Alien officer hoodie (Black) 5XL	2	35.00
2016-02-16	66735	160	Tailspin Toys (Crary, ND)	210090	152	Pack of 12 action figures (female)	5	16.00
2016-02-16	66735	160	Tailspin Toys (Crary, ND)	210091	207	Permanent marker blue 5mm nib (Blue) 5mm	96	2.70
2016-02-16	66735	160	Tailspin Toys (Crary, ND)	210092	115	Superhero action jacket (Blue) 3XL	1	34.00
2016-02-16	66736	1027	Serdar ozden	210007	95	The Gu red shirt XML tag t-shirt (Black) XL	84	18.00
2016-02-16	66737	993	Gasper Havzija	210054	95	The Gu red shirt XML tag t-shirt (Black) XL	96	18.00
2016-02-16	66738	441	Wingtip Toys (Keosauqua, IA)	210062	204	Tape dispenser (Red)	90	32.00
2016-02-16	66739	952	Chuan Wattanasin	210078	95	The Gu red shirt XML tag t-shirt (Black) XL	120	18.00