﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-02-22	67030	130	Tailspin Toys (Maple Shade, NJ)	210987	172	32 mm Anti static bubble wrap (Blue) 20m	70	48.00
2016-02-22	67030	130	Tailspin Toys (Maple Shade, NJ)	210988	112	Superhero action jacket (Blue) L	1	30.00
2016-02-22	67030	130	Tailspin Toys (Maple Shade, NJ)	210989	192	Black and orange fragile despatch tape 48mmx100m	36	4.10
2016-02-22	67031	815	Libuse Valentova	210990	93	The Gu red shirt XML tag t-shirt (Black) M	48	18.00
2016-02-22	67031	815	Libuse Valentova	210991	215	Air cushion machine (Blue)	10	1899.00
2016-02-22	67032	868	Laura Sykorova	210993	115	Superhero action jacket (Blue) 3XL	6	34.00
2016-02-22	67033	814	Johanna Hoornstra	210994	198	Black and orange this way up despatch tape  48mmx100m	24	4.10
2016-02-22	67033	814	Johanna Hoornstra	210995	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	10	13.00
2016-02-22	67033	814	Johanna Hoornstra	210996	106	Alien officer hoodie (Black) 5XL	3	35.00
2016-02-22	67033	814	Johanna Hoornstra	210997	1	USB missile launcher (Green)	4	25.00
2016-02-22	67033	814	Johanna Hoornstra	210998	156	10 mm Double sided bubble wrap 10m	100	15.00
2016-02-22	67034	897	Allan Mannik	210999	192	Black and orange fragile despatch tape 48mmx100m	324	4.10
2016-02-22	67034	897	Allan Mannik	211000	102	Alien officer hoodie (Black) XL	4	35.00
2016-02-22	67034	897	Allan Mannik	211001	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	10	30.00
2016-02-22	67034	897	Allan Mannik	211002	49	Developer joke mug - this code was generated by a tool (Black)	1	13.00
2016-02-22	67034	897	Allan Mannik	211003	194	Black and orange glass with care despatch tape  48mmx100m	216	4.10
2016-02-22	67035	867	Jasna Cerkez	211004	115	Superhero action jacket (Blue) 3XL	4	34.00
2016-02-22	67035	867	Jasna Cerkez	211005	122	Ogre battery-powered slippers (Green) S	3	32.00
2016-02-22	67036	964	Ingrida Zeltina	211006	161	20 mm Double sided bubble wrap 50m	100	108.00
2016-02-22	67036	964	Ingrida Zeltina	211007	167	10 mm Anti static bubble wrap (Blue) 50m	80	99.00
2016-02-22	67036	964	Ingrida Zeltina	211008	67	Ride on toy sedan car (Black) 1/12 scale	3	230.00
2016-02-22	67037	943	Drazenka Jelic	211009	123	Ogre battery-powered slippers (Green) M	8	32.00
2016-02-22	67037	943	Drazenka Jelic	211010	150	Pack of 12 action figures (variety)	4	16.00
2016-02-22	67037	943	Drazenka Jelic	211011	94	The Gu red shirt XML tag t-shirt (Black) L	72	18.00
2016-02-22	67037	943	Drazenka Jelic	211012	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	3	30.00
2016-02-22	67038	71	Tailspin Toys (Good Hart, MI)	211014	13	USB food flash drive - shrimp cocktail	5	32.00
2016-02-22	67039	583	Wingtip Toys (Knights Landing, CA)	211015	102	Alien officer hoodie (Black) XL	8	35.00
2016-02-22	67039	583	Wingtip Toys (Knights Landing, CA)	211016	28	DBA joke mug - two types of DBAs (White)	2	13.00
2016-02-22	67039	583	Wingtip Toys (Knights Landing, CA)	211017	106	Alien officer hoodie (Black) 5XL	10	35.00
2016-02-22	67040	20	Tailspin Toys (College Place, WA)	211018	145	Halloween zombie mask (Light Brown) XL	12	18.00
2016-02-22	67040	20	Tailspin Toys (College Place, WA)	211019	143	Halloween zombie mask (Light Brown) M	96	18.00
2016-02-22	67040	20	Tailspin Toys (College Place, WA)	211020	150	Pack of 12 action figures (variety)	10	16.00
2016-02-22	67040	20	Tailspin Toys (College Place, WA)	211021	142	Halloween zombie mask (Light Brown) S	72	18.00
2016-02-22	67041	814	Johanna Hoornstra	211022	222	Chocolate beetles 250g	192	8.55
2016-02-22	67041	814	Johanna Hoornstra	211023	111	Superhero action jacket (Blue) M	6	30.00
2016-02-22	67042	193	Tailspin Toys (Knifley, KY)	211024	71	Ride on toy sedan car (Yellow) 1/12 scale	7	230.00
2016-02-22	67042	193	Tailspin Toys (Knifley, KY)	211025	107	Superhero action jacket (Blue) 3XS	3	25.00
2016-02-22	67042	193	Tailspin Toys (Knifley, KY)	211026	150	Pack of 12 action figures (variety)	2	16.00
2016-02-22	67042	193	Tailspin Toys (Knifley, KY)	211027	216	Void fill 100 L bag (White) 100L	20	12.50
2016-02-22	67042	193	Tailspin Toys (Knifley, KY)	211028	153	Small sized bubblewrap roll 10m	40	4.50
2016-02-22	67043	471	Wingtip Toys (Ridgemark, CA)	211029	46	Developer joke mug - a foo walks into a bar (White)	6	13.00
2016-02-22	67043	471	Wingtip Toys (Ridgemark, CA)	211030	99	The Gu red shirt XML tag t-shirt (Black) 5XL	48	18.00
2016-02-22	67043	471	Wingtip Toys (Ridgemark, CA)	211031	155	Large sized bubblewrap roll 50m	70	24.00
2016-02-22	67044	460	Wingtip Toys (Mayhill, NM)	211032	56	IT joke mug - hardware: part of the computer that can be kicked (White)	7	13.00
2016-02-22	67044	460	Wingtip Toys (Mayhill, NM)	211033	102	Alien officer hoodie (Black) XL	10	35.00
2016-02-22	67045	554	Wingtip Toys (Hollandsburg, IN)	211034	206	Permanent marker black 5mm nib (Black) 5mm	120	2.70
2016-02-22	67045	554	Wingtip Toys (Hollandsburg, IN)	211035	135	Animal with big feet slippers (Brown) M	9	32.00
2016-02-22	67046	167	Tailspin Toys (Rockwall, TX)	211036	48	Developer joke mug - this code was generated by a tool (White)	3	13.00
2016-02-22	67046	167	Tailspin Toys (Rockwall, TX)	211037	171	32 mm Anti static bubble wrap (Blue) 10m	50	32.00
2016-02-22	67047	4	Tailspin Toys (Medicine Lodge, KS)	211038	110	Superhero action jacket (Blue) S	9	25.00
2016-02-22	67047	4	Tailspin Toys (Medicine Lodge, KS)	211039	210	Packing knife with metal insert blade (Yellow) 18mm	45	2.40
2016-02-22	67047	4	Tailspin Toys (Medicine Lodge, KS)	211040	158	10 mm Double sided bubble wrap 50m	90	105.00
2016-02-22	67047	4	Tailspin Toys (Medicine Lodge, KS)	211041	218	Void fill 300 L bag (White) 300L	40	37.50
2016-02-22	67048	1032	Som Mukherjee	211042	59	RC toy sedan car with remote control (Red) 1/50 scale	8	25.00
2016-02-22	67048	1032	Som Mukherjee	211044	173	32 mm Anti static bubble wrap (Blue) 50m	90	105.00
2016-02-22	67049	1058	Jaroslav Fisar	211045	68	Ride on toy sedan car (Red) 1/12 scale	2	230.00
2016-02-22	67049	1058	Jaroslav Fisar	211046	173	32 mm Anti static bubble wrap (Blue) 50m	60	105.00
2016-02-22	67049	1058	Jaroslav Fisar	211047	75	Ride on big wheel monster truck (Black) 1/12 scale	4	345.00
2016-02-22	67050	969	Staffan Persson	211048	41	Developer joke mug - (hip, hip, array) (Black)	1	13.00
2016-02-22	67050	969	Staffan Persson	211049	75	Ride on big wheel monster truck (Black) 1/12 scale	7	345.00
2016-02-22	67051	119	Tailspin Toys (Statenville, GA)	211050	85	The Gu red shirt XML tag t-shirt (White) 4XL	36	18.00
2016-02-22	67051	119	Tailspin Toys (Statenville, GA)	211051	138	Furry animal socks (Pink) S	84	5.00
2016-02-22	67052	872	Katerina Hadrabova	211052	174	Bubblewrap dispenser (Black) 1.5m	6	240.00
2016-02-22	67052	872	Katerina Hadrabova	211053	181	Shipping carton (Brown) 356x229x229mm	150	1.14
2016-02-22	67052	872	Katerina Hadrabova	211054	82	The Gu red shirt XML tag t-shirt (White) XL	12	18.00
2016-02-22	67053	846	Malorie Bousquet	211055	156	10 mm Double sided bubble wrap 10m	50	15.00
2016-02-22	67053	846	Malorie Bousquet	211056	133	Furry gorilla with big eyes slippers (Black) XL	7	32.00
2016-02-22	67054	411	Wingtip Toys (Edmund, WI)	211057	48	Developer joke mug - this code was generated by a tool (White)	2	13.00
2016-02-22	67054	411	Wingtip Toys (Edmund, WI)	211058	164	32 mm Double sided bubble wrap 50m	10	112.00
2016-02-22	67054	411	Wingtip Toys (Edmund, WI)	211059	133	Furry gorilla with big eyes slippers (Black) XL	6	32.00
2016-02-22	67054	411	Wingtip Toys (Edmund, WI)	211060	71	Ride on toy sedan car (Yellow) 1/12 scale	3	230.00
2016-02-22	67055	927	Matyas Sedlar	211061	163	32 mm Double sided bubble wrap 20m	50	37.00
2016-02-22	67055	927	Matyas Sedlar	211062	99	The Gu red shirt XML tag t-shirt (Black) 5XL	36	18.00
2016-02-22	67055	927	Matyas Sedlar	211063	15	USB food flash drive - dessert 10 drive variety pack	7	240.00
2016-02-22	67055	927	Matyas Sedlar	211064	126	Plush shark slippers (Gray) S	6	32.00
2016-02-22	67055	927	Matyas Sedlar	211065	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	2	30.00
2016-02-22	67056	1016	Aive Petrov	211066	132	Furry gorilla with big eyes slippers (Black) L	3	32.00
2016-02-22	67056	1016	Aive Petrov	211067	74	Ride on vintage American toy coupe (Black) 1/12 scale	5	285.00
2016-02-22	67056	1016	Aive Petrov	211068	141	Furry animal socks (Pink) XL	48	5.00
2016-02-22	67056	1016	Aive Petrov	211069	135	Animal with big feet slippers (Brown) M	7	32.00
2016-02-22	67057	899	Chin-Sun Chang	211070	190	Clear packaging tape 48mmx100m	60	3.50
2016-02-22	67057	899	Chin-Sun Chang	211071	125	Ogre battery-powered slippers (Green) XL	9	32.00
2016-02-22	67058	487	Wingtip Toys (Elverson, PA)	211072	37	Developer joke mug - when your hammer is C++ (Black)	1	13.00
2016-02-22	67058	487	Wingtip Toys (Elverson, PA)	211073	216	Void fill 100 L bag (White) 100L	90	12.50
2016-02-22	67058	487	Wingtip Toys (Elverson, PA)	211074	22	DBA joke mug - it depends (White)	7	13.00
2016-02-22	67058	487	Wingtip Toys (Elverson, PA)	211075	14	USB food flash drive - fortune cookie	10	3.20
2016-02-22	67058	487	Wingtip Toys (Elverson, PA)	211076	48	Developer joke mug - this code was generated by a tool (White)	7	13.00
2016-02-22	67059	201	Tailspin Toys (Skyway, WA)	211077	51	Developer joke mug - old C developers never die (Black)	6	13.00
2016-02-22	67059	201	Tailspin Toys (Skyway, WA)	211078	1	USB missile launcher (Green)	4	25.00
2016-02-22	67059	201	Tailspin Toys (Skyway, WA)	211079	182	Shipping carton (Brown) 457x279x279mm	75	1.28
2016-02-22	67059	201	Tailspin Toys (Skyway, WA)	211080	190	Clear packaging tape 48mmx100m	40	3.50
2016-02-22	67059	201	Tailspin Toys (Skyway, WA)	211081	212	Large  replacement blades 18mm	40	4.30
2016-02-22	67060	463	Wingtip Toys (Cowlington, OK)	211082	213	Air cushion film 200mmx100mm 325m	10	87.00
2016-02-22	67060	463	Wingtip Toys (Cowlington, OK)	211083	132	Furry gorilla with big eyes slippers (Black) L	10	32.00
2016-02-22	67060	463	Wingtip Toys (Cowlington, OK)	211084	137	Animal with big feet slippers (Brown) XL	1	32.00
2016-02-22	67060	463	Wingtip Toys (Cowlington, OK)	211085	221	Novelty chilli chocolates 500g	72	14.50
2016-02-22	67060	463	Wingtip Toys (Cowlington, OK)	211086	107	Superhero action jacket (Blue) 3XS	6	25.00
2016-02-22	67061	130	Tailspin Toys (Maple Shade, NJ)	211087	46	Developer joke mug - a foo walks into a bar (White)	6	13.00
2016-02-22	67061	130	Tailspin Toys (Maple Shade, NJ)	211088	207	Permanent marker blue 5mm nib (Blue) 5mm	96	2.70
2016-02-22	67061	130	Tailspin Toys (Maple Shade, NJ)	211089	93	The Gu red shirt XML tag t-shirt (Black) M	48	18.00
2016-02-22	67061	130	Tailspin Toys (Maple Shade, NJ)	211090	117	Superhero action jacket (Blue) 5XL	2	34.00
2016-02-22	67061	130	Tailspin Toys (Maple Shade, NJ)	211091	61	RC toy sedan car with remote control (Green) 1/50 scale	6	25.00
2016-02-22	67062	31	Tailspin Toys (Lake Stevens, WA)	211092	75	Ride on big wheel monster truck (Black) 1/12 scale	8	345.00
2016-02-22	67062	31	Tailspin Toys (Lake Stevens, WA)	211093	155	Large sized bubblewrap roll 50m	40	24.00
2016-02-22	67062	31	Tailspin Toys (Lake Stevens, WA)	211094	168	20 mm Anti static bubble wrap (Blue) 10m	30	29.00
2016-02-22	67062	31	Tailspin Toys (Lake Stevens, WA)	211095	27	DBA joke mug - SELECT caffeine FROM mug (Black)	3	13.00
2016-02-22	67062	31	Tailspin Toys (Lake Stevens, WA)	211096	118	Dinosaur battery-powered slippers (Green) S	4	32.00
2016-02-22	67063	981	Mahmut ozbek	211097	109	Superhero action jacket (Blue) XS	10	25.00
2016-02-22	67063	981	Mahmut ozbek	211098	91	The Gu red shirt XML tag t-shirt (Black) XS	108	18.00
2016-02-22	67063	981	Mahmut ozbek	211099	34	Developer joke mug - fun was unexpected at this time (White)	3	13.00
2016-02-22	67063	981	Mahmut ozbek	211100	192	Black and orange fragile despatch tape 48mmx100m	252	4.10
2016-02-22	67063	981	Mahmut ozbek	211101	73	Ride on vintage American toy coupe (Red) 1/12 scale	4	285.00
2016-02-22	67064	1057	Ganesh Majumdar	211102	223	Chocolate echidnas 250g	48	8.55
2016-02-22	67064	1057	Ganesh Majumdar	211103	170	20 mm Anti static bubble wrap (Blue) 50m	50	102.00
2016-02-22	67064	1057	Ganesh Majumdar	211104	216	Void fill 100 L bag (White) 100L	100	12.50
2016-02-22	67064	1057	Ganesh Majumdar	211105	201	Red and white urgent despatch tape 48mmx75m	96	3.70
2016-02-22	67065	108	Tailspin Toys (Bernie, MO)	211106	61	RC toy sedan car with remote control (Green) 1/50 scale	9	25.00
2016-02-22	67065	108	Tailspin Toys (Bernie, MO)	211108	180	Shipping carton (Brown) 279x254x217mm	175	1.11
2016-02-22	67065	108	Tailspin Toys (Bernie, MO)	211109	154	Medium sized bubblewrap roll 20m	60	20.00
2016-02-22	67065	108	Tailspin Toys (Bernie, MO)	211110	62	RC toy sedan car with remote control (Yellow) 1/50 scale	10	25.00
2016-02-22	67066	497	Wingtip Toys (Verdery, SC)	211111	104	Alien officer hoodie (Black) 3XL	6	35.00
2016-02-22	67066	497	Wingtip Toys (Verdery, SC)	211112	9	USB food flash drive - banana	5	3.20
2016-02-22	67066	497	Wingtip Toys (Verdery, SC)	211113	16	DBA joke mug - mind if I join you? (White)	10	13.00
2016-02-22	67067	514	Wingtip Toys (Gilford, NH)	211114	189	Clear packaging tape 48mmx75m	156	2.90
2016-02-22	67067	514	Wingtip Toys (Gilford, NH)	211115	167	10 mm Anti static bubble wrap (Blue) 50m	20	99.00
2016-02-22	67067	514	Wingtip Toys (Gilford, NH)	211116	32	Developer joke mug - that's a hardware problem (White)	5	13.00
2016-02-22	67068	89	Tailspin Toys (Victory Gardens, NJ)	211117	169	20 mm Anti static bubble wrap (Blue) 20m	80	45.00
2016-02-22	67068	89	Tailspin Toys (Victory Gardens, NJ)	211118	196	Black and orange handle with care despatch tape  48mmx100m	24	4.10
2016-02-22	67068	89	Tailspin Toys (Victory Gardens, NJ)	211119	211	Small 9mm replacement blades 9mm	30	4.10
2016-02-22	67068	89	Tailspin Toys (Victory Gardens, NJ)	211120	177	Shipping carton (Brown) 413x285x187mm	200	1.05
2016-02-22	67069	863	Jakub Lukes	211121	176	Bubblewrap dispenser (Red) 1.5m	6	240.00
2016-02-22	67069	863	Jakub Lukes	211122	161	20 mm Double sided bubble wrap 50m	40	108.00
2016-02-22	67070	1055	Adriana Pena	211123	58	RC toy sedan car with remote control (Black) 1/50 scale	2	25.00
2016-02-22	67070	1055	Adriana Pena	211124	22	DBA joke mug - it depends (White)	6	13.00
2016-02-22	67070	1055	Adriana Pena	211125	16	DBA joke mug - mind if I join you? (White)	1	13.00
2016-02-22	67070	1055	Adriana Pena	211126	212	Large  replacement blades 18mm	40	4.30
2016-02-22	67070	1055	Adriana Pena	211127	175	Bubblewrap dispenser (Blue) 1.5m	2	240.00
2016-02-22	67071	27	Tailspin Toys (Bowlus, MN)	211128	97	The Gu red shirt XML tag t-shirt (Black) 3XL	60	18.00
2016-02-22	67071	27	Tailspin Toys (Bowlus, MN)	211129	1	USB missile launcher (Green)	1	25.00
2016-02-22	67071	27	Tailspin Toys (Bowlus, MN)	211130	225	Chocolate sharks 250g	240	8.55
2016-02-22	67071	27	Tailspin Toys (Bowlus, MN)	211131	62	RC toy sedan car with remote control (Yellow) 1/50 scale	9	25.00
2016-02-22	67072	480	Wingtip Toys (Wapinitia, OR)	211132	3	Office cube periscope (Black)	80	18.50
2016-02-22	67072	480	Wingtip Toys (Wapinitia, OR)	211133	148	Halloween skull mask (Gray) L	12	18.00
2016-02-22	67073	868	Laura Sykorova	210992	77	The Gu red shirt XML tag t-shirt (White) XXS	36	18.00
2016-02-22	67074	71	Tailspin Toys (Good Hart, MI)	211013	193	Black and orange glass with care despatch tape 48mmx75m	216	3.70
2016-02-22	67075	1032	Som Mukherjee	211043	77	The Gu red shirt XML tag t-shirt (White) XXS	72	18.00
2016-02-22	67076	108	Tailspin Toys (Bernie, MO)	211107	78	The Gu red shirt XML tag t-shirt (White) XS	96	18.00
2016-02-22	67077	480	Wingtip Toys (Wapinitia, OR)	211134	78	The Gu red shirt XML tag t-shirt (White) XS	72	18.00