# Install Azure PowerShell modules
Install-Module AzureRM -AllowClobber;
Import-Module AzureRM;

# Login to Azure
Login-AzureRmAccount;

# Create credential
New-AzureRmDataLakeAnalyticsCatalogCredential -AccountName "<name of your ADLA account>" -DatabaseName "VehicleData" -CredentialName "VehicleOwnerDataCredential" -Credential (Get-Credential) -DatabaseHost "<name of your Azure SQL Database Server>.database.windows.net" -Port 1433;

# Remove credential
# Remove-AzureRmDataLakeAnalyticsCatalogCredential -AccountName "<name of your ADLA account>" -DatabaseName "VehicleData" -Name "VehicleOwnerDataCredential";