﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-03-01	67621	595	Wingtip Toys (Accomac, VA)	212775	187	Express post box 5kg (White) 350x280x130mm	250	0.95
2016-03-01	67621	595	Wingtip Toys (Accomac, VA)	212776	12	USB food flash drive - donut	3	3.20
2016-03-01	67621	595	Wingtip Toys (Accomac, VA)	212777	93	The Gu red shirt XML tag t-shirt (Black) M	36	18.00
2016-03-01	67621	595	Wingtip Toys (Accomac, VA)	212778	177	Shipping carton (Brown) 413x285x187mm	150	1.05
2016-03-01	67622	26	Tailspin Toys (Hedrick, IA)	212779	151	Pack of 12 action figures (male)	3	16.00
2016-03-01	67622	26	Tailspin Toys (Hedrick, IA)	212780	225	Chocolate sharks 250g	240	8.55
2016-03-01	67622	26	Tailspin Toys (Hedrick, IA)	212781	67	Ride on toy sedan car (Black) 1/12 scale	7	230.00
2016-03-01	67623	1008	Vedrana Kovacevic	212782	62	RC toy sedan car with remote control (Yellow) 1/50 scale	5	25.00
2016-03-01	67623	1008	Vedrana Kovacevic	212783	217	Void fill 200 L bag (White) 200L	80	25.00
2016-03-01	67623	1008	Vedrana Kovacevic	212784	226	White chocolate snow balls 250g	240	8.55
2016-03-01	67624	452	Wingtip Toys (Lake Davis, CA)	212785	3	Office cube periscope (Black)	80	18.50
2016-03-01	67624	452	Wingtip Toys (Lake Davis, CA)	212786	136	Animal with big feet slippers (Brown) L	10	32.00
2016-03-01	67624	452	Wingtip Toys (Lake Davis, CA)	212787	51	Developer joke mug - old C developers never die (Black)	5	13.00
2016-03-01	67624	452	Wingtip Toys (Lake Davis, CA)	212788	85	The Gu red shirt XML tag t-shirt (White) 4XL	48	18.00
2016-03-01	67625	930	Shantanu Huq	212789	194	Black and orange glass with care despatch tape  48mmx100m	24	4.10
2016-03-01	67625	930	Shantanu Huq	212790	96	The Gu red shirt XML tag t-shirt (Black) XXL	96	18.00
2016-03-01	67625	930	Shantanu Huq	212792	97	The Gu red shirt XML tag t-shirt (Black) 3XL	108	18.00
2016-03-01	67626	57	Tailspin Toys (Lakemore, OH)	212793	102	Alien officer hoodie (Black) XL	8	35.00
2016-03-01	67626	57	Tailspin Toys (Lakemore, OH)	212794	140	Furry animal socks (Pink) L	120	5.00
2016-03-01	67626	57	Tailspin Toys (Lakemore, OH)	212795	118	Dinosaur battery-powered slippers (Green) S	7	32.00
2016-03-01	67626	57	Tailspin Toys (Lakemore, OH)	212796	157	10 mm Double sided bubble wrap 20m	30	30.00
2016-03-01	67627	143	Tailspin Toys (Ashtabula, OH)	212797	152	Pack of 12 action figures (female)	4	16.00
2016-03-01	67627	143	Tailspin Toys (Ashtabula, OH)	212798	210	Packing knife with metal insert blade (Yellow) 18mm	30	2.40
2016-03-01	67628	998	Mahavir Sonkar	212799	76	The Gu red shirt XML tag t-shirt (White) 3XS	48	18.00
2016-03-01	67628	998	Mahavir Sonkar	212800	49	Developer joke mug - this code was generated by a tool (Black)	3	13.00
2016-03-01	67628	998	Mahavir Sonkar	212801	23	DBA joke mug - it depends (Black)	9	13.00
2016-03-01	67628	998	Mahavir Sonkar	212802	161	20 mm Double sided bubble wrap 50m	20	108.00
2016-03-01	67629	78	Tailspin Toys (Sekiu, WA)	212803	218	Void fill 300 L bag (White) 300L	20	37.50
2016-03-01	67629	78	Tailspin Toys (Sekiu, WA)	212804	70	Ride on toy sedan car (Green) 1/12 scale	10	230.00
2016-03-01	67629	78	Tailspin Toys (Sekiu, WA)	212805	137	Animal with big feet slippers (Brown) XL	8	32.00
2016-03-01	67629	78	Tailspin Toys (Sekiu, WA)	212806	15	USB food flash drive - dessert 10 drive variety pack	3	240.00
2016-03-01	67629	78	Tailspin Toys (Sekiu, WA)	212807	164	32 mm Double sided bubble wrap 50m	100	112.00
2016-03-01	67630	874	Daniel Martensson	212808	136	Animal with big feet slippers (Brown) L	5	32.00
2016-03-01	67630	874	Daniel Martensson	212809	144	Halloween zombie mask (Light Brown) L	96	18.00
2016-03-01	67631	574	Wingtip Toys (Molalla, OR)	212810	220	Novelty chilli chocolates 250g	216	8.55
2016-03-01	67631	574	Wingtip Toys (Molalla, OR)	212811	168	20 mm Anti static bubble wrap (Blue) 10m	20	29.00
2016-03-01	67631	574	Wingtip Toys (Molalla, OR)	212812	133	Furry gorilla with big eyes slippers (Black) XL	2	32.00
2016-03-01	67632	50	Tailspin Toys (Hambleton, WV)	212813	91	The Gu red shirt XML tag t-shirt (Black) XS	108	18.00
2016-03-01	67632	50	Tailspin Toys (Hambleton, WV)	212814	180	Shipping carton (Brown) 279x254x217mm	125	1.11
2016-03-01	67632	50	Tailspin Toys (Hambleton, WV)	212815	5	USB food flash drive - hamburger	4	32.00
2016-03-01	67633	401	Wingtip Toys (Head Office)	212816	141	Furry animal socks (Pink) XL	96	5.00
2016-03-01	67633	401	Wingtip Toys (Head Office)	212817	168	20 mm Anti static bubble wrap (Blue) 10m	30	29.00
2016-03-01	67633	401	Wingtip Toys (Head Office)	212818	169	20 mm Anti static bubble wrap (Blue) 20m	70	45.00
2016-03-01	67634	99	Tailspin Toys (Guin, AL)	212819	96	The Gu red shirt XML tag t-shirt (Black) XXL	72	18.00
2016-03-01	67634	99	Tailspin Toys (Guin, AL)	212820	105	Alien officer hoodie (Black) 4XL	10	35.00
2016-03-01	67634	99	Tailspin Toys (Guin, AL)	212821	81	The Gu red shirt XML tag t-shirt (White) L	96	18.00
2016-03-01	67635	415	Wingtip Toys (Leathersville, GA)	212822	3	Office cube periscope (Black)	100	18.50
2016-03-01	67635	415	Wingtip Toys (Leathersville, GA)	212823	84	The Gu red shirt XML tag t-shirt (White) 3XL	72	18.00
2016-03-01	67635	415	Wingtip Toys (Leathersville, GA)	212824	133	Furry gorilla with big eyes slippers (Black) XL	6	32.00
2016-03-01	67636	941	Bishwa Chatterjee	212825	36	Developer joke mug - when your hammer is C++ (White)	6	13.00
2016-03-01	67636	941	Bishwa Chatterjee	212826	134	Animal with big feet slippers (Brown) S	1	32.00
2016-03-01	67637	109	Tailspin Toys (South Laguna, CA)	212827	108	Superhero action jacket (Blue) XXS	10	25.00
2016-03-01	67637	109	Tailspin Toys (South Laguna, CA)	212828	44	Developer joke mug - there are 10 types of people in the world (White)	1	13.00
2016-03-01	67637	109	Tailspin Toys (South Laguna, CA)	212829	42	Developer joke mug - understanding recursion requires understanding recursion (White)	4	13.00
2016-03-01	67637	109	Tailspin Toys (South Laguna, CA)	212830	214	Air cushion film 200mmx200mm 325m	10	90.00
2016-03-01	67637	109	Tailspin Toys (South Laguna, CA)	212831	100	The Gu red shirt XML tag t-shirt (Black) 6XL	48	18.00
2016-03-01	67638	582	Wingtip Toys (Montoya, NM)	212832	55	IT joke mug - that behavior is by design (Black)	10	13.00
2016-03-01	67638	582	Wingtip Toys (Montoya, NM)	212833	31	Developer joke mug - Oct 31 = Dec 25 (Black)	3	13.00
2016-03-01	67638	582	Wingtip Toys (Montoya, NM)	212835	36	Developer joke mug - when your hammer is C++ (White)	8	13.00
2016-03-01	67638	582	Wingtip Toys (Montoya, NM)	212836	34	Developer joke mug - fun was unexpected at this time (White)	2	13.00
2016-03-01	67639	457	Wingtip Toys (Portales, NM)	212837	183	Shipping carton (Brown) 480x270x320mm	250	2.74
2016-03-01	67639	457	Wingtip Toys (Portales, NM)	212838	89	The Gu red shirt XML tag t-shirt (Black) 3XS	120	18.00
2016-03-01	67640	187	Tailspin Toys (Brown City, MI)	212840	83	The Gu red shirt XML tag t-shirt (White) XXL	72	18.00
2016-03-01	67640	187	Tailspin Toys (Brown City, MI)	212841	56	IT joke mug - hardware: part of the computer that can be kicked (White)	6	13.00
2016-03-01	67641	15	Tailspin Toys (Batson, TX)	212842	44	Developer joke mug - there are 10 types of people in the world (White)	7	13.00
2016-03-01	67642	859	Shah Alizadeh	212844	131	Furry gorilla with big eyes slippers (Black) M	8	32.00
2016-03-01	67642	859	Shah Alizadeh	212845	208	Permanent marker red 5mm nib (Red) 5mm	12	2.70
2016-03-01	67643	88	Tailspin Toys (Dracut, MA)	212847	8	USB food flash drive - dim sum 10 drive variety pack	9	240.00
2016-03-01	67643	88	Tailspin Toys (Dracut, MA)	212848	58	RC toy sedan car with remote control (Black) 1/50 scale	9	25.00
2016-03-01	67643	88	Tailspin Toys (Dracut, MA)	212849	104	Alien officer hoodie (Black) 3XL	4	35.00
2016-03-01	67644	897	Allan Mannik	212850	218	Void fill 300 L bag (White) 300L	20	37.50
2016-03-01	67644	897	Allan Mannik	212851	125	Ogre battery-powered slippers (Green) XL	7	32.00
2016-03-01	67644	897	Allan Mannik	212852	214	Air cushion film 200mmx200mm 325m	4	90.00
2016-03-01	67645	112	Tailspin Toys (Sallyards, KS)	212853	62	RC toy sedan car with remote control (Yellow) 1/50 scale	10	25.00
2016-03-01	67645	112	Tailspin Toys (Sallyards, KS)	212854	99	The Gu red shirt XML tag t-shirt (Black) 5XL	36	18.00
2016-03-01	67645	112	Tailspin Toys (Sallyards, KS)	212855	10	USB food flash drive - chocolate bar	4	32.00
2016-03-01	67646	83	Tailspin Toys (Absecon, NJ)	212856	125	Ogre battery-powered slippers (Green) XL	10	32.00
2016-03-01	67646	83	Tailspin Toys (Absecon, NJ)	212857	69	Ride on toy sedan car (Blue) 1/12 scale	9	230.00
2016-03-01	67646	83	Tailspin Toys (Absecon, NJ)	212858	138	Furry animal socks (Pink) S	48	5.00
2016-03-01	67647	48	Tailspin Toys (Trentwood, WA)	212859	217	Void fill 200 L bag (White) 200L	80	25.00
2016-03-01	67647	48	Tailspin Toys (Trentwood, WA)	212860	142	Halloween zombie mask (Light Brown) S	48	18.00
2016-03-01	67648	982	Yves Belisle	212861	140	Furry animal socks (Pink) L	108	5.00
2016-03-01	67648	982	Yves Belisle	212862	216	Void fill 100 L bag (White) 100L	20	12.50
2016-03-01	67648	982	Yves Belisle	212863	11	USB food flash drive - cookie	6	32.00
2016-03-01	67649	160	Tailspin Toys (Crary, ND)	212864	61	RC toy sedan car with remote control (Green) 1/50 scale	4	25.00
2016-03-01	67649	160	Tailspin Toys (Crary, ND)	212866	18	DBA joke mug - daaaaaa-ta (White)	5	13.00
2016-03-01	67649	160	Tailspin Toys (Crary, ND)	212867	145	Halloween zombie mask (Light Brown) XL	108	18.00
2016-03-01	67649	160	Tailspin Toys (Crary, ND)	212868	163	32 mm Double sided bubble wrap 20m	80	37.00
2016-03-01	67650	882	Maryann Huddleston	212869	108	Superhero action jacket (Blue) XXS	3	25.00
2016-03-01	67650	882	Maryann Huddleston	212870	124	Ogre battery-powered slippers (Green) L	6	32.00
2016-03-01	67650	882	Maryann Huddleston	212871	52	IT joke mug - keyboard not found … press F1 to continue (White)	3	13.00
2016-03-01	67650	882	Maryann Huddleston	212872	56	IT joke mug - hardware: part of the computer that can be kicked (White)	4	13.00
2016-03-01	67651	465	Wingtip Toys (Oologah, OK)	212873	202	Red and white urgent  heavy despatch tape  48mmx100m	24	4.10
2016-03-01	67651	465	Wingtip Toys (Oologah, OK)	212874	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	2	13.00
2016-03-01	67651	465	Wingtip Toys (Oologah, OK)	212875	134	Animal with big feet slippers (Brown) S	9	32.00
2016-03-01	67651	465	Wingtip Toys (Oologah, OK)	212876	18	DBA joke mug - daaaaaa-ta (White)	1	13.00
2016-03-01	67651	465	Wingtip Toys (Oologah, OK)	212877	166	10 mm Anti static bubble wrap (Blue) 20m	80	42.00
2016-03-01	67652	1050	Amrita Ganguly	212878	75	Ride on big wheel monster truck (Black) 1/12 scale	4	345.00
2016-03-01	67653	841	Camille Authier	212880	122	Ogre battery-powered slippers (Green) S	1	32.00
2016-03-01	67653	841	Camille Authier	212881	166	10 mm Anti static bubble wrap (Blue) 20m	50	42.00
2016-03-01	67654	48	Tailspin Toys (Trentwood, WA)	212882	96	The Gu red shirt XML tag t-shirt (Black) XXL	96	18.00
2016-03-01	67654	48	Tailspin Toys (Trentwood, WA)	212883	103	Alien officer hoodie (Black) XXL	1	35.00
2016-03-01	67655	63	Tailspin Toys (Stallion Springs, CA)	212884	136	Animal with big feet slippers (Brown) L	2	32.00
2016-03-01	67655	63	Tailspin Toys (Stallion Springs, CA)	212886	24	DBA joke mug - I will get you in order (White)	2	13.00
2016-03-01	67656	106	Tailspin Toys (Tumacacori, AZ)	212887	169	20 mm Anti static bubble wrap (Blue) 20m	90	45.00
2016-03-01	67656	106	Tailspin Toys (Tumacacori, AZ)	212888	141	Furry animal socks (Pink) XL	12	5.00
2016-03-01	67657	965	Phoung Cu	212889	103	Alien officer hoodie (Black) XXL	6	35.00
2016-03-01	67657	965	Phoung Cu	212890	63	RC toy sedan car with remote control (Pink) 1/50 scale	6	25.00
2016-03-01	67658	963	Be Trang	212891	187	Express post box 5kg (White) 350x280x130mm	100	0.95
2016-03-01	67658	963	Be Trang	212892	42	Developer joke mug - understanding recursion requires understanding recursion (White)	7	13.00
2016-03-01	67658	963	Be Trang	212893	155	Large sized bubblewrap roll 50m	80	24.00
2016-03-01	67658	963	Be Trang	212894	25	DBA joke mug - I will get you in order (Black)	6	13.00
2016-03-01	67659	42	Tailspin Toys (Arietta, NY)	212895	92	The Gu red shirt XML tag t-shirt (Black) S	120	18.00
2016-03-01	67659	42	Tailspin Toys (Arietta, NY)	212896	8	USB food flash drive - dim sum 10 drive variety pack	4	240.00
2016-03-01	67659	42	Tailspin Toys (Arietta, NY)	212897	183	Shipping carton (Brown) 480x270x320mm	100	2.74
2016-03-01	67659	42	Tailspin Toys (Arietta, NY)	212898	164	32 mm Double sided bubble wrap 50m	40	112.00
2016-03-01	67659	42	Tailspin Toys (Arietta, NY)	212899	147	Halloween skull mask (Gray) M	60	18.00
2016-03-01	67660	83	Tailspin Toys (Absecon, NJ)	212900	195	Black and orange handle with care despatch tape  48mmx75m	168	3.70
2016-03-01	67660	83	Tailspin Toys (Absecon, NJ)	212901	134	Animal with big feet slippers (Brown) S	6	32.00
2016-03-01	67660	83	Tailspin Toys (Absecon, NJ)	212902	203	Tape dispenser (Black)	60	32.00
2016-03-01	67660	83	Tailspin Toys (Absecon, NJ)	212903	74	Ride on vintage American toy coupe (Black) 1/12 scale	2	285.00
2016-03-01	67660	83	Tailspin Toys (Absecon, NJ)	212904	10	USB food flash drive - chocolate bar	3	32.00
2016-03-01	67661	123	Tailspin Toys (Roe Park, NY)	212905	166	10 mm Anti static bubble wrap (Blue) 20m	30	42.00
2016-03-01	67661	123	Tailspin Toys (Roe Park, NY)	212906	96	The Gu red shirt XML tag t-shirt (Black) XXL	96	18.00
2016-03-01	67661	123	Tailspin Toys (Roe Park, NY)	212907	17	DBA joke mug - mind if I join you? (Black)	1	13.00
2016-03-01	67661	123	Tailspin Toys (Roe Park, NY)	212908	151	Pack of 12 action figures (male)	4	16.00
2016-03-01	67662	1035	Manjunatha Karnik	212909	12	USB food flash drive - donut	6	32.00
2016-03-01	67662	1035	Manjunatha Karnik	212910	15	USB food flash drive - dessert 10 drive variety pack	2	240.00
2016-03-01	67663	878	Miriam House	212911	152	Pack of 12 action figures (female)	5	16.00
2016-03-01	67663	878	Miriam House	212912	55	IT joke mug - that behavior is by design (Black)	7	13.00
2016-03-01	67663	878	Miriam House	212913	176	Bubblewrap dispenser (Red) 1.5m	6	240.00
2016-03-01	67664	1015	Isa Hulsegge	212914	109	Superhero action jacket (Blue) XS	4	25.00
2016-03-01	67664	1015	Isa Hulsegge	212915	200	Black and yellow heavy despatch tape 48mmx100m	144	4.10
2016-03-01	67664	1015	Isa Hulsegge	212916	68	Ride on toy sedan car (Red) 1/12 scale	6	230.00
2016-03-01	67664	1015	Isa Hulsegge	212917	156	10 mm Double sided bubble wrap 10m	20	15.00
2016-03-01	67665	154	Tailspin Toys (Eden Valley, MN)	212918	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	9	13.00
2016-03-01	67665	154	Tailspin Toys (Eden Valley, MN)	212919	133	Furry gorilla with big eyes slippers (Black) XL	9	32.00
2016-03-01	67666	1012	Urve Kasesalu	212920	35	Developer joke mug - fun was unexpected at this time (Black)	3	13.00
2016-03-01	67666	1012	Urve Kasesalu	212921	29	DBA joke mug - two types of DBAs (Black)	5	13.00
2016-03-01	67666	1012	Urve Kasesalu	212922	179	Shipping carton (Brown) 229x229x229mm	125	1.05
2016-03-01	67666	1012	Urve Kasesalu	212923	140	Furry animal socks (Pink) L	60	5.00
2016-03-01	67666	1012	Urve Kasesalu	212924	138	Furry animal socks (Pink) S	108	5.00
2016-03-01	67667	518	Wingtip Toys (Raton, NM)	212925	224	Chocolate frogs 250g	192	8.55
2016-03-01	67667	518	Wingtip Toys (Raton, NM)	212927	208	Permanent marker red 5mm nib (Red) 5mm	72	2.70
2016-03-01	67667	518	Wingtip Toys (Raton, NM)	212928	4	USB food flash drive - sushi roll	7	3.20
2016-03-01	67668	19	Tailspin Toys (Lemeta, AK)	212929	55	IT joke mug - that behavior is by design (Black)	1	13.00
2016-03-01	67668	19	Tailspin Toys (Lemeta, AK)	212930	119	Dinosaur battery-powered slippers (Green) M	2	32.00
2016-03-01	67669	171	Tailspin Toys (Ortley Beach, NJ)	212931	219	Void fill 400 L bag (White) 400L	50	50.00
2016-03-01	67669	171	Tailspin Toys (Ortley Beach, NJ)	212932	218	Void fill 300 L bag (White) 300L	50	37.50
2016-03-01	67669	171	Tailspin Toys (Ortley Beach, NJ)	212933	19	DBA joke mug - daaaaaa-ta (Black)	4	13.00
2016-03-01	67670	171	Tailspin Toys (Ortley Beach, NJ)	212934	132	Furry gorilla with big eyes slippers (Black) L	10	32.00
2016-03-01	67670	171	Tailspin Toys (Ortley Beach, NJ)	212935	3	Office cube periscope (Black)	60	18.50
2016-03-01	67670	171	Tailspin Toys (Ortley Beach, NJ)	212936	26	DBA joke mug - SELECT caffeine FROM mug (White)	8	13.00
2016-03-01	67670	171	Tailspin Toys (Ortley Beach, NJ)	212937	153	Small sized bubblewrap roll 10m	80	4.50
2016-03-01	67671	571	Wingtip Toys (Pawlet, VT)	212938	153	Small sized bubblewrap roll 10m	60	4.50
2016-03-01	67671	571	Wingtip Toys (Pawlet, VT)	212939	3	Office cube periscope (Black)	30	18.50
2016-03-01	67672	167	Tailspin Toys (Rockwall, TX)	212940	202	Red and white urgent  heavy despatch tape  48mmx100m	168	4.10
2016-03-01	67672	167	Tailspin Toys (Rockwall, TX)	212941	165	10 mm Anti static bubble wrap (Blue) 10m	30	26.00
2016-03-01	67672	167	Tailspin Toys (Rockwall, TX)	212942	117	Superhero action jacket (Blue) 5XL	5	34.00
2016-03-01	67672	167	Tailspin Toys (Rockwall, TX)	212943	188	3 kg Courier post bag (White) 300x190x95mm	125	0.66
2016-03-01	67672	167	Tailspin Toys (Rockwall, TX)	212944	63	RC toy sedan car with remote control (Pink) 1/50 scale	4	25.00
2016-03-01	67673	518	Wingtip Toys (Raton, NM)	212945	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	5	30.00
2016-03-01	67673	518	Wingtip Toys (Raton, NM)	212946	44	Developer joke mug - there are 10 types of people in the world (White)	4	13.00
2016-03-01	67673	518	Wingtip Toys (Raton, NM)	212947	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	4	30.00
2016-03-01	67673	518	Wingtip Toys (Raton, NM)	212948	32	Developer joke mug - that's a hardware problem (White)	3	13.00
2016-03-01	67674	501	Wingtip Toys (Cavendish, VT)	212949	133	Furry gorilla with big eyes slippers (Black) XL	8	32.00
2016-03-01	67674	501	Wingtip Toys (Cavendish, VT)	212950	199	Black and yellow heavy despatch tape  48mmx75m	96	3.70
2016-03-01	67674	501	Wingtip Toys (Cavendish, VT)	212951	124	Ogre battery-powered slippers (Green) L	2	32.00
2016-03-01	67674	501	Wingtip Toys (Cavendish, VT)	212952	94	The Gu red shirt XML tag t-shirt (Black) L	24	18.00
2016-03-01	67674	501	Wingtip Toys (Cavendish, VT)	212953	75	Ride on big wheel monster truck (Black) 1/12 scale	6	345.00
2016-03-01	67675	172	Tailspin Toys (Madrone, NM)	212954	219	Void fill 400 L bag (White) 400L	70	50.00
2016-03-01	67675	172	Tailspin Toys (Madrone, NM)	212955	48	Developer joke mug - this code was generated by a tool (White)	10	13.00
2016-03-01	67675	172	Tailspin Toys (Madrone, NM)	212956	18	DBA joke mug - daaaaaa-ta (White)	4	13.00
2016-03-01	67676	884	Anindya Ghatak	212957	163	32 mm Double sided bubble wrap 20m	80	37.00
2016-03-01	67676	884	Anindya Ghatak	212958	17	DBA joke mug - mind if I join you? (Black)	3	13.00
2016-03-01	67677	178	Tailspin Toys (Armstrong Creek, WI)	212959	40	Developer joke mug - (hip, hip, array) (White)	6	13.00
2016-03-01	67677	178	Tailspin Toys (Armstrong Creek, WI)	212960	105	Alien officer hoodie (Black) 4XL	7	35.00
2016-03-01	67677	178	Tailspin Toys (Armstrong Creek, WI)	212961	88	The Gu red shirt XML tag t-shirt (White) 7XL	72	18.00
2016-03-01	67677	178	Tailspin Toys (Armstrong Creek, WI)	212962	93	The Gu red shirt XML tag t-shirt (Black) M	72	18.00
2016-03-01	67678	570	Wingtip Toys (Flomaton, AL)	212963	206	Permanent marker black 5mm nib (Black) 5mm	84	2.70
2016-03-01	67678	570	Wingtip Toys (Flomaton, AL)	212964	201	Red and white urgent despatch tape 48mmx75m	144	3.70
2016-03-01	67678	570	Wingtip Toys (Flomaton, AL)	212966	104	Alien officer hoodie (Black) 3XL	3	35.00
2016-03-01	67678	570	Wingtip Toys (Flomaton, AL)	212967	160	20 mm Double sided bubble wrap 20m	20	33.00
2016-03-01	67679	455	Wingtip Toys (Taft Heights, CA)	212968	217	Void fill 200 L bag (White) 200L	50	25.00
2016-03-01	67679	455	Wingtip Toys (Taft Heights, CA)	212969	27	DBA joke mug - SELECT caffeine FROM mug (Black)	5	13.00
2016-03-01	67679	455	Wingtip Toys (Taft Heights, CA)	212970	97	The Gu red shirt XML tag t-shirt (Black) 3XL	36	18.00
2016-03-01	67679	455	Wingtip Toys (Taft Heights, CA)	212971	16	DBA joke mug - mind if I join you? (White)	2	13.00
2016-03-01	67680	567	Wingtip Toys (Jeromesville, OH)	212972	26	DBA joke mug - SELECT caffeine FROM mug (White)	4	13.00
2016-03-01	67680	567	Wingtip Toys (Jeromesville, OH)	212973	69	Ride on toy sedan car (Blue) 1/12 scale	2	230.00
2016-03-01	67680	567	Wingtip Toys (Jeromesville, OH)	212974	227	White chocolate moon rocks 250g	144	8.55
2016-03-01	67680	567	Wingtip Toys (Jeromesville, OH)	212975	194	Black and orange glass with care despatch tape  48mmx100m	168	4.10
2016-03-01	67680	567	Wingtip Toys (Jeromesville, OH)	212976	162	32 mm Double sided bubble wrap 10m	100	22.00
2016-03-01	67681	162	Tailspin Toys (Glen Park, NY)	212977	32	Developer joke mug - that's a hardware problem (White)	1	13.00
2016-03-01	67681	162	Tailspin Toys (Glen Park, NY)	212978	30	Developer joke mug - Oct 31 = Dec 25 (White)	1	13.00
2016-03-01	67682	28	Tailspin Toys (North Ridge, NY)	212979	85	The Gu red shirt XML tag t-shirt (White) 4XL	48	18.00
2016-03-01	67682	28	Tailspin Toys (North Ridge, NY)	212980	20	DBA joke mug - you might be a DBA if (White)	5	13.00
2016-03-01	67682	28	Tailspin Toys (North Ridge, NY)	212981	105	Alien officer hoodie (Black) 4XL	4	35.00
2016-03-01	67682	28	Tailspin Toys (North Ridge, NY)	212982	173	32 mm Anti static bubble wrap (Blue) 50m	50	105.00
2016-03-01	67683	585	Wingtip Toys (Towaco, NJ)	212983	149	Halloween skull mask (Gray) XL	60	18.00
2016-03-01	67683	585	Wingtip Toys (Towaco, NJ)	212984	9	USB food flash drive - banana	1	3.20
2016-03-01	67684	538	Wingtip Toys (Deeson, MS)	212985	1	USB missile launcher (Green)	3	2.50
2016-03-01	67684	538	Wingtip Toys (Deeson, MS)	212986	213	Air cushion film 200mmx100mm 325m	5	87.00
2016-03-01	67685	64	Tailspin Toys (Hodgdon, ME)	212987	10	USB food flash drive - chocolate bar	2	32.00
2016-03-01	67685	64	Tailspin Toys (Hodgdon, ME)	212988	82	The Gu red shirt XML tag t-shirt (White) XL	48	18.00
2016-03-01	67685	64	Tailspin Toys (Hodgdon, ME)	212989	54	IT joke mug - that behavior is by design (White)	8	13.00
2016-03-01	67685	64	Tailspin Toys (Hodgdon, ME)	212990	116	Superhero action jacket (Blue) 4XL	6	34.00
2016-03-01	67685	64	Tailspin Toys (Hodgdon, ME)	212991	52	IT joke mug - keyboard not found … press F1 to continue (White)	1	13.00
2016-03-01	67686	1043	Raj Verma	212992	108	Superhero action jacket (Blue) XXS	9	25.00
2016-03-01	67686	1043	Raj Verma	212993	169	20 mm Anti static bubble wrap (Blue) 20m	70	45.00
2016-03-01	67686	1043	Raj Verma	212994	216	Void fill 100 L bag (White) 100L	80	12.50
2016-03-01	67687	915	Ana Florea	212995	115	Superhero action jacket (Blue) 3XL	7	34.00
2016-03-01	67687	915	Ana Florea	212996	8	USB food flash drive - dim sum 10 drive variety pack	8	240.00
2016-03-01	67687	915	Ana Florea	212997	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	2	13.00
2016-03-01	67687	915	Ana Florea	212998	147	Halloween skull mask (Gray) M	84	18.00
2016-03-01	67688	571	Wingtip Toys (Pawlet, VT)	212999	117	Superhero action jacket (Blue) 5XL	6	34.00
2016-03-01	67688	571	Wingtip Toys (Pawlet, VT)	213000	165	10 mm Anti static bubble wrap (Blue) 10m	20	26.00
2016-03-01	67688	571	Wingtip Toys (Pawlet, VT)	213001	18	DBA joke mug - daaaaaa-ta (White)	2	13.00
2016-03-01	67688	571	Wingtip Toys (Pawlet, VT)	213002	167	10 mm Anti static bubble wrap (Blue) 50m	20	99.00
2016-03-01	67689	79	Tailspin Toys (Page City, KS)	213003	61	RC toy sedan car with remote control (Green) 1/50 scale	5	25.00
2016-03-01	67689	79	Tailspin Toys (Page City, KS)	213004	131	Furry gorilla with big eyes slippers (Black) M	5	32.00
2016-03-01	67690	868	Laura Sykorova	213005	167	10 mm Anti static bubble wrap (Blue) 50m	60	99.00
2016-03-01	67690	868	Laura Sykorova	213006	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	4	30.00
2016-03-01	67690	868	Laura Sykorova	213007	44	Developer joke mug - there are 10 types of people in the world (White)	9	13.00
2016-03-01	67690	868	Laura Sykorova	213008	51	Developer joke mug - old C developers never die (Black)	2	13.00
2016-03-01	67690	868	Laura Sykorova	213009	166	10 mm Anti static bubble wrap (Blue) 20m	20	42.00
2016-03-01	67691	1048	Abhra Ganguly	213010	159	20 mm Double sided bubble wrap 10m	60	18.00
2016-03-01	67691	1048	Abhra Ganguly	213011	215	Air cushion machine (Blue)	5	1899.00
2016-03-01	67691	1048	Abhra Ganguly	213012	16	DBA joke mug - mind if I join you? (White)	9	13.00
2016-03-01	67691	1048	Abhra Ganguly	213013	79	The Gu red shirt XML tag t-shirt (White) S	60	18.00
2016-03-01	67692	994	Libuse Kuchtova	213014	127	Plush shark slippers (Gray) M	8	32.00
2016-03-01	67692	994	Libuse Kuchtova	213015	196	Black and orange handle with care despatch tape  48mmx100m	240	4.10
2016-03-01	67692	994	Libuse Kuchtova	213016	155	Large sized bubblewrap roll 50m	20	24.00
2016-03-01	67692	994	Libuse Kuchtova	213017	89	The Gu red shirt XML tag t-shirt (Black) 3XS	36	18.00
2016-03-01	67692	994	Libuse Kuchtova	213018	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	9	30.00
2016-03-01	67693	447	Wingtip Toys (Coin, IA)	213019	141	Furry animal socks (Pink) XL	84	5.00
2016-03-01	67693	447	Wingtip Toys (Coin, IA)	213020	133	Furry gorilla with big eyes slippers (Black) XL	7	32.00
2016-03-01	67693	447	Wingtip Toys (Coin, IA)	213021	155	Large sized bubblewrap roll 50m	10	24.00
2016-03-01	67693	447	Wingtip Toys (Coin, IA)	213022	61	RC toy sedan car with remote control (Green) 1/50 scale	9	25.00
2016-03-01	67693	447	Wingtip Toys (Coin, IA)	213023	58	RC toy sedan car with remote control (Black) 1/50 scale	10	25.00
2016-03-01	67694	103	Tailspin Toys (Kalvesta, KS)	213024	160	20 mm Double sided bubble wrap 20m	30	33.00
2016-03-01	67694	103	Tailspin Toys (Kalvesta, KS)	213025	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	8	13.00
2016-03-01	67694	103	Tailspin Toys (Kalvesta, KS)	213026	206	Permanent marker black 5mm nib (Black) 5mm	24	2.70
2016-03-01	67694	103	Tailspin Toys (Kalvesta, KS)	213027	62	RC toy sedan car with remote control (Yellow) 1/50 scale	2	25.00
2016-03-01	67694	103	Tailspin Toys (Kalvesta, KS)	213028	122	Ogre battery-powered slippers (Green) S	9	32.00
2016-03-01	67695	1045	Matteo Cattaneo	213029	155	Large sized bubblewrap roll 50m	90	24.00
2016-03-01	67695	1045	Matteo Cattaneo	213030	149	Halloween skull mask (Gray) XL	84	18.00
2016-03-01	67696	1045	Matteo Cattaneo	213031	108	Superhero action jacket (Blue) XXS	6	25.00
2016-03-01	67696	1045	Matteo Cattaneo	213032	88	The Gu red shirt XML tag t-shirt (White) 7XL	120	18.00
2016-03-01	67696	1045	Matteo Cattaneo	213033	191	Black and orange fragile despatch tape 48mmx75m	180	3.70
2016-03-01	67697	580	Wingtip Toys (Sarversville, PA)	213034	132	Furry gorilla with big eyes slippers (Black) L	7	32.00
2016-03-01	67697	580	Wingtip Toys (Sarversville, PA)	213035	84	The Gu red shirt XML tag t-shirt (White) 3XL	48	18.00
2016-03-01	67697	580	Wingtip Toys (Sarversville, PA)	213036	23	DBA joke mug - it depends (Black)	4	13.00
2016-03-01	67697	580	Wingtip Toys (Sarversville, PA)	213037	194	Black and orange glass with care despatch tape  48mmx100m	144	4.10
2016-03-01	67697	580	Wingtip Toys (Sarversville, PA)	213038	223	Chocolate echidnas 250g	24	8.55
2016-03-01	67698	88	Tailspin Toys (Dracut, MA)	213039	219	Void fill 400 L bag (White) 400L	100	50.00
2016-03-01	67698	88	Tailspin Toys (Dracut, MA)	213040	10	USB food flash drive - chocolate bar	2	32.00
2016-03-01	67698	88	Tailspin Toys (Dracut, MA)	213041	18	DBA joke mug - daaaaaa-ta (White)	4	13.00
2016-03-01	67699	540	Wingtip Toys (Weld, ME)	213042	4	USB food flash drive - sushi roll	6	3.20
2016-03-01	67699	540	Wingtip Toys (Weld, ME)	213043	144	Halloween zombie mask (Light Brown) L	48	18.00
2016-03-01	67699	540	Wingtip Toys (Weld, ME)	213044	88	The Gu red shirt XML tag t-shirt (White) 7XL	60	18.00
2016-03-01	67700	550	Wingtip Toys (Morrison Bluff, AR)	213045	8	USB food flash drive - dim sum 10 drive variety pack	2	24.00
2016-03-01	67700	550	Wingtip Toys (Morrison Bluff, AR)	213046	140	Furry animal socks (Pink) L	72	5.00
2016-03-01	67700	550	Wingtip Toys (Morrison Bluff, AR)	213047	135	Animal with big feet slippers (Brown) M	8	32.00
2016-03-01	67700	550	Wingtip Toys (Morrison Bluff, AR)	213048	185	Shipping carton (Brown) 356x356x279mm	225	2.04
2016-03-01	67701	145	Tailspin Toys (Manahawkin, NJ)	213049	169	20 mm Anti static bubble wrap (Blue) 20m	90	45.00
2016-03-01	67701	145	Tailspin Toys (Manahawkin, NJ)	213050	47	Developer joke mug - a foo walks into a bar (Black)	3	13.00
2016-03-01	67701	145	Tailspin Toys (Manahawkin, NJ)	213051	60	RC toy sedan car with remote control (Blue) 1/50 scale	10	25.00
2016-03-01	67701	145	Tailspin Toys (Manahawkin, NJ)	213052	19	DBA joke mug - daaaaaa-ta (Black)	9	13.00
2016-03-01	67701	145	Tailspin Toys (Manahawkin, NJ)	213053	175	Bubblewrap dispenser (Blue) 1.5m	6	240.00
2016-03-01	67702	932	Nicolo Cattaneo	213054	183	Shipping carton (Brown) 480x270x320mm	200	2.74
2016-03-01	67702	932	Nicolo Cattaneo	213055	27	DBA joke mug - SELECT caffeine FROM mug (Black)	6	13.00
2016-03-01	67703	146	Tailspin Toys (Belgreen, AL)	213056	109	Superhero action jacket (Blue) XS	3	25.00
2016-03-01	67703	146	Tailspin Toys (Belgreen, AL)	213057	190	Clear packaging tape 48mmx100m	180	3.50
2016-03-01	67703	146	Tailspin Toys (Belgreen, AL)	213058	123	Ogre battery-powered slippers (Green) M	3	32.00
2016-03-01	67704	554	Wingtip Toys (Hollandsburg, IN)	213059	58	RC toy sedan car with remote control (Black) 1/50 scale	10	25.00
2016-03-01	67704	554	Wingtip Toys (Hollandsburg, IN)	213060	4	USB food flash drive - sushi roll	4	3.20
2016-03-01	67704	554	Wingtip Toys (Hollandsburg, IN)	213061	144	Halloween zombie mask (Light Brown) L	24	18.00
2016-03-01	67704	554	Wingtip Toys (Hollandsburg, IN)	213062	109	Superhero action jacket (Blue) XS	3	25.00
2016-03-01	67705	557	Wingtip Toys (New Laguna, NM)	213063	72	Ride on toy sedan car (Pink) 1/12 scale	4	230.00
2016-03-01	67705	557	Wingtip Toys (New Laguna, NM)	213064	32	Developer joke mug - that's a hardware problem (White)	10	13.00
2016-03-01	67705	557	Wingtip Toys (New Laguna, NM)	213065	13	USB food flash drive - shrimp cocktail	6	3.20
2016-03-01	67706	827	Crina Grasu	213066	19	DBA joke mug - daaaaaa-ta (Black)	6	13.00
2016-03-01	67706	827	Crina Grasu	213067	111	Superhero action jacket (Blue) M	6	30.00
2016-03-01	67706	827	Crina Grasu	213068	198	Black and orange this way up despatch tape  48mmx100m	48	4.10
2016-03-01	67706	827	Crina Grasu	213069	55	IT joke mug - that behavior is by design (Black)	2	13.00
2016-03-01	67707	490	Wingtip Toys (Beals, ME)	213070	215	Air cushion machine (Blue)	3	1899.00
2016-03-01	67707	490	Wingtip Toys (Beals, ME)	213071	84	The Gu red shirt XML tag t-shirt (White) 3XL	24	18.00
2016-03-01	67707	490	Wingtip Toys (Beals, ME)	213072	40	Developer joke mug - (hip, hip, array) (White)	4	13.00
2016-03-01	67708	437	Wingtip Toys (Cadogan, PA)	213073	100	The Gu red shirt XML tag t-shirt (Black) 6XL	36	18.00
2016-03-01	67708	437	Wingtip Toys (Cadogan, PA)	213074	97	The Gu red shirt XML tag t-shirt (Black) 3XL	84	18.00
2016-03-01	67709	830	Jana Fialova	213075	135	Animal with big feet slippers (Brown) M	6	32.00
2016-03-01	67709	830	Jana Fialova	213077	42	Developer joke mug - understanding recursion requires understanding recursion (White)	9	13.00
2016-03-01	67709	830	Jana Fialova	213078	221	Novelty chilli chocolates 500g	120	14.50
2016-03-01	67709	830	Jana Fialova	213079	40	Developer joke mug - (hip, hip, array) (White)	3	13.00
2016-03-01	67710	1040	Damodar Shenoy	213080	106	Alien officer hoodie (Black) 5XL	6	35.00
2016-03-01	67710	1040	Damodar Shenoy	213081	222	Chocolate beetles 250g	24	8.55
2016-03-01	67711	827	Crina Grasu	213082	76	The Gu red shirt XML tag t-shirt (White) 3XS	60	18.00
2016-03-01	67711	827	Crina Grasu	213083	69	Ride on toy sedan car (Blue) 1/12 scale	8	230.00
2016-03-01	67711	827	Crina Grasu	213084	151	Pack of 12 action figures (male)	5	16.00
2016-03-01	67711	827	Crina Grasu	213085	50	Developer joke mug - old C developers never die (White)	4	13.00
2016-03-01	67712	526	Wingtip Toys (Beekmantown, NY)	213086	59	RC toy sedan car with remote control (Red) 1/50 scale	10	25.00
2016-03-01	67712	526	Wingtip Toys (Beekmantown, NY)	213087	16	DBA joke mug - mind if I join you? (White)	4	13.00
2016-03-01	67712	526	Wingtip Toys (Beekmantown, NY)	213088	74	Ride on vintage American toy coupe (Black) 1/12 scale	7	285.00
2016-03-01	67713	930	Shantanu Huq	212791	204	Tape dispenser (Red)	10	32.00
2016-03-01	67714	582	Wingtip Toys (Montoya, NM)	212834	98	The Gu red shirt XML tag t-shirt (Black) 4XL	72	18.00
2016-03-01	67715	187	Tailspin Toys (Brown City, MI)	212839	184	Shipping carton (Brown) 305x305x305mm	250	3.50
2016-03-01	67716	15	Tailspin Toys (Batson, TX)	212843	204	Tape dispenser (Red)	90	32.00
2016-03-01	67717	859	Shah Alizadeh	212846	204	Tape dispenser (Red)	60	32.00
2016-03-01	67718	160	Tailspin Toys (Crary, ND)	212865	204	Tape dispenser (Red)	30	32.00
2016-03-01	67719	1050	Amrita Ganguly	212879	78	The Gu red shirt XML tag t-shirt (White) XS	72	18.00
2016-03-01	67720	63	Tailspin Toys (Stallion Springs, CA)	212885	193	Black and orange glass with care despatch tape 48mmx75m	72	3.70
2016-03-01	67721	518	Wingtip Toys (Raton, NM)	212926	77	The Gu red shirt XML tag t-shirt (White) XXS	72	18.00
2016-03-01	67722	570	Wingtip Toys (Flomaton, AL)	212965	78	The Gu red shirt XML tag t-shirt (White) XS	12	18.00
2016-03-01	67723	830	Jana Fialova	213076	80	The Gu red shirt XML tag t-shirt (White) M	96	18.00