﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-03-12	68339	832	Aakriti Byrraju	215009	55	IT joke mug - that behavior is by design (Black)	10	13.00
2016-03-12	68339	832	Aakriti Byrraju	215010	206	Permanent marker black 5mm nib (Black) 5mm	96	2.70
2016-03-12	68339	832	Aakriti Byrraju	215011	187	Express post box 5kg (White) 350x280x130mm	175	0.95
2016-03-12	68339	832	Aakriti Byrraju	215012	144	Halloween zombie mask (Light Brown) L	72	18.00
2016-03-12	68340	488	Wingtip Toys (Isabela, PR)	215013	121	Dinosaur battery-powered slippers (Green) XL	9	32.00
2016-03-12	68340	488	Wingtip Toys (Isabela, PR)	215014	72	Ride on toy sedan car (Pink) 1/12 scale	9	230.00
2016-03-12	68340	488	Wingtip Toys (Isabela, PR)	215015	156	10 mm Double sided bubble wrap 10m	50	15.00
2016-03-12	68340	488	Wingtip Toys (Isabela, PR)	215016	137	Animal with big feet slippers (Brown) XL	6	32.00
2016-03-12	68341	1001	Dinh Mai	215017	119	Dinosaur battery-powered slippers (Green) M	1	32.00
2016-03-12	68341	1001	Dinh Mai	215018	176	Bubblewrap dispenser (Red) 1.5m	3	240.00
2016-03-12	68341	1001	Dinh Mai	215019	47	Developer joke mug - a foo walks into a bar (Black)	9	13.00
2016-03-12	68341	1001	Dinh Mai	215020	169	20 mm Anti static bubble wrap (Blue) 20m	80	45.00
2016-03-12	68342	513	Wingtip Toys (Straughn, IN)	215021	161	20 mm Double sided bubble wrap 50m	90	108.00
2016-03-12	68342	513	Wingtip Toys (Straughn, IN)	215022	6	USB food flash drive - hot dog	4	3.20
2016-03-12	68342	513	Wingtip Toys (Straughn, IN)	215023	142	Halloween zombie mask (Light Brown) S	12	18.00
2016-03-12	68342	513	Wingtip Toys (Straughn, IN)	215024	149	Halloween skull mask (Gray) XL	60	18.00
2016-03-12	68342	513	Wingtip Toys (Straughn, IN)	215025	181	Shipping carton (Brown) 356x229x229mm	200	1.14
2016-03-12	68343	96	Tailspin Toys (South La Paloma, TX)	215026	147	Halloween skull mask (Gray) M	120	18.00
2016-03-12	68343	96	Tailspin Toys (South La Paloma, TX)	215027	60	RC toy sedan car with remote control (Blue) 1/50 scale	10	25.00
2016-03-12	68343	96	Tailspin Toys (South La Paloma, TX)	215028	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	5	30.00
2016-03-12	68343	96	Tailspin Toys (South La Paloma, TX)	215029	224	Chocolate frogs 250g	24	8.55
2016-03-12	68343	96	Tailspin Toys (South La Paloma, TX)	215030	53	IT joke mug - keyboard not found … press F1 to continue (Black)	9	13.00
2016-03-12	68344	534	Wingtip Toys (Plaquemine, LA)	215031	49	Developer joke mug - this code was generated by a tool (Black)	2	13.00
2016-03-12	68344	534	Wingtip Toys (Plaquemine, LA)	215032	130	Furry gorilla with big eyes slippers (Black) S	6	32.00
2016-03-12	68344	534	Wingtip Toys (Plaquemine, LA)	215033	25	DBA joke mug - I will get you in order (Black)	9	13.00
2016-03-12	68344	534	Wingtip Toys (Plaquemine, LA)	215034	14	USB food flash drive - fortune cookie	9	3.20
2016-03-12	68345	896	Leonardo Folliero	215035	85	The Gu red shirt XML tag t-shirt (White) 4XL	24	18.00
2016-03-12	68345	896	Leonardo Folliero	215036	216	Void fill 100 L bag (White) 100L	30	12.50
2016-03-12	68346	483	Wingtip Toys (Plum Branch, SC)	215037	15	USB food flash drive - dessert 10 drive variety pack	2	24.00
2016-03-12	68346	483	Wingtip Toys (Plum Branch, SC)	215038	85	The Gu red shirt XML tag t-shirt (White) 4XL	72	18.00
2016-03-12	68346	483	Wingtip Toys (Plum Branch, SC)	215039	29	DBA joke mug - two types of DBAs (Black)	3	13.00
2016-03-12	68346	483	Wingtip Toys (Plum Branch, SC)	215040	101	The Gu red shirt XML tag t-shirt (Black) 7XL	72	18.00
2016-03-12	68346	483	Wingtip Toys (Plum Branch, SC)	215041	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	3	13.00
2016-03-12	68347	988	Maksims Krastins	215042	176	Bubblewrap dispenser (Red) 1.5m	10	240.00
2016-03-12	68347	988	Maksims Krastins	215043	75	Ride on big wheel monster truck (Black) 1/12 scale	9	345.00
2016-03-12	68348	920	Gayatri Gajula	215044	46	Developer joke mug - a foo walks into a bar (White)	9	13.00
2016-03-12	68348	920	Gayatri Gajula	215045	165	10 mm Anti static bubble wrap (Blue) 10m	10	26.00
2016-03-12	68349	910	Elina Kaleja	215046	162	32 mm Double sided bubble wrap 10m	70	22.00
2016-03-12	68349	910	Elina Kaleja	215047	152	Pack of 12 action figures (female)	5	16.00
2016-03-12	68349	910	Elina Kaleja	215048	175	Bubblewrap dispenser (Blue) 1.5m	3	240.00
2016-03-12	68349	910	Elina Kaleja	215049	217	Void fill 200 L bag (White) 200L	90	25.00
2016-03-12	68349	910	Elina Kaleja	215050	220	Novelty chilli chocolates 250g	24	8.55
2016-03-12	68350	1045	Matteo Cattaneo	215051	222	Chocolate beetles 250g	192	8.55
2016-03-12	68350	1045	Matteo Cattaneo	215052	29	DBA joke mug - two types of DBAs (Black)	5	13.00
2016-03-12	68350	1045	Matteo Cattaneo	215053	175	Bubblewrap dispenser (Blue) 1.5m	5	240.00
2016-03-12	68350	1045	Matteo Cattaneo	215054	69	Ride on toy sedan car (Blue) 1/12 scale	2	230.00
2016-03-12	68350	1045	Matteo Cattaneo	215055	122	Ogre battery-powered slippers (Green) S	10	32.00
2016-03-12	68351	959	Dhaatri Chavva	215056	17	DBA joke mug - mind if I join you? (Black)	4	13.00
2016-03-12	68351	959	Dhaatri Chavva	215057	120	Dinosaur battery-powered slippers (Green) L	7	32.00
2016-03-12	68351	959	Dhaatri Chavva	215058	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	7	13.00
2016-03-12	68352	6	Tailspin Toys (Jessie, ND)	215059	134	Animal with big feet slippers (Brown) S	9	32.00
2016-03-12	68352	6	Tailspin Toys (Jessie, ND)	215060	209	Packing knife with metal insert blade (Yellow) 9mm	20	1.89
2016-03-12	68352	6	Tailspin Toys (Jessie, ND)	215061	49	Developer joke mug - this code was generated by a tool (Black)	2	13.00
2016-03-12	68353	422	Wingtip Toys (Naches, WA)	215062	121	Dinosaur battery-powered slippers (Green) XL	8	32.00
2016-03-12	68353	422	Wingtip Toys (Naches, WA)	215063	126	Plush shark slippers (Gray) S	1	32.00
2016-03-12	68353	422	Wingtip Toys (Naches, WA)	215064	202	Red and white urgent  heavy despatch tape  48mmx100m	168	4.10
2016-03-12	68353	422	Wingtip Toys (Naches, WA)	215065	74	Ride on vintage American toy coupe (Black) 1/12 scale	7	285.00
2016-03-12	68353	422	Wingtip Toys (Naches, WA)	215066	119	Dinosaur battery-powered slippers (Green) M	6	32.00
2016-03-12	68354	950	Emily Whittle	215067	16	DBA joke mug - mind if I join you? (White)	7	13.00
2016-03-12	68354	950	Emily Whittle	215068	22	DBA joke mug - it depends (White)	9	13.00
2016-03-12	68354	950	Emily Whittle	215069	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	3	13.00
2016-03-12	68354	950	Emily Whittle	215070	96	The Gu red shirt XML tag t-shirt (Black) XXL	96	18.00
2016-03-12	68355	61	Tailspin Toys (Fairfield Glade, TN)	215071	139	Furry animal socks (Pink) M	48	5.00
2016-03-12	68355	61	Tailspin Toys (Fairfield Glade, TN)	215072	47	Developer joke mug - a foo walks into a bar (Black)	3	13.00
2016-03-12	68355	61	Tailspin Toys (Fairfield Glade, TN)	215073	224	Chocolate frogs 250g	96	8.55
2016-03-12	68355	61	Tailspin Toys (Fairfield Glade, TN)	215074	196	Black and orange handle with care despatch tape  48mmx100m	216	4.10
2016-03-12	68356	101	Tailspin Toys (Cundiyo, NM)	215075	13	USB food flash drive - shrimp cocktail	4	32.00
2016-03-12	68356	101	Tailspin Toys (Cundiyo, NM)	215076	2	USB rocket launcher (Gray)	8	25.00
2016-03-12	68356	101	Tailspin Toys (Cundiyo, NM)	215077	62	RC toy sedan car with remote control (Yellow) 1/50 scale	3	25.00
2016-03-12	68357	529	Wingtip Toys (Griswoldville, GA)	215078	81	The Gu red shirt XML tag t-shirt (White) L	60	18.00
2016-03-12	68357	529	Wingtip Toys (Griswoldville, GA)	215079	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	2	13.00
2016-03-12	68358	510	Wingtip Toys (Grabill, IN)	215080	102	Alien officer hoodie (Black) XL	7	35.00
2016-03-12	68358	510	Wingtip Toys (Grabill, IN)	215081	135	Animal with big feet slippers (Brown) M	9	32.00
2016-03-12	68358	510	Wingtip Toys (Grabill, IN)	215082	6	USB food flash drive - hot dog	3	3.20
2016-03-12	68359	441	Wingtip Toys (Keosauqua, IA)	215083	185	Shipping carton (Brown) 356x356x279mm	150	2.04
2016-03-12	68359	441	Wingtip Toys (Keosauqua, IA)	215084	92	The Gu red shirt XML tag t-shirt (Black) S	120	18.00
2016-03-12	68359	441	Wingtip Toys (Keosauqua, IA)	215085	27	DBA joke mug - SELECT caffeine FROM mug (Black)	5	13.00
2016-03-12	68360	469	Wingtip Toys (Johnetta, KY)	215086	175	Bubblewrap dispenser (Blue) 1.5m	5	240.00
2016-03-12	68360	469	Wingtip Toys (Johnetta, KY)	215087	84	The Gu red shirt XML tag t-shirt (White) 3XL	12	18.00
2016-03-12	68360	469	Wingtip Toys (Johnetta, KY)	215088	50	Developer joke mug - old C developers never die (White)	4	13.00
2016-03-12	68360	469	Wingtip Toys (Johnetta, KY)	215089	159	20 mm Double sided bubble wrap 10m	20	18.00
2016-03-12	68361	1000	Krishnam Allu	215090	17	DBA joke mug - mind if I join you? (Black)	7	13.00
2016-03-12	68361	1000	Krishnam Allu	215091	176	Bubblewrap dispenser (Red) 1.5m	2	240.00
2016-03-12	68362	994	Libuse Kuchtova	215092	220	Novelty chilli chocolates 250g	24	8.55
2016-03-12	68362	994	Libuse Kuchtova	215093	94	The Gu red shirt XML tag t-shirt (Black) L	72	18.00
2016-03-12	68363	1057	Ganesh Majumdar	215094	31	Developer joke mug - Oct 31 = Dec 25 (Black)	8	13.00
2016-03-12	68363	1057	Ganesh Majumdar	215095	74	Ride on vintage American toy coupe (Black) 1/12 scale	7	285.00
2016-03-12	68363	1057	Ganesh Majumdar	215096	161	20 mm Double sided bubble wrap 50m	10	108.00
2016-03-12	68364	571	Wingtip Toys (Pawlet, VT)	215097	35	Developer joke mug - fun was unexpected at this time (Black)	5	13.00
2016-03-12	68364	571	Wingtip Toys (Pawlet, VT)	215098	29	DBA joke mug - two types of DBAs (Black)	1	13.00
2016-03-12	68364	571	Wingtip Toys (Pawlet, VT)	215099	33	Developer joke mug - that's a hardware problem (Black)	10	13.00
2016-03-12	68364	571	Wingtip Toys (Pawlet, VT)	215100	102	Alien officer hoodie (Black) XL	8	35.00
2016-03-12	68365	59	Tailspin Toys (Edgartown, MA)	215101	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	4	30.00
2016-03-12	68365	59	Tailspin Toys (Edgartown, MA)	215102	218	Void fill 300 L bag (White) 300L	100	37.50
2016-03-12	68365	59	Tailspin Toys (Edgartown, MA)	215103	153	Small sized bubblewrap roll 10m	100	4.50
2016-03-12	68365	59	Tailspin Toys (Edgartown, MA)	215104	25	DBA joke mug - I will get you in order (Black)	4	13.00