﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-01-12	64706	926	Richard Friar	203795	44	Developer joke mug - there are 10 types of people in the world (White)	4	13.00
2016-01-12	64706	926	Richard Friar	203796	109	Superhero action jacket (Blue) XS	1	25.00
2016-01-12	64706	926	Richard Friar	203797	94	The Gu red shirt XML tag t-shirt (Black) L	60	18.00
2016-01-12	64706	926	Richard Friar	203798	128	Plush shark slippers (Gray) L	10	32.00
2016-01-12	64706	926	Richard Friar	203799	88	The Gu red shirt XML tag t-shirt (White) 7XL	36	18.00
2016-01-12	64707	859	Shah Alizadeh	203800	93	The Gu red shirt XML tag t-shirt (Black) M	96	18.00
2016-01-12	64707	859	Shah Alizadeh	203801	83	The Gu red shirt XML tag t-shirt (White) XXL	12	18.00
2016-01-12	64707	859	Shah Alizadeh	203802	221	Novelty chilli chocolates 500g	96	14.50
2016-01-12	64708	13	Tailspin Toys (Stonefort, IL)	203803	26	DBA joke mug - SELECT caffeine FROM mug (White)	7	13.00
2016-01-12	64708	13	Tailspin Toys (Stonefort, IL)	203804	125	Ogre battery-powered slippers (Green) XL	4	32.00
2016-01-12	64708	13	Tailspin Toys (Stonefort, IL)	203805	105	Alien officer hoodie (Black) 4XL	10	35.00
2016-01-12	64708	13	Tailspin Toys (Stonefort, IL)	203806	218	Void fill 300 L bag (White) 300L	100	37.50
2016-01-12	64709	864	Mikhail Degtyarev	203807	144	Halloween zombie mask (Light Brown) L	72	18.00
2016-01-12	64709	864	Mikhail Degtyarev	203808	157	10 mm Double sided bubble wrap 20m	40	30.00
2016-01-12	64709	864	Mikhail Degtyarev	203809	137	Animal with big feet slippers (Brown) XL	3	32.00
2016-01-12	64709	864	Mikhail Degtyarev	203810	36	Developer joke mug - when your hammer is C++ (White)	8	13.00
2016-01-12	64710	425	Wingtip Toys (Bethel Acres, OK)	203811	165	10 mm Anti static bubble wrap (Blue) 10m	90	26.00
2016-01-12	64710	425	Wingtip Toys (Bethel Acres, OK)	203812	121	Dinosaur battery-powered slippers (Green) XL	5	32.00
2016-01-12	64711	598	Wingtip Toys (Kapa'a, HI)	203813	70	Ride on toy sedan car (Green) 1/12 scale	9	230.00
2016-01-12	64711	598	Wingtip Toys (Kapa'a, HI)	203814	182	Shipping carton (Brown) 457x279x279mm	200	1.28
2016-01-12	64711	598	Wingtip Toys (Kapa'a, HI)	203815	94	The Gu red shirt XML tag t-shirt (Black) L	60	18.00
2016-01-12	64711	598	Wingtip Toys (Kapa'a, HI)	203816	48	Developer joke mug - this code was generated by a tool (White)	8	13.00
2016-01-12	64712	117	Tailspin Toys (Scofield, UT)	203818	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	9	30.00
2016-01-12	64712	117	Tailspin Toys (Scofield, UT)	203819	31	Developer joke mug - Oct 31 = Dec 25 (Black)	8	13.00
2016-01-12	64712	117	Tailspin Toys (Scofield, UT)	203820	207	Permanent marker blue 5mm nib (Blue) 5mm	24	2.70
2016-01-12	64713	871	Darshana Madhunapantula	203821	216	Void fill 100 L bag (White) 100L	20	12.50
2016-01-12	64713	871	Darshana Madhunapantula	203822	147	Halloween skull mask (Gray) M	72	18.00
2016-01-12	64714	1011	Rajeev Sandhu	203823	15	USB food flash drive - dessert 10 drive variety pack	7	240.00
2016-01-12	64714	1011	Rajeev Sandhu	203824	168	20 mm Anti static bubble wrap (Blue) 10m	20	29.00
2016-01-12	64714	1011	Rajeev Sandhu	203825	142	Halloween zombie mask (Light Brown) S	48	18.00
2016-01-12	64714	1011	Rajeev Sandhu	203826	146	Halloween skull mask (Gray) S	96	18.00
2016-01-12	64715	1009	Bhagavateeprasaad Malladi	203827	37	Developer joke mug - when your hammer is C++ (Black)	7	13.00
2016-01-12	64715	1009	Bhagavateeprasaad Malladi	203828	227	White chocolate moon rocks 250g	144	8.55
2016-01-12	64715	1009	Bhagavateeprasaad Malladi	203829	101	The Gu red shirt XML tag t-shirt (Black) 7XL	48	18.00
2016-01-12	64715	1009	Bhagavateeprasaad Malladi	203830	216	Void fill 100 L bag (White) 100L	60	12.50
2016-01-12	64716	514	Wingtip Toys (Gilford, NH)	203831	208	Permanent marker red 5mm nib (Red) 5mm	72	2.70
2016-01-12	64716	514	Wingtip Toys (Gilford, NH)	203832	162	32 mm Double sided bubble wrap 10m	70	22.00
2016-01-12	64716	514	Wingtip Toys (Gilford, NH)	203834	1	USB missile launcher (Green)	10	2.50
2016-01-12	64716	514	Wingtip Toys (Gilford, NH)	203835	49	Developer joke mug - this code was generated by a tool (Black)	2	13.00
2016-01-12	64717	923	Tai Bach	203836	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	4	13.00
2016-01-12	64717	923	Tai Bach	203837	139	Furry animal socks (Pink) M	12	5.00
2016-01-12	64717	923	Tai Bach	203838	40	Developer joke mug - (hip, hip, array) (White)	8	13.00
2016-01-12	64717	923	Tai Bach	203839	71	Ride on toy sedan car (Yellow) 1/12 scale	6	230.00
2016-01-12	64718	456	Wingtip Toys (West Hempstead, NY)	203840	110	Superhero action jacket (Blue) S	1	25.00
2016-01-12	64718	456	Wingtip Toys (West Hempstead, NY)	203841	166	10 mm Anti static bubble wrap (Blue) 20m	20	42.00
2016-01-12	64718	456	Wingtip Toys (West Hempstead, NY)	203842	59	RC toy sedan car with remote control (Red) 1/50 scale	2	25.00
2016-01-12	64718	456	Wingtip Toys (West Hempstead, NY)	203843	150	Pack of 12 action figures (variety)	3	16.00
2016-01-12	64718	456	Wingtip Toys (West Hempstead, NY)	203844	66	RC big wheel monster truck with remote control (Black) 1/50 scale	5	45.00
2016-01-12	64719	929	Vladimir Henzl	203845	198	Black and orange this way up despatch tape  48mmx100m	168	4.10
2016-01-12	64719	929	Vladimir Henzl	203846	73	Ride on vintage American toy coupe (Red) 1/12 scale	2	285.00
2016-01-12	64719	929	Vladimir Henzl	203847	162	32 mm Double sided bubble wrap 10m	20	22.00
2016-01-12	64719	929	Vladimir Henzl	203848	189	Clear packaging tape 48mmx75m	104	2.90
2016-01-12	64720	874	Daniel Martensson	203849	133	Furry gorilla with big eyes slippers (Black) XL	4	32.00
2016-01-12	64720	874	Daniel Martensson	203850	87	The Gu red shirt XML tag t-shirt (White) 6XL	12	18.00
2016-01-12	64721	1004	Drishti Bose	203851	201	Red and white urgent despatch tape 48mmx75m	96	3.70
2016-01-12	64721	1004	Drishti Bose	203852	112	Superhero action jacket (Blue) L	10	30.00
2016-01-12	64721	1004	Drishti Bose	203853	175	Bubblewrap dispenser (Blue) 1.5m	4	240.00
2016-01-12	64721	1004	Drishti Bose	203854	46	Developer joke mug - a foo walks into a bar (White)	1	13.00
2016-01-12	64722	578	Wingtip Toys (Bell Acres, PA)	203855	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	5	30.00
2016-01-12	64722	578	Wingtip Toys (Bell Acres, PA)	203856	52	IT joke mug - keyboard not found … press F1 to continue (White)	6	13.00
2016-01-12	64723	480	Wingtip Toys (Wapinitia, OR)	203857	16	DBA joke mug - mind if I join you? (White)	5	13.00
2016-01-12	64723	480	Wingtip Toys (Wapinitia, OR)	203858	126	Plush shark slippers (Gray) S	2	32.00
2016-01-12	64723	480	Wingtip Toys (Wapinitia, OR)	203859	46	Developer joke mug - a foo walks into a bar (White)	6	13.00
2016-01-12	64723	480	Wingtip Toys (Wapinitia, OR)	203860	220	Novelty chilli chocolates 250g	48	8.55
2016-01-12	64723	480	Wingtip Toys (Wapinitia, OR)	203861	8	USB food flash drive - dim sum 10 drive variety pack	10	24.00
2016-01-12	64724	45	Tailspin Toys (Severna Park, MD)	203862	76	The Gu red shirt XML tag t-shirt (White) 3XS	96	18.00
2016-01-12	64724	45	Tailspin Toys (Severna Park, MD)	203863	75	Ride on big wheel monster truck (Black) 1/12 scale	5	345.00
2016-01-12	64724	45	Tailspin Toys (Severna Park, MD)	203864	152	Pack of 12 action figures (female)	4	16.00
2016-01-12	64724	45	Tailspin Toys (Severna Park, MD)	203865	27	DBA joke mug - SELECT caffeine FROM mug (Black)	5	13.00
2016-01-12	64724	45	Tailspin Toys (Severna Park, MD)	203866	105	Alien officer hoodie (Black) 4XL	4	35.00
2016-01-12	64725	539	Wingtip Toys (Nuangola, PA)	203867	171	32 mm Anti static bubble wrap (Blue) 10m	10	32.00
2016-01-12	64725	539	Wingtip Toys (Nuangola, PA)	203868	208	Permanent marker red 5mm nib (Red) 5mm	96	2.70
2016-01-12	64725	539	Wingtip Toys (Nuangola, PA)	203869	179	Shipping carton (Brown) 229x229x229mm	225	1.05
2016-01-12	64725	539	Wingtip Toys (Nuangola, PA)	203870	226	White chocolate snow balls 250g	192	8.55
2016-01-12	64725	539	Wingtip Toys (Nuangola, PA)	203871	222	Chocolate beetles 250g	72	8.55
2016-01-12	64726	449	Wingtip Toys (Delray, WV)	203872	135	Animal with big feet slippers (Brown) M	6	32.00
2016-01-12	64726	449	Wingtip Toys (Delray, WV)	203873	221	Novelty chilli chocolates 500g	24	14.50
2016-01-12	64726	449	Wingtip Toys (Delray, WV)	203874	7	USB food flash drive - pizza slice	1	3.20
2016-01-12	64726	449	Wingtip Toys (Delray, WV)	203875	21	DBA joke mug - you might be a DBA if (Black)	10	13.00
2016-01-12	64726	449	Wingtip Toys (Delray, WV)	203876	16	DBA joke mug - mind if I join you? (White)	7	13.00
2016-01-12	64727	1046	Christian Couet	203877	41	Developer joke mug - (hip, hip, array) (Black)	5	13.00
2016-01-12	64727	1046	Christian Couet	203878	90	The Gu red shirt XML tag t-shirt (Black) XXS	120	18.00
2016-01-12	64727	1046	Christian Couet	203879	212	Large  replacement blades 18mm	30	4.30
2016-01-12	64727	1046	Christian Couet	203880	122	Ogre battery-powered slippers (Green) S	2	32.00
2016-01-12	64727	1046	Christian Couet	203881	73	Ride on vintage American toy coupe (Red) 1/12 scale	3	285.00
2016-01-12	64728	979	Melani Ravlen	203882	114	Superhero action jacket (Blue) XXL	1	30.00
2016-01-12	64728	979	Melani Ravlen	203883	72	Ride on toy sedan car (Pink) 1/12 scale	3	230.00
2016-01-12	64729	968	Anca Gogean	203884	131	Furry gorilla with big eyes slippers (Black) M	2	32.00
2016-01-12	64729	968	Anca Gogean	203885	186	Shipping carton (Brown) 457x457x457mm	250	2.10
2016-01-12	64730	874	Daniel Martensson	203886	178	Shipping carton (Brown) 500x310x310mm	225	2.55
2016-01-12	64730	874	Daniel Martensson	203887	114	Superhero action jacket (Blue) XXL	2	30.00
2016-01-12	64730	874	Daniel Martensson	203888	162	32 mm Double sided bubble wrap 10m	100	22.00
2016-01-12	64730	874	Daniel Martensson	203889	127	Plush shark slippers (Gray) M	1	32.00
2016-01-12	64731	102	Tailspin Toys (Fieldbrook, CA)	203890	161	20 mm Double sided bubble wrap 50m	50	108.00
2016-01-12	64731	102	Tailspin Toys (Fieldbrook, CA)	203891	2	USB rocket launcher (Gray)	6	25.00
2016-01-12	64732	121	Tailspin Toys (Elrosa, MN)	203892	129	Plush shark slippers (Gray) XL	4	32.00
2016-01-12	64732	121	Tailspin Toys (Elrosa, MN)	203893	174	Bubblewrap dispenser (Black) 1.5m	5	240.00
2016-01-12	64732	121	Tailspin Toys (Elrosa, MN)	203894	147	Halloween skull mask (Gray) M	108	18.00
2016-01-12	64733	525	Wingtip Toys (Claycomo, MO)	203895	180	Shipping carton (Brown) 279x254x217mm	50	1.11
2016-01-12	64733	525	Wingtip Toys (Claycomo, MO)	203896	135	Animal with big feet slippers (Brown) M	7	32.00
2016-01-12	64733	525	Wingtip Toys (Claycomo, MO)	203897	30	Developer joke mug - Oct 31 = Dec 25 (White)	6	13.00
2016-01-12	64733	525	Wingtip Toys (Claycomo, MO)	203898	85	The Gu red shirt XML tag t-shirt (White) 4XL	12	18.00
2016-01-12	64733	525	Wingtip Toys (Claycomo, MO)	203899	54	IT joke mug - that behavior is by design (White)	3	13.00
2016-01-12	64734	847	Kristiina Ivanov	203900	111	Superhero action jacket (Blue) M	5	30.00
2016-01-12	64734	847	Kristiina Ivanov	203901	94	The Gu red shirt XML tag t-shirt (Black) L	12	18.00
2016-01-12	64734	847	Kristiina Ivanov	203902	198	Black and orange this way up despatch tape  48mmx100m	216	4.10
2016-01-12	64734	847	Kristiina Ivanov	203903	55	IT joke mug - that behavior is by design (Black)	8	13.00
2016-01-12	64734	847	Kristiina Ivanov	203904	213	Air cushion film 200mmx100mm 325m	6	87.00
2016-01-12	64735	538	Wingtip Toys (Deeson, MS)	203905	42	Developer joke mug - understanding recursion requires understanding recursion (White)	9	13.00
2016-01-12	64735	538	Wingtip Toys (Deeson, MS)	203906	170	20 mm Anti static bubble wrap (Blue) 50m	40	102.00
2016-01-12	64735	538	Wingtip Toys (Deeson, MS)	203907	99	The Gu red shirt XML tag t-shirt (Black) 5XL	36	18.00
2016-01-12	64736	5	Tailspin Toys (Gasport, NY)	203908	62	RC toy sedan car with remote control (Yellow) 1/50 scale	7	25.00
2016-01-12	64736	5	Tailspin Toys (Gasport, NY)	203909	199	Black and yellow heavy despatch tape  48mmx75m	24	3.70
2016-01-12	64736	5	Tailspin Toys (Gasport, NY)	203910	171	32 mm Anti static bubble wrap (Blue) 10m	30	32.00
2016-01-12	64737	965	Phoung Cu	203911	132	Furry gorilla with big eyes slippers (Black) L	8	32.00
2016-01-12	64737	965	Phoung Cu	203912	150	Pack of 12 action figures (variety)	4	16.00
2016-01-12	64737	965	Phoung Cu	203913	24	DBA joke mug - I will get you in order (White)	8	13.00
2016-01-12	64737	965	Phoung Cu	203915	168	20 mm Anti static bubble wrap (Blue) 10m	40	29.00
2016-01-12	64738	81	Tailspin Toys (Big Moose, NY)	203916	149	Halloween skull mask (Gray) XL	108	18.00
2016-01-12	64738	81	Tailspin Toys (Big Moose, NY)	203917	134	Animal with big feet slippers (Brown) S	5	32.00
2016-01-12	64738	81	Tailspin Toys (Big Moose, NY)	203918	108	Superhero action jacket (Blue) XXS	3	25.00
2016-01-12	64738	81	Tailspin Toys (Big Moose, NY)	203919	216	Void fill 100 L bag (White) 100L	70	12.50
2016-01-12	64738	81	Tailspin Toys (Big Moose, NY)	203920	112	Superhero action jacket (Blue) L	1	30.00
2016-01-12	64739	185	Tailspin Toys (Vidrine, LA)	203922	165	10 mm Anti static bubble wrap (Blue) 10m	70	26.00
2016-01-12	64739	185	Tailspin Toys (Vidrine, LA)	203923	144	Halloween zombie mask (Light Brown) L	24	18.00
2016-01-12	64739	185	Tailspin Toys (Vidrine, LA)	203924	186	Shipping carton (Brown) 457x457x457mm	225	2.10
2016-01-12	64739	185	Tailspin Toys (Vidrine, LA)	203925	205	Tape dispenser (Blue)	100	32.00
2016-01-12	64740	556	Wingtip Toys (Morita, TX)	203926	29	DBA joke mug - two types of DBAs (Black)	2	13.00
2016-01-12	64740	556	Wingtip Toys (Morita, TX)	203927	84	The Gu red shirt XML tag t-shirt (White) 3XL	24	18.00
2016-01-12	64740	556	Wingtip Toys (Morita, TX)	203928	55	IT joke mug - that behavior is by design (Black)	5	13.00
2016-01-12	64740	556	Wingtip Toys (Morita, TX)	203929	150	Pack of 12 action figures (variety)	10	16.00
2016-01-12	64741	466	Wingtip Toys (Lytle, TX)	203930	113	Superhero action jacket (Blue) XL	6	30.00
2016-01-12	64741	466	Wingtip Toys (Lytle, TX)	203931	94	The Gu red shirt XML tag t-shirt (Black) L	108	18.00
2016-01-12	64741	466	Wingtip Toys (Lytle, TX)	203932	220	Novelty chilli chocolates 250g	240	8.55
2016-01-12	64741	466	Wingtip Toys (Lytle, TX)	203933	190	Clear packaging tape 48mmx100m	80	3.50
2016-01-12	64742	42	Tailspin Toys (Arietta, NY)	203934	220	Novelty chilli chocolates 250g	120	8.55
2016-01-12	64742	42	Tailspin Toys (Arietta, NY)	203935	90	The Gu red shirt XML tag t-shirt (Black) XXS	108	18.00
2016-01-12	64742	42	Tailspin Toys (Arietta, NY)	203936	215	Air cushion machine (Blue)	10	1899.00
2016-01-12	64742	42	Tailspin Toys (Arietta, NY)	203937	29	DBA joke mug - two types of DBAs (Black)	3	13.00
2016-01-12	64743	1049	Amet Shergill	203938	91	The Gu red shirt XML tag t-shirt (Black) XS	12	18.00
2016-01-12	64743	1049	Amet Shergill	203939	3	Office cube periscope (Black)	100	18.50
2016-01-12	64744	821	Kwanjai Saowaluk	203940	131	Furry gorilla with big eyes slippers (Black) M	4	32.00
2016-01-12	64744	821	Kwanjai Saowaluk	203941	7	USB food flash drive - pizza slice	4	32.00
2016-01-12	64744	821	Kwanjai Saowaluk	203942	90	The Gu red shirt XML tag t-shirt (Black) XXS	72	18.00
2016-01-12	64744	821	Kwanjai Saowaluk	203943	198	Black and orange this way up despatch tape  48mmx100m	192	4.10
2016-01-12	64745	569	Wingtip Toys (West Frostproof, FL)	203944	103	Alien officer hoodie (Black) XXL	5	35.00
2016-01-12	64745	569	Wingtip Toys (West Frostproof, FL)	203945	113	Superhero action jacket (Blue) XL	2	30.00
2016-01-12	64745	569	Wingtip Toys (West Frostproof, FL)	203946	161	20 mm Double sided bubble wrap 50m	30	108.00
2016-01-12	64746	535	Wingtip Toys (Triadelphia, WV)	203947	202	Red and white urgent  heavy despatch tape  48mmx100m	192	4.10
2016-01-12	64746	535	Wingtip Toys (Triadelphia, WV)	203948	156	10 mm Double sided bubble wrap 10m	90	15.00
2016-01-12	64746	535	Wingtip Toys (Triadelphia, WV)	203949	167	10 mm Anti static bubble wrap (Blue) 50m	100	99.00
2016-01-12	64746	535	Wingtip Toys (Triadelphia, WV)	203950	185	Shipping carton (Brown) 356x356x279mm	150	2.04
2016-01-12	64747	434	Wingtip Toys (Lime Lake, NY)	203951	68	Ride on toy sedan car (Red) 1/12 scale	4	230.00
2016-01-12	64747	434	Wingtip Toys (Lime Lake, NY)	203952	182	Shipping carton (Brown) 457x279x279mm	100	1.28
2016-01-12	64747	434	Wingtip Toys (Lime Lake, NY)	203953	195	Black and orange handle with care despatch tape  48mmx75m	144	3.70
2016-01-12	64747	434	Wingtip Toys (Lime Lake, NY)	203954	169	20 mm Anti static bubble wrap (Blue) 20m	10	45.00
2016-01-12	64748	922	Sumati Chatterjee	203955	100	The Gu red shirt XML tag t-shirt (Black) 6XL	120	18.00
2016-01-12	64748	922	Sumati Chatterjee	203956	141	Furry animal socks (Pink) XL	96	5.00
2016-01-12	64749	575	Wingtip Toys (Trumansburg, NY)	203957	123	Ogre battery-powered slippers (Green) M	9	32.00
2016-01-12	64749	575	Wingtip Toys (Trumansburg, NY)	203958	131	Furry gorilla with big eyes slippers (Black) M	10	32.00
2016-01-12	64750	920	Gayatri Gajula	203959	136	Animal with big feet slippers (Brown) L	1	32.00
2016-01-12	64750	920	Gayatri Gajula	203960	149	Halloween skull mask (Gray) XL	48	18.00
2016-01-12	64750	920	Gayatri Gajula	203961	28	DBA joke mug - two types of DBAs (White)	6	13.00
2016-01-12	64750	920	Gayatri Gajula	203962	130	Furry gorilla with big eyes slippers (Black) S	8	32.00
2016-01-12	64750	920	Gayatri Gajula	203963	75	Ride on big wheel monster truck (Black) 1/12 scale	8	345.00
2016-01-12	64751	904	Olafs Rozitis	203964	219	Void fill 400 L bag (White) 400L	70	50.00
2016-01-12	64751	904	Olafs Rozitis	203965	147	Halloween skull mask (Gray) M	36	18.00
2016-01-12	64751	904	Olafs Rozitis	203966	185	Shipping carton (Brown) 356x356x279mm	250	2.04
2016-01-12	64751	904	Olafs Rozitis	203967	150	Pack of 12 action figures (variety)	2	16.00
2016-01-12	64751	904	Olafs Rozitis	203968	1	USB missile launcher (Green)	1	25.00
2016-01-12	64752	433	Wingtip Toys (Balko, OK)	203969	81	The Gu red shirt XML tag t-shirt (White) L	36	18.00
2016-01-12	64752	433	Wingtip Toys (Balko, OK)	203970	34	Developer joke mug - fun was unexpected at this time (White)	2	13.00
2016-01-12	64752	433	Wingtip Toys (Balko, OK)	203971	82	The Gu red shirt XML tag t-shirt (White) XL	120	18.00
2016-01-12	64752	433	Wingtip Toys (Balko, OK)	203972	220	Novelty chilli chocolates 250g	96	8.55
2016-01-12	64753	511	Wingtip Toys (North Manitou, MI)	203973	54	IT joke mug - that behavior is by design (White)	1	13.00
2016-01-12	64753	511	Wingtip Toys (North Manitou, MI)	203975	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	1	30.00
2016-01-12	64753	511	Wingtip Toys (North Manitou, MI)	203976	12	USB food flash drive - donut	4	3.20
2016-01-12	64753	511	Wingtip Toys (North Manitou, MI)	203977	83	The Gu red shirt XML tag t-shirt (White) XXL	36	18.00
2016-01-12	64754	884	Anindya Ghatak	203978	191	Black and orange fragile despatch tape 48mmx75m	180	3.70
2016-01-12	64754	884	Anindya Ghatak	203979	165	10 mm Anti static bubble wrap (Blue) 10m	60	26.00
2016-01-12	64754	884	Anindya Ghatak	203980	171	32 mm Anti static bubble wrap (Blue) 10m	10	32.00
2016-01-12	64754	884	Anindya Ghatak	203981	61	RC toy sedan car with remote control (Green) 1/50 scale	6	25.00
2016-01-12	64755	985	Roko Ilic	203982	92	The Gu red shirt XML tag t-shirt (Black) S	120	18.00
2016-01-12	64755	985	Roko Ilic	203983	100	The Gu red shirt XML tag t-shirt (Black) 6XL	96	18.00
2016-01-12	64755	985	Roko Ilic	203984	103	Alien officer hoodie (Black) XXL	9	35.00
2016-01-12	64755	985	Roko Ilic	203985	172	32 mm Anti static bubble wrap (Blue) 20m	40	48.00
2016-01-12	64755	985	Roko Ilic	203986	8	USB food flash drive - dim sum 10 drive variety pack	6	240.00
2016-01-12	64756	917	Pari Hosseini	203987	143	Halloween zombie mask (Light Brown) M	36	18.00
2016-01-12	64756	917	Pari Hosseini	203988	32	Developer joke mug - that's a hardware problem (White)	3	13.00
2016-01-12	64757	124	Tailspin Toys (Hanoverton, OH)	203989	136	Animal with big feet slippers (Brown) L	8	32.00
2016-01-12	64757	124	Tailspin Toys (Hanoverton, OH)	203990	113	Superhero action jacket (Blue) XL	10	30.00
2016-01-12	64757	124	Tailspin Toys (Hanoverton, OH)	203991	219	Void fill 400 L bag (White) 400L	70	50.00
2016-01-12	64757	124	Tailspin Toys (Hanoverton, OH)	203992	142	Halloween zombie mask (Light Brown) S	84	18.00
2016-01-12	64757	124	Tailspin Toys (Hanoverton, OH)	203993	110	Superhero action jacket (Blue) S	9	25.00
2016-01-12	64758	1010	Serdar ozCelik	203994	216	Void fill 100 L bag (White) 100L	30	12.50
2016-01-12	64758	1010	Serdar ozCelik	203996	178	Shipping carton (Brown) 500x310x310mm	100	2.55
2016-01-12	64759	439	Wingtip Toys (Cylon, WI)	203997	118	Dinosaur battery-powered slippers (Green) S	5	32.00
2016-01-12	64759	439	Wingtip Toys (Cylon, WI)	203998	176	Bubblewrap dispenser (Red) 1.5m	9	240.00
2016-01-12	64760	1000	Krishnam Allu	203999	226	White chocolate snow balls 250g	144	8.55
2016-01-12	64760	1000	Krishnam Allu	204000	20	DBA joke mug - you might be a DBA if (White)	1	13.00
2016-01-12	64760	1000	Krishnam Allu	204001	76	The Gu red shirt XML tag t-shirt (White) 3XS	120	18.00
2016-01-12	64761	820	Knut Svensson	204002	48	Developer joke mug - this code was generated by a tool (White)	7	13.00
2016-01-12	64761	820	Knut Svensson	204003	22	DBA joke mug - it depends (White)	6	13.00
2016-01-12	64761	820	Knut Svensson	204004	45	Developer joke mug - there are 10 types of people in the world (Black)	3	13.00
2016-01-12	64762	158	Tailspin Toys (Donner, LA)	204005	84	The Gu red shirt XML tag t-shirt (White) 3XL	36	18.00
2016-01-12	64762	158	Tailspin Toys (Donner, LA)	204006	21	DBA joke mug - you might be a DBA if (Black)	8	13.00
2016-01-12	64762	158	Tailspin Toys (Donner, LA)	204007	167	10 mm Anti static bubble wrap (Blue) 50m	70	99.00
2016-01-12	64762	158	Tailspin Toys (Donner, LA)	204008	219	Void fill 400 L bag (White) 400L	10	50.00
2016-01-12	64762	158	Tailspin Toys (Donner, LA)	204009	22	DBA joke mug - it depends (White)	5	13.00
2016-01-12	64763	539	Wingtip Toys (Nuangola, PA)	204010	141	Furry animal socks (Pink) XL	84	5.00
2016-01-12	64763	539	Wingtip Toys (Nuangola, PA)	204011	186	Shipping carton (Brown) 457x457x457mm	250	2.10
2016-01-12	64763	539	Wingtip Toys (Nuangola, PA)	204012	140	Furry animal socks (Pink) L	12	5.00
2016-01-12	64763	539	Wingtip Toys (Nuangola, PA)	204013	81	The Gu red shirt XML tag t-shirt (White) L	60	18.00
2016-01-12	64764	804	Aleksandrs Riekstins	204014	146	Halloween skull mask (Gray) S	24	18.00
2016-01-12	64764	804	Aleksandrs Riekstins	204015	154	Medium sized bubblewrap roll 20m	100	20.00
2016-01-12	64764	804	Aleksandrs Riekstins	204016	105	Alien officer hoodie (Black) 4XL	1	35.00
2016-01-12	64764	804	Aleksandrs Riekstins	204017	20	DBA joke mug - you might be a DBA if (White)	7	13.00
2016-01-12	64765	891	Taneli Riutta	204018	142	Halloween zombie mask (Light Brown) S	12	18.00
2016-01-12	64765	891	Taneli Riutta	204019	75	Ride on big wheel monster truck (Black) 1/12 scale	10	345.00
2016-01-12	64766	1024	Arka Chatterjee	204020	153	Small sized bubblewrap roll 10m	40	4.50
2016-01-12	64766	1024	Arka Chatterjee	204021	144	Halloween zombie mask (Light Brown) L	120	18.00
2016-01-12	64766	1024	Arka Chatterjee	204022	137	Animal with big feet slippers (Brown) XL	7	32.00
2016-01-12	64767	922	Sumati Chatterjee	204023	100	The Gu red shirt XML tag t-shirt (Black) 6XL	120	18.00
2016-01-12	64767	922	Sumati Chatterjee	204025	60	RC toy sedan car with remote control (Blue) 1/50 scale	3	25.00
2016-01-12	64767	922	Sumati Chatterjee	204026	172	32 mm Anti static bubble wrap (Blue) 20m	50	48.00
2016-01-12	64768	852	Bhagavaan Atluri	204027	11	USB food flash drive - cookie	1	32.00
2016-01-12	64768	852	Bhagavaan Atluri	204028	4	USB food flash drive - sushi roll	6	32.00
2016-01-12	64768	852	Bhagavaan Atluri	204029	91	The Gu red shirt XML tag t-shirt (Black) XS	120	18.00
2016-01-12	64768	852	Bhagavaan Atluri	204030	129	Plush shark slippers (Gray) XL	3	32.00
2016-01-12	64769	1033	Cuneyt Arslan	204031	47	Developer joke mug - a foo walks into a bar (Black)	4	13.00
2016-01-12	64769	1033	Cuneyt Arslan	204032	111	Superhero action jacket (Blue) M	7	30.00
2016-01-12	64770	24	Tailspin Toys (Dundarrach, NC)	204033	212	Large  replacement blades 18mm	50	4.30
2016-01-12	64770	24	Tailspin Toys (Dundarrach, NC)	204034	2	USB rocket launcher (Gray)	8	25.00
2016-01-12	64770	24	Tailspin Toys (Dundarrach, NC)	204035	12	USB food flash drive - donut	4	32.00
2016-01-12	64770	24	Tailspin Toys (Dundarrach, NC)	204036	117	Superhero action jacket (Blue) 5XL	3	34.00
2016-01-12	64771	554	Wingtip Toys (Hollandsburg, IN)	204037	140	Furry animal socks (Pink) L	12	5.00
2016-01-12	64771	554	Wingtip Toys (Hollandsburg, IN)	204038	44	Developer joke mug - there are 10 types of people in the world (White)	1	13.00
2016-01-12	64772	404	Wingtip Toys (Penns Creek, PA)	204039	84	The Gu red shirt XML tag t-shirt (White) 3XL	60	18.00
2016-01-12	64772	404	Wingtip Toys (Penns Creek, PA)	204040	128	Plush shark slippers (Gray) L	4	32.00
2016-01-12	64772	404	Wingtip Toys (Penns Creek, PA)	204041	19	DBA joke mug - daaaaaa-ta (Black)	10	13.00
2016-01-12	64772	404	Wingtip Toys (Penns Creek, PA)	204042	178	Shipping carton (Brown) 500x310x310mm	25	2.55
2016-01-12	64773	502	Wingtip Toys (Miesville, MN)	204043	108	Superhero action jacket (Blue) XXS	8	25.00
2016-01-12	64773	502	Wingtip Toys (Miesville, MN)	204044	34	Developer joke mug - fun was unexpected at this time (White)	5	13.00
2016-01-12	64773	502	Wingtip Toys (Miesville, MN)	204045	46	Developer joke mug - a foo walks into a bar (White)	5	13.00
2016-01-12	64773	502	Wingtip Toys (Miesville, MN)	204046	16	DBA joke mug - mind if I join you? (White)	9	13.00
2016-01-12	64774	828	Sercan Celik	204047	91	The Gu red shirt XML tag t-shirt (Black) XS	120	18.00
2016-01-12	64774	828	Sercan Celik	204048	103	Alien officer hoodie (Black) XXL	5	35.00
2016-01-12	64774	828	Sercan Celik	204049	115	Superhero action jacket (Blue) 3XL	3	34.00
2016-01-12	64774	828	Sercan Celik	204050	60	RC toy sedan car with remote control (Blue) 1/50 scale	8	25.00
2016-01-12	64774	828	Sercan Celik	204051	99	The Gu red shirt XML tag t-shirt (Black) 5XL	72	18.00
2016-01-12	64775	1041	Tomo Vidovic	204052	34	Developer joke mug - fun was unexpected at this time (White)	7	13.00
2016-01-12	64775	1041	Tomo Vidovic	204053	179	Shipping carton (Brown) 229x229x229mm	200	1.05
2016-01-12	64775	1041	Tomo Vidovic	204054	1	USB missile launcher (Green)	3	25.00
2016-01-12	64775	1041	Tomo Vidovic	204055	131	Furry gorilla with big eyes slippers (Black) M	1	32.00
2016-01-12	64776	1029	Veronika Necesana	204056	129	Plush shark slippers (Gray) XL	2	32.00
2016-01-12	64776	1029	Veronika Necesana	204057	213	Air cushion film 200mmx100mm 325m	1	87.00
2016-01-12	64776	1029	Veronika Necesana	204058	34	Developer joke mug - fun was unexpected at this time (White)	7	13.00
2016-01-12	64776	1029	Veronika Necesana	204059	9	USB food flash drive - banana	8	32.00
2016-01-12	64777	473	Wingtip Toys (Floriston, CA)	204060	138	Furry animal socks (Pink) S	84	5.00
2016-01-12	64777	473	Wingtip Toys (Floriston, CA)	204061	102	Alien officer hoodie (Black) XL	9	35.00
2016-01-12	64777	473	Wingtip Toys (Floriston, CA)	204062	125	Ogre battery-powered slippers (Green) XL	1	32.00
2016-01-12	64778	419	Wingtip Toys (Compass Lake, FL)	204063	111	Superhero action jacket (Blue) M	9	30.00
2016-01-12	64778	419	Wingtip Toys (Compass Lake, FL)	204064	147	Halloween skull mask (Gray) M	120	18.00
2016-01-12	64778	419	Wingtip Toys (Compass Lake, FL)	204065	114	Superhero action jacket (Blue) XXL	1	30.00
2016-01-12	64779	29	Tailspin Toys (Eulaton, AL)	204066	27	DBA joke mug - SELECT caffeine FROM mug (Black)	2	13.00
2016-01-12	64779	29	Tailspin Toys (Eulaton, AL)	204067	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	8	13.00
2016-01-12	64779	29	Tailspin Toys (Eulaton, AL)	204068	207	Permanent marker blue 5mm nib (Blue) 5mm	36	2.70
2016-01-12	64779	29	Tailspin Toys (Eulaton, AL)	204069	165	10 mm Anti static bubble wrap (Blue) 10m	30	26.00
2016-01-12	64780	1054	Emma Salpa	204070	106	Alien officer hoodie (Black) 5XL	6	35.00
2016-01-12	64780	1054	Emma Salpa	204071	132	Furry gorilla with big eyes slippers (Black) L	3	32.00
2016-01-12	64780	1054	Emma Salpa	204072	42	Developer joke mug - understanding recursion requires understanding recursion (White)	5	13.00
2016-01-12	64780	1054	Emma Salpa	204073	160	20 mm Double sided bubble wrap 20m	70	33.00
2016-01-12	64781	480	Wingtip Toys (Wapinitia, OR)	204074	180	Shipping carton (Brown) 279x254x217mm	225	1.11
2016-01-12	64781	480	Wingtip Toys (Wapinitia, OR)	204075	219	Void fill 400 L bag (White) 400L	30	50.00
2016-01-12	64782	489	Wingtip Toys (Sayner, WI)	204076	84	The Gu red shirt XML tag t-shirt (White) 3XL	120	18.00
2016-01-12	64782	489	Wingtip Toys (Sayner, WI)	204077	51	Developer joke mug - old C developers never die (Black)	10	13.00
2016-01-12	64782	489	Wingtip Toys (Sayner, WI)	204078	124	Ogre battery-powered slippers (Green) L	8	32.00
2016-01-12	64782	489	Wingtip Toys (Sayner, WI)	204079	225	Chocolate sharks 250g	72	8.55
2016-01-12	64782	489	Wingtip Toys (Sayner, WI)	204080	195	Black and orange handle with care despatch tape  48mmx75m	168	3.70
2016-01-12	64783	923	Tai Bach	204081	76	The Gu red shirt XML tag t-shirt (White) 3XS	36	18.00
2016-01-12	64783	923	Tai Bach	204082	37	Developer joke mug - when your hammer is C++ (Black)	3	13.00
2016-01-12	64784	67	Tailspin Toys (Sentinel Butte, ND)	204083	89	The Gu red shirt XML tag t-shirt (Black) 3XS	96	18.00
2016-01-12	64784	67	Tailspin Toys (Sentinel Butte, ND)	204084	30	Developer joke mug - Oct 31 = Dec 25 (White)	9	13.00
2016-01-12	64784	67	Tailspin Toys (Sentinel Butte, ND)	204085	173	32 mm Anti static bubble wrap (Blue) 50m	50	105.00
2016-01-12	64784	67	Tailspin Toys (Sentinel Butte, ND)	204086	203	Tape dispenser (Black)	70	32.00
2016-01-12	64785	498	Wingtip Toys (Obetz, OH)	204087	79	The Gu red shirt XML tag t-shirt (White) S	72	18.00
2016-01-12	64785	498	Wingtip Toys (Obetz, OH)	204089	218	Void fill 300 L bag (White) 300L	100	37.50
2016-01-12	64786	579	Wingtip Toys (Connoquenessing, PA)	204090	102	Alien officer hoodie (Black) XL	1	35.00
2016-01-12	64786	579	Wingtip Toys (Connoquenessing, PA)	204091	21	DBA joke mug - you might be a DBA if (Black)	6	13.00
2016-01-12	64787	875	Philip Walker	204092	91	The Gu red shirt XML tag t-shirt (Black) XS	24	18.00
2016-01-12	64787	875	Philip Walker	204093	189	Clear packaging tape 48mmx75m	260	2.90
2016-01-12	64787	875	Philip Walker	204094	163	32 mm Double sided bubble wrap 20m	80	37.00
2016-01-12	64788	966	Sara Walkky	204095	211	Small 9mm replacement blades 9mm	30	4.10
2016-01-12	64788	966	Sara Walkky	204096	185	Shipping carton (Brown) 356x356x279mm	25	2.04
2016-01-12	64788	966	Sara Walkky	204097	227	White chocolate moon rocks 250g	216	8.55
2016-01-12	64788	966	Sara Walkky	204098	105	Alien officer hoodie (Black) 4XL	8	35.00
2016-01-12	64789	496	Wingtip Toys (Port Hueneme, CA)	204099	177	Shipping carton (Brown) 413x285x187mm	200	1.05
2016-01-12	64789	496	Wingtip Toys (Port Hueneme, CA)	204100	116	Superhero action jacket (Blue) 4XL	7	34.00
2016-01-12	64789	496	Wingtip Toys (Port Hueneme, CA)	204101	167	10 mm Anti static bubble wrap (Blue) 50m	90	99.00
2016-01-12	64789	496	Wingtip Toys (Port Hueneme, CA)	204102	133	Furry gorilla with big eyes slippers (Black) XL	6	32.00
2016-01-12	64790	1046	Christian Couet	204103	102	Alien officer hoodie (Black) XL	9	35.00
2016-01-12	64790	1046	Christian Couet	204104	104	Alien officer hoodie (Black) 3XL	1	35.00
2016-01-12	64790	1046	Christian Couet	204105	44	Developer joke mug - there are 10 types of people in the world (White)	8	13.00
2016-01-12	64791	958	Valentin Tirlea	204106	208	Permanent marker red 5mm nib (Red) 5mm	84	2.70
2016-01-12	64791	958	Valentin Tirlea	204107	135	Animal with big feet slippers (Brown) M	7	32.00
2016-01-12	64793	117	Tailspin Toys (Scofield, UT)	203817	184	Shipping carton (Brown) 305x305x305mm	250	3.50
2016-01-12	64794	514	Wingtip Toys (Gilford, NH)	203833	184	Shipping carton (Brown) 305x305x305mm	75	3.50
2016-01-12	64795	965	Phoung Cu	203914	80	The Gu red shirt XML tag t-shirt (White) M	96	18.00
2016-01-12	64796	185	Tailspin Toys (Vidrine, LA)	203921	193	Black and orange glass with care despatch tape 48mmx75m	144	3.70
2016-01-12	64797	511	Wingtip Toys (North Manitou, MI)	203974	86	The Gu red shirt XML tag t-shirt (White) 5XL	84	18.00
2016-01-12	64798	1010	Serdar ozCelik	203995	78	The Gu red shirt XML tag t-shirt (White) XS	60	18.00
2016-01-12	64799	922	Sumati Chatterjee	204024	86	The Gu red shirt XML tag t-shirt (White) 5XL	96	18.00
2016-01-12	64800	498	Wingtip Toys (Obetz, OH)	204088	204	Tape dispenser (Red)	20	32.00