﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-01-14	64881	190	Tailspin Toys (Teutopolis, IL)	204349	11	USB food flash drive - cookie	2	32.00
2016-01-14	64881	190	Tailspin Toys (Teutopolis, IL)	204350	66	RC big wheel monster truck with remote control (Black) 1/50 scale	6	45.00
2016-01-14	64881	190	Tailspin Toys (Teutopolis, IL)	204351	175	Bubblewrap dispenser (Blue) 1.5m	4	240.00
2016-01-14	64882	200	Tailspin Toys (Tooele, UT)	204352	4	USB food flash drive - sushi roll	9	32.00
2016-01-14	64882	200	Tailspin Toys (Tooele, UT)	204353	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	4	13.00
2016-01-14	64882	200	Tailspin Toys (Tooele, UT)	204354	16	DBA joke mug - mind if I join you? (White)	9	13.00
2016-01-14	64882	200	Tailspin Toys (Tooele, UT)	204355	107	Superhero action jacket (Blue) 3XS	4	25.00
2016-01-14	64883	576	Wingtip Toys (Goodings Grove, IL)	204356	199	Black and yellow heavy despatch tape  48mmx75m	144	3.70
2016-01-14	64883	576	Wingtip Toys (Goodings Grove, IL)	204357	211	Small 9mm replacement blades 9mm	100	4.10
2016-01-14	64883	576	Wingtip Toys (Goodings Grove, IL)	204358	99	The Gu red shirt XML tag t-shirt (Black) 5XL	60	18.00
2016-01-14	64883	576	Wingtip Toys (Goodings Grove, IL)	204359	108	Superhero action jacket (Blue) XXS	7	25.00
2016-01-14	64883	576	Wingtip Toys (Goodings Grove, IL)	204360	31	Developer joke mug - Oct 31 = Dec 25 (Black)	4	13.00
2016-01-14	64884	951	Eliza Persson	204361	100	The Gu red shirt XML tag t-shirt (Black) 6XL	108	18.00
2016-01-14	64884	951	Eliza Persson	204362	205	Tape dispenser (Blue)	20	32.00
2016-01-14	64884	951	Eliza Persson	204363	3	Office cube periscope (Black)	60	18.50
2016-01-14	64884	951	Eliza Persson	204364	218	Void fill 300 L bag (White) 300L	60	37.50
2016-01-14	64885	2	Tailspin Toys (Sylvanite, MT)	204365	224	Chocolate frogs 250g	144	8.55
2016-01-14	64885	2	Tailspin Toys (Sylvanite, MT)	204366	76	The Gu red shirt XML tag t-shirt (White) 3XS	72	18.00
2016-01-14	64885	2	Tailspin Toys (Sylvanite, MT)	204367	117	Superhero action jacket (Blue) 5XL	7	34.00
2016-01-14	64885	2	Tailspin Toys (Sylvanite, MT)	204368	53	IT joke mug - keyboard not found … press F1 to continue (Black)	5	13.00
2016-01-14	64885	2	Tailspin Toys (Sylvanite, MT)	204369	75	Ride on big wheel monster truck (Black) 1/12 scale	1	345.00
2016-01-14	64886	46	Tailspin Toys (Jemison, AL)	204370	167	10 mm Anti static bubble wrap (Blue) 50m	10	99.00
2016-01-14	64886	46	Tailspin Toys (Jemison, AL)	204371	220	Novelty chilli chocolates 250g	216	8.55
2016-01-14	64886	46	Tailspin Toys (Jemison, AL)	204372	160	20 mm Double sided bubble wrap 20m	100	33.00
2016-01-14	64886	46	Tailspin Toys (Jemison, AL)	204373	107	Superhero action jacket (Blue) 3XS	5	25.00
2016-01-14	64886	46	Tailspin Toys (Jemison, AL)	204374	17	DBA joke mug - mind if I join you? (Black)	5	13.00
2016-01-14	64887	104	Tailspin Toys (Wallagrass, ME)	204375	11	USB food flash drive - cookie	6	32.00
2016-01-14	64887	104	Tailspin Toys (Wallagrass, ME)	204376	170	20 mm Anti static bubble wrap (Blue) 50m	90	102.00
2016-01-14	64888	1029	Veronika Necesana	204377	215	Air cushion machine (Blue)	8	1899.00
2016-01-14	64888	1029	Veronika Necesana	204378	14	USB food flash drive - fortune cookie	6	32.00
2016-01-14	64889	42	Tailspin Toys (Arietta, NY)	204379	198	Black and orange this way up despatch tape  48mmx100m	216	4.10
2016-01-14	64889	42	Tailspin Toys (Arietta, NY)	204380	203	Tape dispenser (Black)	60	32.00
2016-01-14	64889	42	Tailspin Toys (Arietta, NY)	204381	153	Small sized bubblewrap roll 10m	80	4.50
2016-01-14	64889	42	Tailspin Toys (Arietta, NY)	204382	11	USB food flash drive - cookie	8	32.00
2016-01-14	64889	42	Tailspin Toys (Arietta, NY)	204383	49	Developer joke mug - this code was generated by a tool (Black)	2	13.00
2016-01-14	64890	1032	Som Mukherjee	204384	103	Alien officer hoodie (Black) XXL	8	35.00
2016-01-14	64890	1032	Som Mukherjee	204385	217	Void fill 200 L bag (White) 200L	90	25.00
2016-01-14	64890	1032	Som Mukherjee	204386	21	DBA joke mug - you might be a DBA if (Black)	4	13.00
2016-01-14	64891	944	Ida Celma	204387	97	The Gu red shirt XML tag t-shirt (Black) 3XL	36	18.00
2016-01-14	64891	944	Ida Celma	204388	117	Superhero action jacket (Blue) 5XL	6	34.00
2016-01-14	64891	944	Ida Celma	204389	59	RC toy sedan car with remote control (Red) 1/50 scale	3	25.00
2016-01-14	64892	86	Tailspin Toys (New Lexington, OH)	204390	42	Developer joke mug - understanding recursion requires understanding recursion (White)	1	13.00
2016-01-14	64892	86	Tailspin Toys (New Lexington, OH)	204391	208	Permanent marker red 5mm nib (Red) 5mm	24	2.70
2016-01-14	64892	86	Tailspin Toys (New Lexington, OH)	204392	124	Ogre battery-powered slippers (Green) L	1	32.00
2016-01-14	64893	164	Tailspin Toys (Rothsville, PA)	204393	178	Shipping carton (Brown) 500x310x310mm	175	2.55
2016-01-14	64893	164	Tailspin Toys (Rothsville, PA)	204394	133	Furry gorilla with big eyes slippers (Black) XL	6	32.00
2016-01-14	64893	164	Tailspin Toys (Rothsville, PA)	204395	161	20 mm Double sided bubble wrap 50m	90	108.00
2016-01-14	64893	164	Tailspin Toys (Rothsville, PA)	204396	141	Furry animal socks (Pink) XL	12	5.00
2016-01-14	64894	898	Gopalgobinda Sikdar	204397	88	The Gu red shirt XML tag t-shirt (White) 7XL	84	18.00
2016-01-14	64894	898	Gopalgobinda Sikdar	204398	109	Superhero action jacket (Blue) XS	6	25.00
2016-01-14	64894	898	Gopalgobinda Sikdar	204400	213	Air cushion film 200mmx100mm 325m	2	87.00
2016-01-14	64895	11	Tailspin Toys (Devault, PA)	204401	26	DBA joke mug - SELECT caffeine FROM mug (White)	4	13.00
2016-01-14	64895	11	Tailspin Toys (Devault, PA)	204402	157	10 mm Double sided bubble wrap 20m	50	30.00
2016-01-14	64895	11	Tailspin Toys (Devault, PA)	204403	83	The Gu red shirt XML tag t-shirt (White) XXL	120	18.00
2016-01-14	64896	1020	Hai Banh	204404	23	DBA joke mug - it depends (Black)	7	13.00
2016-01-14	64896	1020	Hai Banh	204405	97	The Gu red shirt XML tag t-shirt (Black) 3XL	108	18.00
2016-01-14	64897	59	Tailspin Toys (Edgartown, MA)	204406	214	Air cushion film 200mmx200mm 325m	6	90.00
2016-01-14	64897	59	Tailspin Toys (Edgartown, MA)	204408	110	Superhero action jacket (Blue) S	8	25.00
2016-01-14	64897	59	Tailspin Toys (Edgartown, MA)	204409	7	USB food flash drive - pizza slice	5	32.00
2016-01-14	64898	545	Wingtip Toys (Jamison, IA)	204410	128	Plush shark slippers (Gray) L	2	32.00
2016-01-14	64898	545	Wingtip Toys (Jamison, IA)	204411	131	Furry gorilla with big eyes slippers (Black) M	4	32.00
2016-01-14	64898	545	Wingtip Toys (Jamison, IA)	204412	163	32 mm Double sided bubble wrap 20m	90	37.00
2016-01-14	64898	545	Wingtip Toys (Jamison, IA)	204413	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	3	13.00
2016-01-14	64898	545	Wingtip Toys (Jamison, IA)	204414	220	Novelty chilli chocolates 250g	24	8.55
2016-01-14	64899	1035	Manjunatha Karnik	204415	51	Developer joke mug - old C developers never die (Black)	2	13.00
2016-01-14	64899	1035	Manjunatha Karnik	204416	200	Black and yellow heavy despatch tape 48mmx100m	96	4.10
2016-01-14	64899	1035	Manjunatha Karnik	204417	34	Developer joke mug - fun was unexpected at this time (White)	1	13.00
2016-01-14	64899	1035	Manjunatha Karnik	204418	96	The Gu red shirt XML tag t-shirt (Black) XXL	84	18.00
2016-01-14	64900	546	Wingtip Toys (Key Biscayne, FL)	204419	41	Developer joke mug - (hip, hip, array) (Black)	3	13.00
2016-01-14	64900	546	Wingtip Toys (Key Biscayne, FL)	204421	188	3 kg Courier post bag (White) 300x190x95mm	225	0.66
2016-01-14	64901	183	Tailspin Toys (Tierra Verde, FL)	204422	176	Bubblewrap dispenser (Red) 1.5m	7	240.00
2016-01-14	64902	1006	Taj Syme	204424	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	6	13.00
2016-01-14	64902	1006	Taj Syme	204425	102	Alien officer hoodie (Black) XL	6	35.00
2016-01-14	64902	1006	Taj Syme	204426	201	Red and white urgent despatch tape 48mmx75m	216	3.70
2016-01-14	64902	1006	Taj Syme	204427	179	Shipping carton (Brown) 229x229x229mm	100	1.05
2016-01-14	64902	1006	Taj Syme	204428	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	3	30.00
2016-01-14	64903	982	Yves Belisle	204429	91	The Gu red shirt XML tag t-shirt (Black) XS	24	18.00
2016-01-14	64903	982	Yves Belisle	204431	226	White chocolate snow balls 250g	72	8.55
2016-01-14	64903	982	Yves Belisle	204432	221	Novelty chilli chocolates 500g	96	14.50
2016-01-14	64904	127	Tailspin Toys (Point Roberts, WA)	204433	60	RC toy sedan car with remote control (Blue) 1/50 scale	1	25.00
2016-01-14	64904	127	Tailspin Toys (Point Roberts, WA)	204434	66	RC big wheel monster truck with remote control (Black) 1/50 scale	10	45.00
2016-01-14	64905	853	Caterina Pinto	204435	145	Halloween zombie mask (Light Brown) XL	24	18.00
2016-01-14	64905	853	Caterina Pinto	204436	224	Chocolate frogs 250g	216	8.55
2016-01-14	64906	126	Tailspin Toys (Francis Mills, NJ)	204437	16	DBA joke mug - mind if I join you? (White)	10	13.00
2016-01-14	64906	126	Tailspin Toys (Francis Mills, NJ)	204438	209	Packing knife with metal insert blade (Yellow) 9mm	45	1.89
2016-01-14	64906	126	Tailspin Toys (Francis Mills, NJ)	204439	59	RC toy sedan car with remote control (Red) 1/50 scale	1	25.00
2016-01-14	64906	126	Tailspin Toys (Francis Mills, NJ)	204440	52	IT joke mug - keyboard not found … press F1 to continue (White)	8	13.00
2016-01-14	64907	454	Wingtip Toys (Corcovado, PR)	204441	225	Chocolate sharks 250g	24	8.55
2016-01-14	64907	454	Wingtip Toys (Corcovado, PR)	204442	25	DBA joke mug - I will get you in order (Black)	4	13.00
2016-01-14	64907	454	Wingtip Toys (Corcovado, PR)	204443	34	Developer joke mug - fun was unexpected at this time (White)	3	13.00
2016-01-14	64907	454	Wingtip Toys (Corcovado, PR)	204444	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	4	13.00
2016-01-14	64908	898	Gopalgobinda Sikdar	204445	79	The Gu red shirt XML tag t-shirt (White) S	36	18.00
2016-01-14	64908	898	Gopalgobinda Sikdar	204446	218	Void fill 300 L bag (White) 300L	60	37.50
2016-01-14	64908	898	Gopalgobinda Sikdar	204447	90	The Gu red shirt XML tag t-shirt (Black) XXS	120	18.00
2016-01-14	64909	975	Prabodh Nair	204448	215	Air cushion machine (Blue)	3	1899.00
2016-01-14	64909	975	Prabodh Nair	204449	226	White chocolate snow balls 250g	240	8.55
2016-01-14	64909	975	Prabodh Nair	204450	151	Pack of 12 action figures (male)	10	16.00
2016-01-14	64909	975	Prabodh Nair	204451	111	Superhero action jacket (Blue) M	4	30.00
2016-01-14	64909	975	Prabodh Nair	204452	40	Developer joke mug - (hip, hip, array) (White)	9	13.00
2016-01-14	64910	503	Wingtip Toys (Valhalla, NC)	204453	50	Developer joke mug - old C developers never die (White)	7	13.00
2016-01-14	64910	503	Wingtip Toys (Valhalla, NC)	204454	135	Animal with big feet slippers (Brown) M	1	32.00
2016-01-14	64910	503	Wingtip Toys (Valhalla, NC)	204455	173	32 mm Anti static bubble wrap (Blue) 50m	20	105.00
2016-01-14	64911	887	Baran Jonsson	204456	160	20 mm Double sided bubble wrap 20m	70	33.00
2016-01-14	64911	887	Baran Jonsson	204457	76	The Gu red shirt XML tag t-shirt (White) 3XS	72	18.00
2016-01-14	64911	887	Baran Jonsson	204458	179	Shipping carton (Brown) 229x229x229mm	175	1.05
2016-01-14	64911	887	Baran Jonsson	204459	188	3 kg Courier post bag (White) 300x190x95mm	50	0.66
2016-01-14	64911	887	Baran Jonsson	204460	147	Halloween skull mask (Gray) M	72	18.00
2016-01-14	64912	962	Bhagavati Vinjamuri	204461	66	RC big wheel monster truck with remote control (Black) 1/50 scale	9	45.00
2016-01-14	64912	962	Bhagavati Vinjamuri	204462	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	5	13.00
2016-01-14	64912	962	Bhagavati Vinjamuri	204463	163	32 mm Double sided bubble wrap 20m	70	37.00
2016-01-14	64912	962	Bhagavati Vinjamuri	204464	166	10 mm Anti static bubble wrap (Blue) 20m	50	42.00
2016-01-14	64912	962	Bhagavati Vinjamuri	204465	189	Clear packaging tape 48mmx75m	234	2.90
2016-01-14	64913	17	Tailspin Toys (East Fultonham, OH)	204466	134	Animal with big feet slippers (Brown) S	9	32.00
2016-01-14	64913	17	Tailspin Toys (East Fultonham, OH)	204467	154	Medium sized bubblewrap roll 20m	30	20.00
2016-01-14	64913	17	Tailspin Toys (East Fultonham, OH)	204468	10	USB food flash drive - chocolate bar	7	32.00
2016-01-14	64914	952	Chuan Wattanasin	204470	144	Halloween zombie mask (Light Brown) L	108	18.00
2016-01-14	64914	952	Chuan Wattanasin	204471	116	Superhero action jacket (Blue) 4XL	6	34.00
2016-01-14	64914	952	Chuan Wattanasin	204472	73	Ride on vintage American toy coupe (Red) 1/12 scale	2	285.00
2016-01-14	64915	860	Marcela Lucescu	204473	176	Bubblewrap dispenser (Red) 1.5m	4	240.00
2016-01-14	64915	860	Marcela Lucescu	204474	66	RC big wheel monster truck with remote control (Black) 1/50 scale	3	45.00
2016-01-14	64915	860	Marcela Lucescu	204475	107	Superhero action jacket (Blue) 3XS	3	25.00
2016-01-14	64916	412	Wingtip Toys (Bozeman Hot Springs, MT)	204476	80	The Gu red shirt XML tag t-shirt (White) M	12	18.00
2016-01-14	64916	412	Wingtip Toys (Bozeman Hot Springs, MT)	204477	79	The Gu red shirt XML tag t-shirt (White) S	36	18.00
2016-01-14	64916	412	Wingtip Toys (Bozeman Hot Springs, MT)	204478	37	Developer joke mug - when your hammer is C++ (Black)	7	13.00
2016-01-14	64916	412	Wingtip Toys (Bozeman Hot Springs, MT)	204479	54	IT joke mug - that behavior is by design (White)	8	13.00
2016-01-14	64917	449	Wingtip Toys (Delray, WV)	204480	133	Furry gorilla with big eyes slippers (Black) XL	5	32.00
2016-01-14	64917	449	Wingtip Toys (Delray, WV)	204481	146	Halloween skull mask (Gray) S	72	18.00
2016-01-14	64917	449	Wingtip Toys (Delray, WV)	204482	172	32 mm Anti static bubble wrap (Blue) 20m	70	48.00
2016-01-14	64917	449	Wingtip Toys (Delray, WV)	204483	202	Red and white urgent  heavy despatch tape  48mmx100m	120	4.10
2016-01-14	64917	449	Wingtip Toys (Delray, WV)	204484	186	Shipping carton (Brown) 457x457x457mm	250	2.10
2016-01-14	64918	913	Violetta KlanCisar	204485	61	RC toy sedan car with remote control (Green) 1/50 scale	7	25.00
2016-01-14	64918	913	Violetta KlanCisar	204486	84	The Gu red shirt XML tag t-shirt (White) 3XL	72	18.00
2016-01-14	64918	913	Violetta KlanCisar	204487	129	Plush shark slippers (Gray) XL	7	32.00
2016-01-14	64919	934	Ivan Sepulveda	204488	34	Developer joke mug - fun was unexpected at this time (White)	8	13.00
2016-01-14	64919	934	Ivan Sepulveda	204489	36	Developer joke mug - when your hammer is C++ (White)	5	13.00
2016-01-14	64919	934	Ivan Sepulveda	204490	63	RC toy sedan car with remote control (Pink) 1/50 scale	4	25.00
2016-01-14	64919	934	Ivan Sepulveda	204491	157	10 mm Double sided bubble wrap 20m	60	30.00
2016-01-14	64919	934	Ivan Sepulveda	204492	206	Permanent marker black 5mm nib (Black) 5mm	72	2.70
2016-01-14	64920	166	Tailspin Toys (McCamey, TX)	204493	140	Furry animal socks (Pink) L	72	5.00
2016-01-14	64920	166	Tailspin Toys (McCamey, TX)	204494	130	Furry gorilla with big eyes slippers (Black) S	5	32.00
2016-01-14	64920	166	Tailspin Toys (McCamey, TX)	204495	205	Tape dispenser (Blue)	70	32.00
2016-01-14	64920	166	Tailspin Toys (McCamey, TX)	204496	143	Halloween zombie mask (Light Brown) M	60	18.00
2016-01-14	64920	166	Tailspin Toys (McCamey, TX)	204497	171	32 mm Anti static bubble wrap (Blue) 10m	10	32.00
2016-01-14	64921	435	Wingtip Toys (Teutopolis, IL)	204498	122	Ogre battery-powered slippers (Green) S	6	32.00
2016-01-14	64921	435	Wingtip Toys (Teutopolis, IL)	204499	172	32 mm Anti static bubble wrap (Blue) 20m	100	48.00
2016-01-14	64921	435	Wingtip Toys (Teutopolis, IL)	204500	164	32 mm Double sided bubble wrap 50m	80	112.00
2016-01-14	64921	435	Wingtip Toys (Teutopolis, IL)	204501	100	The Gu red shirt XML tag t-shirt (Black) 6XL	120	18.00
2016-01-14	64921	435	Wingtip Toys (Teutopolis, IL)	204502	93	The Gu red shirt XML tag t-shirt (Black) M	96	18.00
2016-01-14	64922	809	Madhu Dwivedi	204503	131	Furry gorilla with big eyes slippers (Black) M	7	32.00
2016-01-14	64922	809	Madhu Dwivedi	204504	102	Alien officer hoodie (Black) XL	7	35.00
2016-01-14	64922	809	Madhu Dwivedi	204505	144	Halloween zombie mask (Light Brown) L	72	18.00
2016-01-14	64922	809	Madhu Dwivedi	204506	35	Developer joke mug - fun was unexpected at this time (Black)	2	13.00
2016-01-14	64923	4	Tailspin Toys (Medicine Lodge, KS)	204507	3	Office cube periscope (Black)	60	18.50
2016-01-14	64923	4	Tailspin Toys (Medicine Lodge, KS)	204508	85	The Gu red shirt XML tag t-shirt (White) 4XL	84	18.00
2016-01-14	64923	4	Tailspin Toys (Medicine Lodge, KS)	204509	208	Permanent marker red 5mm nib (Red) 5mm	36	2.70
2016-01-14	64924	201	Tailspin Toys (Skyway, WA)	204510	147	Halloween skull mask (Gray) M	48	18.00
2016-01-14	64924	201	Tailspin Toys (Skyway, WA)	204511	135	Animal with big feet slippers (Brown) M	2	32.00
2016-01-14	64925	458	Wingtip Toys (Coker, AL)	204512	114	Superhero action jacket (Blue) XXL	1	30.00
2016-01-14	64925	458	Wingtip Toys (Coker, AL)	204513	135	Animal with big feet slippers (Brown) M	9	32.00
2016-01-14	64925	458	Wingtip Toys (Coker, AL)	204514	213	Air cushion film 200mmx100mm 325m	9	87.00
2016-01-14	64925	458	Wingtip Toys (Coker, AL)	204515	9	USB food flash drive - banana	5	3.20
2016-01-14	64925	458	Wingtip Toys (Coker, AL)	204516	147	Halloween skull mask (Gray) M	12	18.00
2016-01-14	64926	948	Richard Zahradnicek	204517	185	Shipping carton (Brown) 356x356x279mm	100	2.04
2016-01-14	64926	948	Richard Zahradnicek	204518	192	Black and orange fragile despatch tape 48mmx100m	144	4.10
2016-01-14	64926	948	Richard Zahradnicek	204519	35	Developer joke mug - fun was unexpected at this time (Black)	3	13.00
2016-01-14	64926	948	Richard Zahradnicek	204520	61	RC toy sedan car with remote control (Green) 1/50 scale	10	25.00
2016-01-14	64927	98	Tailspin Toys (El Centro, CA)	204522	33	Developer joke mug - that's a hardware problem (Black)	1	13.00
2016-01-14	64927	98	Tailspin Toys (El Centro, CA)	204523	190	Clear packaging tape 48mmx100m	160	3.50
2016-01-14	64927	98	Tailspin Toys (El Centro, CA)	204524	115	Superhero action jacket (Blue) 3XL	1	34.00
2016-01-14	64927	98	Tailspin Toys (El Centro, CA)	204525	17	DBA joke mug - mind if I join you? (Black)	5	13.00
2016-01-14	64928	898	Gopalgobinda Sikdar	204399	98	The Gu red shirt XML tag t-shirt (Black) 4XL	60	18.00
2016-01-14	64929	59	Tailspin Toys (Edgartown, MA)	204407	86	The Gu red shirt XML tag t-shirt (White) 5XL	108	18.00
2016-01-14	64930	546	Wingtip Toys (Key Biscayne, FL)	204420	204	Tape dispenser (Red)	50	32.00
2016-01-14	64931	183	Tailspin Toys (Tierra Verde, FL)	204423	77	The Gu red shirt XML tag t-shirt (White) XXS	96	18.00
2016-01-14	64932	982	Yves Belisle	204430	204	Tape dispenser (Red)	80	32.00
2016-01-14	64933	17	Tailspin Toys (East Fultonham, OH)	204469	80	The Gu red shirt XML tag t-shirt (White) M	36	18.00
2016-01-14	64934	98	Tailspin Toys (El Centro, CA)	204521	184	Shipping carton (Brown) 305x305x305mm	50	3.50