﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-01-23	65456	35	Tailspin Toys (Slanesville, WV)	206143	199	Black and yellow heavy despatch tape  48mmx75m	48	3.70
2016-01-23	65456	35	Tailspin Toys (Slanesville, WV)	206144	120	Dinosaur battery-powered slippers (Green) L	1	32.00
2016-01-23	65457	876	Marie LeBatelier	206145	53	IT joke mug - keyboard not found … press F1 to continue (Black)	8	13.00
2016-01-23	65457	876	Marie LeBatelier	206146	106	Alien officer hoodie (Black) 5XL	1	35.00
2016-01-23	65457	876	Marie LeBatelier	206147	13	USB food flash drive - shrimp cocktail	5	32.00
2016-01-23	65457	876	Marie LeBatelier	206148	50	Developer joke mug - old C developers never die (White)	3	13.00
2016-01-23	65458	838	Pavel Bogdanov	206149	167	10 mm Anti static bubble wrap (Blue) 50m	40	99.00
2016-01-23	65458	838	Pavel Bogdanov	206150	25	DBA joke mug - I will get you in order (Black)	1	13.00
2016-01-23	65458	838	Pavel Bogdanov	206151	93	The Gu red shirt XML tag t-shirt (Black) M	24	18.00
2016-01-23	65458	838	Pavel Bogdanov	206152	3	Office cube periscope (Black)	80	18.50
2016-01-23	65458	838	Pavel Bogdanov	206153	18	DBA joke mug - daaaaaa-ta (White)	7	13.00
2016-01-23	65459	61	Tailspin Toys (Fairfield Glade, TN)	206154	170	20 mm Anti static bubble wrap (Blue) 50m	20	102.00
2016-01-23	65459	61	Tailspin Toys (Fairfield Glade, TN)	206155	189	Clear packaging tape 48mmx75m	234	2.90
2016-01-23	65459	61	Tailspin Toys (Fairfield Glade, TN)	206156	175	Bubblewrap dispenser (Blue) 1.5m	1	240.00
2016-01-23	65459	61	Tailspin Toys (Fairfield Glade, TN)	206157	121	Dinosaur battery-powered slippers (Green) XL	5	32.00
2016-01-23	65460	485	Wingtip Toys (Bonner Springs, KS)	206158	87	The Gu red shirt XML tag t-shirt (White) 6XL	72	18.00
2016-01-23	65460	485	Wingtip Toys (Bonner Springs, KS)	206159	217	Void fill 200 L bag (White) 200L	50	25.00
2016-01-23	65461	904	Olafs Rozitis	206161	35	Developer joke mug - fun was unexpected at this time (Black)	2	13.00
2016-01-23	65461	904	Olafs Rozitis	206162	223	Chocolate echidnas 250g	24	8.55
2016-01-23	65461	904	Olafs Rozitis	206163	183	Shipping carton (Brown) 480x270x320mm	100	2.74
2016-01-23	65461	904	Olafs Rozitis	206164	66	RC big wheel monster truck with remote control (Black) 1/50 scale	10	45.00
2016-01-23	65462	433	Wingtip Toys (Balko, OK)	206165	111	Superhero action jacket (Blue) M	10	30.00
2016-01-23	65462	433	Wingtip Toys (Balko, OK)	206166	74	Ride on vintage American toy coupe (Black) 1/12 scale	4	285.00
2016-01-23	65462	433	Wingtip Toys (Balko, OK)	206167	176	Bubblewrap dispenser (Red) 1.5m	9	240.00
2016-01-23	65463	501	Wingtip Toys (Cavendish, VT)	206168	32	Developer joke mug - that's a hardware problem (White)	8	13.00
2016-01-23	65463	501	Wingtip Toys (Cavendish, VT)	206169	87	The Gu red shirt XML tag t-shirt (White) 6XL	12	18.00
2016-01-23	65464	937	Manca Hrastovsek	206170	144	Halloween zombie mask (Light Brown) L	72	18.00
2016-01-23	65464	937	Manca Hrastovsek	206171	172	32 mm Anti static bubble wrap (Blue) 20m	70	48.00
2016-01-23	65464	937	Manca Hrastovsek	206172	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	10	30.00
2016-01-23	65464	937	Manca Hrastovsek	206173	84	The Gu red shirt XML tag t-shirt (White) 3XL	12	18.00
2016-01-23	65464	937	Manca Hrastovsek	206174	51	Developer joke mug - old C developers never die (Black)	7	13.00
2016-01-23	65465	845	Emilie Hrdlickova	206175	201	Red and white urgent despatch tape 48mmx75m	96	3.70
2016-01-23	65465	845	Emilie Hrdlickova	206176	133	Furry gorilla with big eyes slippers (Black) XL	8	32.00
2016-01-23	65465	845	Emilie Hrdlickova	206177	105	Alien officer hoodie (Black) 4XL	2	35.00
2016-01-23	65466	112	Tailspin Toys (Sallyards, KS)	206178	121	Dinosaur battery-powered slippers (Green) XL	5	32.00
2016-01-23	65466	112	Tailspin Toys (Sallyards, KS)	206179	67	Ride on toy sedan car (Black) 1/12 scale	8	230.00
2016-01-23	65467	444	Wingtip Toys (Tea, SD)	206180	198	Black and orange this way up despatch tape  48mmx100m	96	4.10
2016-01-23	65467	444	Wingtip Toys (Tea, SD)	206181	227	White chocolate moon rocks 250g	192	8.55
2016-01-23	65467	444	Wingtip Toys (Tea, SD)	206182	183	Shipping carton (Brown) 480x270x320mm	125	2.74
2016-01-23	65467	444	Wingtip Toys (Tea, SD)	206183	61	RC toy sedan car with remote control (Green) 1/50 scale	8	25.00
2016-01-23	65468	959	Dhaatri Chavva	206184	69	Ride on toy sedan car (Blue) 1/12 scale	5	230.00
2016-01-23	65468	959	Dhaatri Chavva	206185	210	Packing knife with metal insert blade (Yellow) 18mm	30	2.40
2016-01-23	65468	959	Dhaatri Chavva	206186	1	USB missile launcher (Green)	1	25.00
2016-01-23	65469	36	Tailspin Toys (Ekron, KY)	206187	219	Void fill 400 L bag (White) 400L	80	50.00
2016-01-23	65469	36	Tailspin Toys (Ekron, KY)	206188	172	32 mm Anti static bubble wrap (Blue) 20m	100	48.00
2016-01-23	65469	36	Tailspin Toys (Ekron, KY)	206189	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	6	13.00
2016-01-23	65469	36	Tailspin Toys (Ekron, KY)	206190	124	Ogre battery-powered slippers (Green) L	4	32.00
2016-01-23	65469	36	Tailspin Toys (Ekron, KY)	206191	67	Ride on toy sedan car (Black) 1/12 scale	2	230.00
2016-01-23	65470	414	Wingtip Toys (Rose Tree, PA)	206193	219	Void fill 400 L bag (White) 400L	100	50.00
2016-01-23	65471	508	Wingtip Toys (Branson West, MO)	206194	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	6	13.00
2016-01-23	65471	508	Wingtip Toys (Branson West, MO)	206195	129	Plush shark slippers (Gray) XL	9	32.00
2016-01-23	65472	53	Tailspin Toys (Nanafalia, AL)	206196	85	The Gu red shirt XML tag t-shirt (White) 4XL	120	18.00
2016-01-23	65472	53	Tailspin Toys (Nanafalia, AL)	206197	114	Superhero action jacket (Blue) XXL	9	30.00
2016-01-23	65472	53	Tailspin Toys (Nanafalia, AL)	206198	8	USB food flash drive - dim sum 10 drive variety pack	4	240.00
2016-01-23	65472	53	Tailspin Toys (Nanafalia, AL)	206199	118	Dinosaur battery-powered slippers (Green) S	3	32.00
2016-01-23	65473	135	Tailspin Toys (Terre du Lac, MO)	206200	127	Plush shark slippers (Gray) M	1	32.00
2016-01-23	65473	135	Tailspin Toys (Terre du Lac, MO)	206201	37	Developer joke mug - when your hammer is C++ (Black)	5	13.00
2016-01-23	65473	135	Tailspin Toys (Terre du Lac, MO)	206202	136	Animal with big feet slippers (Brown) L	8	32.00
2016-01-23	65473	135	Tailspin Toys (Terre du Lac, MO)	206203	163	32 mm Double sided bubble wrap 20m	60	37.00
2016-01-23	65473	135	Tailspin Toys (Terre du Lac, MO)	206204	227	White chocolate moon rocks 250g	216	8.55
2016-01-23	65474	922	Sumati Chatterjee	206205	31	Developer joke mug - Oct 31 = Dec 25 (Black)	6	13.00
2016-01-23	65474	922	Sumati Chatterjee	206206	36	Developer joke mug - when your hammer is C++ (White)	7	13.00
2016-01-23	65474	922	Sumati Chatterjee	206207	105	Alien officer hoodie (Black) 4XL	7	35.00
2016-01-23	65474	922	Sumati Chatterjee	206208	63	RC toy sedan car with remote control (Pink) 1/50 scale	10	25.00
2016-01-23	65475	96	Tailspin Toys (South La Paloma, TX)	206209	103	Alien officer hoodie (Black) XXL	9	35.00
2016-01-23	65475	96	Tailspin Toys (South La Paloma, TX)	206210	163	32 mm Double sided bubble wrap 20m	60	37.00
2016-01-23	65476	444	Wingtip Toys (Tea, SD)	206211	215	Air cushion machine (Blue)	8	1899.00
2016-01-23	65476	444	Wingtip Toys (Tea, SD)	206212	140	Furry animal socks (Pink) L	24	5.00
2016-01-23	65477	864	Mikhail Degtyarev	206213	192	Black and orange fragile despatch tape 48mmx100m	144	4.10
2016-01-23	65477	864	Mikhail Degtyarev	206214	17	DBA joke mug - mind if I join you? (Black)	10	13.00
2016-01-23	65477	864	Mikhail Degtyarev	206215	22	DBA joke mug - it depends (White)	5	13.00
2016-01-23	65478	974	Emil Roman	206216	179	Shipping carton (Brown) 229x229x229mm	150	1.05
2016-01-23	65478	974	Emil Roman	206217	140	Furry animal socks (Pink) L	72	5.00
2016-01-23	65479	150	Tailspin Toys (Corfu, NY)	206218	19	DBA joke mug - daaaaaa-ta (Black)	10	13.00
2016-01-23	65479	150	Tailspin Toys (Corfu, NY)	206219	36	Developer joke mug - when your hammer is C++ (White)	8	13.00
2016-01-23	65479	150	Tailspin Toys (Corfu, NY)	206220	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	9	13.00
2016-01-23	65479	150	Tailspin Toys (Corfu, NY)	206221	18	DBA joke mug - daaaaaa-ta (White)	7	13.00
2016-01-23	65480	991	Valter Viiding	206222	55	IT joke mug - that behavior is by design (Black)	3	13.00
2016-01-23	65480	991	Valter Viiding	206223	69	Ride on toy sedan car (Blue) 1/12 scale	4	230.00
2016-01-23	65480	991	Valter Viiding	206224	147	Halloween skull mask (Gray) M	12	18.00
2016-01-23	65481	497	Wingtip Toys (Verdery, SC)	206225	135	Animal with big feet slippers (Brown) M	2	32.00
2016-01-23	65481	497	Wingtip Toys (Verdery, SC)	206226	123	Ogre battery-powered slippers (Green) M	5	32.00
2016-01-23	65482	978	Baalaamjali Devulapalli	206227	147	Halloween skull mask (Gray) M	36	18.00
2016-01-23	65482	978	Baalaamjali Devulapalli	206228	190	Clear packaging tape 48mmx100m	60	3.50
2016-01-23	65482	978	Baalaamjali Devulapalli	206229	157	10 mm Double sided bubble wrap 20m	80	30.00
2016-01-23	65482	978	Baalaamjali Devulapalli	206230	146	Halloween skull mask (Gray) S	36	18.00
2016-01-23	65482	978	Baalaamjali Devulapalli	206231	44	Developer joke mug - there are 10 types of people in the world (White)	3	13.00
2016-01-23	65483	1030	Chompoo Atitarn	206233	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	10	13.00
2016-01-23	65483	1030	Chompoo Atitarn	206234	152	Pack of 12 action figures (female)	3	16.00
2016-01-23	65484	1005	Bhadram Kamasamudram	206235	200	Black and yellow heavy despatch tape 48mmx100m	96	4.10
2016-01-23	65484	1005	Bhadram Kamasamudram	206236	171	32 mm Anti static bubble wrap (Blue) 10m	90	32.00
2016-01-23	65484	1005	Bhadram Kamasamudram	206237	41	Developer joke mug - (hip, hip, array) (Black)	5	13.00
2016-01-23	65485	590	Wingtip Toys (McAdenville, NC)	206238	222	Chocolate beetles 250g	48	8.55
2016-01-23	65485	590	Wingtip Toys (McAdenville, NC)	206240	141	Furry animal socks (Pink) XL	24	5.00
2016-01-23	65485	590	Wingtip Toys (McAdenville, NC)	206241	118	Dinosaur battery-powered slippers (Green) S	4	32.00
2016-01-23	65485	590	Wingtip Toys (McAdenville, NC)	206242	220	Novelty chilli chocolates 250g	144	8.55
2016-01-23	65486	444	Wingtip Toys (Tea, SD)	206243	79	The Gu red shirt XML tag t-shirt (White) S	96	18.00
2016-01-23	65486	444	Wingtip Toys (Tea, SD)	206244	191	Black and orange fragile despatch tape 48mmx75m	252	3.70
2016-01-23	65487	874	Daniel Martensson	206246	221	Novelty chilli chocolates 500g	108	14.50
2016-01-23	65488	841	Camille Authier	206247	12	USB food flash drive - donut	9	32.00
2016-01-23	65488	841	Camille Authier	206248	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	5	13.00
2016-01-23	65488	841	Camille Authier	206249	123	Ogre battery-powered slippers (Green) M	7	32.00
2016-01-23	65488	841	Camille Authier	206250	99	The Gu red shirt XML tag t-shirt (Black) 5XL	108	18.00
2016-01-23	65489	485	Wingtip Toys (Bonner Springs, KS)	206160	78	The Gu red shirt XML tag t-shirt (White) XS	36	18.00
2016-01-23	65490	414	Wingtip Toys (Rose Tree, PA)	206192	98	The Gu red shirt XML tag t-shirt (Black) 4XL	96	18.00
2016-01-23	65491	1030	Chompoo Atitarn	206232	77	The Gu red shirt XML tag t-shirt (White) XXS	120	18.00
2016-01-23	65492	590	Wingtip Toys (McAdenville, NC)	206239	204	Tape dispenser (Red)	50	32.00
2016-01-23	65493	874	Daniel Martensson	206245	77	The Gu red shirt XML tag t-shirt (White) XXS	120	18.00