﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-01-27	65682	5	Tailspin Toys (Gasport, NY)	206805	134	Animal with big feet slippers (Brown) S	8	32.00
2016-01-27	65682	5	Tailspin Toys (Gasport, NY)	206806	92	The Gu red shirt XML tag t-shirt (Black) S	84	18.00
2016-01-27	65682	5	Tailspin Toys (Gasport, NY)	206807	180	Shipping carton (Brown) 279x254x217mm	250	1.11
2016-01-27	65682	5	Tailspin Toys (Gasport, NY)	206808	225	Chocolate sharks 250g	96	8.55
2016-01-27	65682	5	Tailspin Toys (Gasport, NY)	206809	132	Furry gorilla with big eyes slippers (Black) L	2	32.00
2016-01-27	65683	32	Tailspin Toys (Maypearl, TX)	206810	130	Furry gorilla with big eyes slippers (Black) S	6	32.00
2016-01-27	65683	32	Tailspin Toys (Maypearl, TX)	206811	93	The Gu red shirt XML tag t-shirt (Black) M	12	18.00
2016-01-27	65684	1032	Som Mukherjee	206812	61	RC toy sedan car with remote control (Green) 1/50 scale	5	25.00
2016-01-27	65684	1032	Som Mukherjee	206813	103	Alien officer hoodie (Black) XXL	6	35.00
2016-01-27	65685	1034	Aishwarya Dantuluri	206814	44	Developer joke mug - there are 10 types of people in the world (White)	10	13.00
2016-01-27	65685	1034	Aishwarya Dantuluri	206815	137	Animal with big feet slippers (Brown) XL	8	32.00
2016-01-27	65685	1034	Aishwarya Dantuluri	206816	196	Black and orange handle with care despatch tape  48mmx100m	72	4.10
2016-01-27	65686	133	Tailspin Toys (Lake Erie Beach, NY)	206817	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	8	30.00
2016-01-27	65686	133	Tailspin Toys (Lake Erie Beach, NY)	206818	164	32 mm Double sided bubble wrap 50m	40	112.00
2016-01-27	65686	133	Tailspin Toys (Lake Erie Beach, NY)	206819	49	Developer joke mug - this code was generated by a tool (Black)	4	13.00
2016-01-27	65687	539	Wingtip Toys (Nuangola, PA)	206820	123	Ogre battery-powered slippers (Green) M	9	32.00
2016-01-27	65687	539	Wingtip Toys (Nuangola, PA)	206821	141	Furry animal socks (Pink) XL	72	5.00
2016-01-27	65688	141	Tailspin Toys (Arrow Rock, MO)	206822	34	Developer joke mug - fun was unexpected at this time (White)	10	13.00
2016-01-27	65688	141	Tailspin Toys (Arrow Rock, MO)	206823	1	USB missile launcher (Green)	5	25.00
2016-01-27	65689	551	Wingtip Toys (Huntingburg, IN)	206824	30	Developer joke mug - Oct 31 = Dec 25 (White)	4	13.00
2016-01-27	65689	551	Wingtip Toys (Huntingburg, IN)	206825	227	White chocolate moon rocks 250g	144	8.55
2016-01-27	65689	551	Wingtip Toys (Huntingburg, IN)	206826	53	IT joke mug - keyboard not found … press F1 to continue (Black)	4	13.00
2016-01-27	65689	551	Wingtip Toys (Huntingburg, IN)	206827	141	Furry animal socks (Pink) XL	108	5.00
2016-01-27	65690	536	Wingtip Toys (Ferney, SD)	206828	17	DBA joke mug - mind if I join you? (Black)	8	13.00
2016-01-27	65690	536	Wingtip Toys (Ferney, SD)	206829	151	Pack of 12 action figures (male)	6	16.00
2016-01-27	65690	536	Wingtip Toys (Ferney, SD)	206830	147	Halloween skull mask (Gray) M	36	18.00
2016-01-27	65691	52	Tailspin Toys (Idria, CA)	206831	67	Ride on toy sedan car (Black) 1/12 scale	7	230.00
2016-01-27	65691	52	Tailspin Toys (Idria, CA)	206832	213	Air cushion film 200mmx100mm 325m	3	87.00
2016-01-27	65691	52	Tailspin Toys (Idria, CA)	206833	8	USB food flash drive - dim sum 10 drive variety pack	8	240.00
2016-01-27	65691	52	Tailspin Toys (Idria, CA)	206834	32	Developer joke mug - that's a hardware problem (White)	9	13.00
2016-01-27	65692	115	Tailspin Toys (Bethania, NC)	206835	178	Shipping carton (Brown) 500x310x310mm	125	2.55
2016-01-27	65692	115	Tailspin Toys (Bethania, NC)	206836	210	Packing knife with metal insert blade (Yellow) 18mm	5	2.40
2016-01-27	65692	115	Tailspin Toys (Bethania, NC)	206837	205	Tape dispenser (Blue)	60	32.00
2016-01-27	65692	115	Tailspin Toys (Bethania, NC)	206838	84	The Gu red shirt XML tag t-shirt (White) 3XL	120	18.00
2016-01-27	65693	507	Wingtip Toys (Downingtown, PA)	206839	118	Dinosaur battery-powered slippers (Green) S	7	32.00
2016-01-27	65693	507	Wingtip Toys (Downingtown, PA)	206840	96	The Gu red shirt XML tag t-shirt (Black) XXL	48	18.00
2016-01-27	65694	526	Wingtip Toys (Beekmantown, NY)	206841	124	Ogre battery-powered slippers (Green) L	10	32.00
2016-01-27	65694	526	Wingtip Toys (Beekmantown, NY)	206842	4	USB food flash drive - sushi roll	5	3.20
2016-01-27	65694	526	Wingtip Toys (Beekmantown, NY)	206843	130	Furry gorilla with big eyes slippers (Black) S	6	32.00
2016-01-27	65694	526	Wingtip Toys (Beekmantown, NY)	206844	128	Plush shark slippers (Gray) L	1	32.00
2016-01-27	65694	526	Wingtip Toys (Beekmantown, NY)	206845	35	Developer joke mug - fun was unexpected at this time (Black)	7	13.00
2016-01-27	65695	894	Gabriela Hernandes	206846	158	10 mm Double sided bubble wrap 50m	90	105.00
2016-01-27	65695	894	Gabriela Hernandes	206847	173	32 mm Anti static bubble wrap (Blue) 50m	90	105.00
2016-01-27	65695	894	Gabriela Hernandes	206848	1	USB missile launcher (Green)	2	25.00
2016-01-27	65695	894	Gabriela Hernandes	206849	42	Developer joke mug - understanding recursion requires understanding recursion (White)	2	13.00
2016-01-27	65696	513	Wingtip Toys (Straughn, IN)	206850	55	IT joke mug - that behavior is by design (Black)	3	13.00
2016-01-27	65696	513	Wingtip Toys (Straughn, IN)	206851	213	Air cushion film 200mmx100mm 325m	7	87.00
2016-01-27	65696	513	Wingtip Toys (Straughn, IN)	206852	205	Tape dispenser (Blue)	80	32.00
2016-01-27	65696	513	Wingtip Toys (Straughn, IN)	206853	42	Developer joke mug - understanding recursion requires understanding recursion (White)	8	13.00
2016-01-27	65697	464	Wingtip Toys (Glen Ullin, ND)	206854	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	2	13.00
2016-01-27	65697	464	Wingtip Toys (Glen Ullin, ND)	206855	48	Developer joke mug - this code was generated by a tool (White)	7	13.00
2016-01-27	65697	464	Wingtip Toys (Glen Ullin, ND)	206856	120	Dinosaur battery-powered slippers (Green) L	1	32.00
2016-01-27	65697	464	Wingtip Toys (Glen Ullin, ND)	206857	205	Tape dispenser (Blue)	60	32.00
2016-01-27	65698	881	Magdalena Michnova	206858	45	Developer joke mug - there are 10 types of people in the world (Black)	3	13.00
2016-01-27	65698	881	Magdalena Michnova	206859	72	Ride on toy sedan car (Pink) 1/12 scale	3	230.00
2016-01-27	65698	881	Magdalena Michnova	206860	14	USB food flash drive - fortune cookie	10	32.00
2016-01-27	65698	881	Magdalena Michnova	206861	115	Superhero action jacket (Blue) 3XL	1	34.00
2016-01-27	65698	881	Magdalena Michnova	206862	10	USB food flash drive - chocolate bar	5	32.00
2016-01-27	65699	460	Wingtip Toys (Mayhill, NM)	206863	185	Shipping carton (Brown) 356x356x279mm	25	2.04
2016-01-27	65699	460	Wingtip Toys (Mayhill, NM)	206864	44	Developer joke mug - there are 10 types of people in the world (White)	4	13.00
2016-01-27	65699	460	Wingtip Toys (Mayhill, NM)	206865	172	32 mm Anti static bubble wrap (Blue) 20m	80	48.00
2016-01-27	65699	460	Wingtip Toys (Mayhill, NM)	206866	82	The Gu red shirt XML tag t-shirt (White) XL	36	18.00
2016-01-27	65699	460	Wingtip Toys (Mayhill, NM)	206867	35	Developer joke mug - fun was unexpected at this time (Black)	2	13.00
2016-01-27	65700	179	Tailspin Toys (Hiteman, IA)	206868	70	Ride on toy sedan car (Green) 1/12 scale	4	230.00
2016-01-27	65700	179	Tailspin Toys (Hiteman, IA)	206869	106	Alien officer hoodie (Black) 5XL	10	35.00
2016-01-27	65701	50	Tailspin Toys (Hambleton, WV)	206870	71	Ride on toy sedan car (Yellow) 1/12 scale	4	230.00
2016-01-27	65701	50	Tailspin Toys (Hambleton, WV)	206871	183	Shipping carton (Brown) 480x270x320mm	250	2.74
2016-01-27	65701	50	Tailspin Toys (Hambleton, WV)	206872	186	Shipping carton (Brown) 457x457x457mm	125	2.10
2016-01-27	65701	50	Tailspin Toys (Hambleton, WV)	206874	47	Developer joke mug - a foo walks into a bar (Black)	5	13.00
2016-01-27	65702	34	Tailspin Toys (Dallardsville, TX)	206875	122	Ogre battery-powered slippers (Green) S	3	32.00
2016-01-27	65702	34	Tailspin Toys (Dallardsville, TX)	206876	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	9	13.00
2016-01-27	65702	34	Tailspin Toys (Dallardsville, TX)	206877	209	Packing knife with metal insert blade (Yellow) 9mm	20	1.89
2016-01-27	65702	34	Tailspin Toys (Dallardsville, TX)	206878	62	RC toy sedan car with remote control (Yellow) 1/50 scale	6	25.00
2016-01-27	65702	34	Tailspin Toys (Dallardsville, TX)	206879	161	20 mm Double sided bubble wrap 50m	50	108.00
2016-01-27	65703	586	Wingtip Toys (Lynne, FL)	206880	104	Alien officer hoodie (Black) 3XL	4	35.00
2016-01-27	65703	586	Wingtip Toys (Lynne, FL)	206881	125	Ogre battery-powered slippers (Green) XL	3	32.00
2016-01-27	65703	586	Wingtip Toys (Lynne, FL)	206882	34	Developer joke mug - fun was unexpected at this time (White)	6	13.00
2016-01-27	65704	430	Wingtip Toys (Lost River, ID)	206883	48	Developer joke mug - this code was generated by a tool (White)	10	13.00
2016-01-27	65704	430	Wingtip Toys (Lost River, ID)	206884	142	Halloween zombie mask (Light Brown) S	120	18.00
2016-01-27	65704	430	Wingtip Toys (Lost River, ID)	206885	177	Shipping carton (Brown) 413x285x187mm	50	1.05
2016-01-27	65705	999	Kristi Part	206886	168	20 mm Anti static bubble wrap (Blue) 10m	10	29.00
2016-01-27	65705	999	Kristi Part	206887	100	The Gu red shirt XML tag t-shirt (Black) 6XL	36	18.00
2016-01-27	65705	999	Kristi Part	206888	213	Air cushion film 200mmx100mm 325m	9	87.00
2016-01-27	65705	999	Kristi Part	206889	96	The Gu red shirt XML tag t-shirt (Black) XXL	84	18.00
2016-01-27	65705	999	Kristi Part	206890	140	Furry animal socks (Pink) L	48	5.00
2016-01-27	65706	575	Wingtip Toys (Trumansburg, NY)	206891	132	Furry gorilla with big eyes slippers (Black) L	9	32.00
2016-01-27	65706	575	Wingtip Toys (Trumansburg, NY)	206892	74	Ride on vintage American toy coupe (Black) 1/12 scale	9	285.00
2016-01-27	65707	458	Wingtip Toys (Coker, AL)	206893	110	Superhero action jacket (Blue) S	9	25.00
2016-01-27	65707	458	Wingtip Toys (Coker, AL)	206894	194	Black and orange glass with care despatch tape  48mmx100m	48	4.10
2016-01-27	65707	458	Wingtip Toys (Coker, AL)	206895	85	The Gu red shirt XML tag t-shirt (White) 4XL	84	18.00
2016-01-27	65707	458	Wingtip Toys (Coker, AL)	206896	155	Large sized bubblewrap roll 50m	70	24.00
2016-01-27	65707	458	Wingtip Toys (Coker, AL)	206897	188	3 kg Courier post bag (White) 300x190x95mm	175	0.66
2016-01-27	65708	1040	Damodar Shenoy	206898	72	Ride on toy sedan car (Pink) 1/12 scale	7	230.00
2016-01-27	65708	1040	Damodar Shenoy	206899	142	Halloween zombie mask (Light Brown) S	120	18.00
2016-01-27	65709	137	Tailspin Toys (Carbonville, UT)	206900	28	DBA joke mug - two types of DBAs (White)	6	13.00
2016-01-27	65709	137	Tailspin Toys (Carbonville, UT)	206901	186	Shipping carton (Brown) 457x457x457mm	125	2.10
2016-01-27	65709	137	Tailspin Toys (Carbonville, UT)	206902	19	DBA joke mug - daaaaaa-ta (Black)	2	13.00
2016-01-27	65709	137	Tailspin Toys (Carbonville, UT)	206903	85	The Gu red shirt XML tag t-shirt (White) 4XL	120	18.00
2016-01-27	65709	137	Tailspin Toys (Carbonville, UT)	206904	115	Superhero action jacket (Blue) 3XL	2	34.00
2016-01-27	65710	600	Wingtip Toys (Caro, MI)	206905	90	The Gu red shirt XML tag t-shirt (Black) XXS	84	18.00
2016-01-27	65710	600	Wingtip Toys (Caro, MI)	206907	132	Furry gorilla with big eyes slippers (Black) L	6	32.00
2016-01-27	65710	600	Wingtip Toys (Caro, MI)	206908	11	USB food flash drive - cookie	4	3.20
2016-01-27	65711	528	Wingtip Toys (Rich Creek, VA)	206909	37	Developer joke mug - when your hammer is C++ (Black)	5	13.00
2016-01-27	65711	528	Wingtip Toys (Rich Creek, VA)	206911	177	Shipping carton (Brown) 413x285x187mm	25	1.05
2016-01-27	65711	528	Wingtip Toys (Rich Creek, VA)	206912	110	Superhero action jacket (Blue) S	7	25.00
2016-01-27	65711	528	Wingtip Toys (Rich Creek, VA)	206913	137	Animal with big feet slippers (Brown) XL	9	32.00
2016-01-27	65712	454	Wingtip Toys (Corcovado, PR)	206914	119	Dinosaur battery-powered slippers (Green) M	5	32.00
2016-01-27	65712	454	Wingtip Toys (Corcovado, PR)	206915	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	8	13.00
2016-01-27	65713	200	Tailspin Toys (Tooele, UT)	206916	170	20 mm Anti static bubble wrap (Blue) 50m	90	102.00
2016-01-27	65713	200	Tailspin Toys (Tooele, UT)	206917	192	Black and orange fragile despatch tape 48mmx100m	144	4.10
2016-01-27	65713	200	Tailspin Toys (Tooele, UT)	206918	45	Developer joke mug - there are 10 types of people in the world (Black)	5	13.00
2016-01-27	65714	931	Nada Jovanovic	206919	37	Developer joke mug - when your hammer is C++ (Black)	8	13.00
2016-01-27	65714	931	Nada Jovanovic	206920	224	Chocolate frogs 250g	48	8.55
2016-01-27	65714	931	Nada Jovanovic	206921	116	Superhero action jacket (Blue) 4XL	8	34.00
2016-01-27	65714	931	Nada Jovanovic	206922	47	Developer joke mug - a foo walks into a bar (Black)	3	13.00
2016-01-27	65715	904	Olafs Rozitis	206923	217	Void fill 200 L bag (White) 200L	70	25.00
2016-01-27	65715	904	Olafs Rozitis	206924	116	Superhero action jacket (Blue) 4XL	3	34.00
2016-01-27	65715	904	Olafs Rozitis	206925	158	10 mm Double sided bubble wrap 50m	90	105.00
2016-01-27	65715	904	Olafs Rozitis	206926	30	Developer joke mug - Oct 31 = Dec 25 (White)	8	13.00
2016-01-27	65715	904	Olafs Rozitis	206927	56	IT joke mug - hardware: part of the computer that can be kicked (White)	9	13.00
2016-01-27	65716	42	Tailspin Toys (Arietta, NY)	206928	5	USB food flash drive - hamburger	4	32.00
2016-01-27	65716	42	Tailspin Toys (Arietta, NY)	206929	92	The Gu red shirt XML tag t-shirt (Black) S	108	18.00
2016-01-27	65716	42	Tailspin Toys (Arietta, NY)	206930	115	Superhero action jacket (Blue) 3XL	4	34.00
2016-01-27	65716	42	Tailspin Toys (Arietta, NY)	206931	23	DBA joke mug - it depends (Black)	10	13.00
2016-01-27	65717	859	Shah Alizadeh	206932	40	Developer joke mug - (hip, hip, array) (White)	8	13.00
2016-01-27	65717	859	Shah Alizadeh	206933	1	USB missile launcher (Green)	1	25.00
2016-01-27	65717	859	Shah Alizadeh	206934	47	Developer joke mug - a foo walks into a bar (Black)	10	13.00
2016-01-27	65717	859	Shah Alizadeh	206935	132	Furry gorilla with big eyes slippers (Black) L	8	32.00
2016-01-27	65718	141	Tailspin Toys (Arrow Rock, MO)	206936	96	The Gu red shirt XML tag t-shirt (Black) XXL	36	18.00
2016-01-27	65718	141	Tailspin Toys (Arrow Rock, MO)	206937	117	Superhero action jacket (Blue) 5XL	3	34.00
2016-01-27	65719	967	Meera Patel	206938	1	USB missile launcher (Green)	5	25.00
2016-01-27	65719	967	Meera Patel	206939	62	RC toy sedan car with remote control (Yellow) 1/50 scale	5	25.00
2016-01-27	65720	1035	Manjunatha Karnik	206940	197	Black and orange this way up despatch tape 48mmx75m	48	3.70
2016-01-27	65720	1035	Manjunatha Karnik	206941	60	RC toy sedan car with remote control (Blue) 1/50 scale	2	25.00
2016-01-27	65720	1035	Manjunatha Karnik	206942	128	Plush shark slippers (Gray) L	5	32.00
2016-01-27	65720	1035	Manjunatha Karnik	206943	131	Furry gorilla with big eyes slippers (Black) M	1	32.00
2016-01-27	65721	520	Wingtip Toys (Frenchburg, KY)	206944	70	Ride on toy sedan car (Green) 1/12 scale	4	230.00
2016-01-27	65721	520	Wingtip Toys (Frenchburg, KY)	206945	206	Permanent marker black 5mm nib (Black) 5mm	120	2.70
2016-01-27	65722	1039	Bhaamini Palagummi	206946	30	Developer joke mug - Oct 31 = Dec 25 (White)	5	13.00
2016-01-27	65722	1039	Bhaamini Palagummi	206947	209	Packing knife with metal insert blade (Yellow) 9mm	30	1.89
2016-01-27	65722	1039	Bhaamini Palagummi	206948	216	Void fill 100 L bag (White) 100L	60	12.50
2016-01-27	65722	1039	Bhaamini Palagummi	206949	148	Halloween skull mask (Gray) L	48	18.00
2016-01-27	65723	100	Tailspin Toys (Tunnelhill, PA)	206950	202	Red and white urgent  heavy despatch tape  48mmx100m	216	4.10
2016-01-27	65723	100	Tailspin Toys (Tunnelhill, PA)	206951	115	Superhero action jacket (Blue) 3XL	2	34.00
2016-01-27	65723	100	Tailspin Toys (Tunnelhill, PA)	206952	67	Ride on toy sedan car (Black) 1/12 scale	9	230.00
2016-01-27	65723	100	Tailspin Toys (Tunnelhill, PA)	206953	117	Superhero action jacket (Blue) 5XL	7	34.00
2016-01-27	65724	1051	Sylvie Laramee	206954	200	Black and yellow heavy despatch tape 48mmx100m	24	4.10
2016-01-27	65724	1051	Sylvie Laramee	206955	60	RC toy sedan car with remote control (Blue) 1/50 scale	7	25.00
2016-01-27	65724	1051	Sylvie Laramee	206956	186	Shipping carton (Brown) 457x457x457mm	100	2.10
2016-01-27	65725	1002	Stefan Selezeanu	206957	47	Developer joke mug - a foo walks into a bar (Black)	7	13.00
2016-01-27	65725	1002	Stefan Selezeanu	206958	36	Developer joke mug - when your hammer is C++ (White)	7	13.00
2016-01-27	65725	1002	Stefan Selezeanu	206959	6	USB food flash drive - hot dog	10	32.00
2016-01-27	65725	1002	Stefan Selezeanu	206960	84	The Gu red shirt XML tag t-shirt (White) 3XL	60	18.00
2016-01-27	65725	1002	Stefan Selezeanu	206961	171	32 mm Anti static bubble wrap (Blue) 10m	10	32.00
2016-01-27	65726	50	Tailspin Toys (Hambleton, WV)	206873	86	The Gu red shirt XML tag t-shirt (White) 5XL	120	18.00
2016-01-27	65727	600	Wingtip Toys (Caro, MI)	206906	95	The Gu red shirt XML tag t-shirt (Black) XL	108	18.00
2016-01-27	65728	528	Wingtip Toys (Rich Creek, VA)	206910	86	The Gu red shirt XML tag t-shirt (White) 5XL	108	18.00